jumlah gejala 204
jumlah diagnosis 66
akurasi 0.7437185929648241

demam-berdarah-dengue --- rhinitis
demam-berdarah-dengue 0.015841731258251366
ppok-penyakit-paru-obstruktif-kronis 0.01582123948897998
pneumonia 0.01576165172590381
asam-lambung 0.01567868898773687
angina-pektoris-stabil 0.015617919823474758
skor IR0

hepatitis-a --- rhinitis
hepatitis-a 0.015809663023171314
peritonitis 0.015706087651969614
gastroenteritis 0.015694195098721386
kolesistitis 0.015600990828384675
otitis-media 0.01558951399364903
skor IR0

pneumonia --- rhinitis
pneumonia 0.01577220285503688
demam-berdarah-dengue 0.015661289219588273
hepatitis-a 0.015579608255143224
varisela 0.015578542639724479
hepatitis-b 0.01554624070092984
skor IR0

alergi-makanan --- influenza
alergi-makanan 0.01574077237290055
gastritis 0.015726570050507493
angina-pektoris-stabil 0.015700290991479203
apendisitis 0.015691334732123495
blefaritis 0.01561450797609839
skor IR0

alergi-makanan --- influenza
alergi-makanan 0.015779647563691546
gastritis 0.015755903020471657
apendisitis 0.015744156007038462
angina-pektoris-stabil 0.01573699435417945
strongiloidiasis 0.015644306667518666
skor IR0

gastritis --- influenza
gastritis 0.01562919208630353
alergi-makanan 0.015561162762268765
angina-pektoris-stabil 0.015547021691581646
demam-berdarah-dengue 0.015544410150518495
blefaritis 0.015543576034277758
skor IR0

gastritis --- faringitis
gastritis 0.015730458663095408
angina-pektoris-stabil 0.01568979265265445
apendisitis 0.01565434079818289
asam-lambung 0.015626308842581177
blefaritis 0.015623987358061215
skor IR0

kolesistitis --- faringitis
kolesistitis 0.015813780795082687
apendisitis 0.01578035375239539
gastroenteritis 0.015747587846148287
peritonitis 0.01568584906778692
otitis-media 0.015645092676297784
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- faringitis
ppok-penyakit-paru-obstruktif-kronis 0.015865157250282553
angina-pektoris-stabil 0.015738888519147638
gastritis 0.015712344834368525
infark-miokard 0.01571098168063033
asam-lambung 0.015707198751899302
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- tonsilitis
ppok-penyakit-paru-obstruktif-kronis 0.0158010973367341
infark-miokard 0.015673477633639223
hepatitis-a 0.015655746202841072
angina-pektoris-stabil 0.01564142956558916
gagal-jantung 0.015629622977160577
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- tonsilitis
ppok-penyakit-paru-obstruktif-kronis 0.015699387764758613
strongiloidiasis 0.015656339006920393
hepatitis-a 0.01561582250508439
gastritis 0.015599265502558687
angina-pektoris-stabil 0.015593065926599828
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- tonsilitis
ppok-penyakit-paru-obstruktif-kronis 0.015693659455375014
strongiloidiasis 0.015649234016410732
hepatitis-a 0.015610812345762703
gastritis 0.015588683608134864
angina-pektoris-stabil 0.015588442285706694
skor IR0

gastroenteritis --- laringitis
gastroenteritis 0.015703106202118042
hepatitis-b 0.015690807466032696
hepatitis-a 0.01565232695891435
peritonitis 0.01559248347509019
otitis-media 0.015589473624254488
skor IR0

gastroenteritis --- laringitis
gastroenteritis 0.015706302354128798
hepatitis-b 0.01569280029095114
hepatitis-a 0.01565737371018827
peritonitis 0.01559253563146955
otitis-media 0.015590390313541924
skor IR0

demam-berdarah-dengue --- laringitis
demam-berdarah-dengue 0.01572299148788545
angina-pektoris-stabil 0.01564677678950349
hepatitis-a 0.01562905636021497
hipertensi 0.015601593945915237
takikardia 0.015598311092817167
skor IR0

glaukoma --- pneumonia
glaukoma 0.01568947006219378
strongiloidiasis 0.015681584680678064
astigmatisme 0.015675623139725856
konjungtivitis 0.015661524454367262
blefaritis 0.01563065609579052
skor IR0

hepatitis-a --- pneumonia
hepatitis-a 0.015773290179456525
gastritis 0.015693928287832008
hepatitis-b 0.015576859560003391
blefaritis 0.01555856105908489
glaukoma 0.015538209281269881
skor IR0

demam-berdarah-dengue --- pneumonia
demam-berdarah-dengue 0.015841026961644793
hepatitis-a 0.0157197098456199
gastritis 0.015657338188834483
hepatitis-b 0.015572506832938886
blefaritis 0.015548903880352799
skor IR0

gastritis --- bronkopneumonia
gastritis 0.015676770752598906
hepatitis-a 0.015630787461577773
demam-berdarah-dengue 0.015599538014893605
blefaritis 0.01555557750819584
glaukoma 0.015525744205369296
skor IR0

demam-berdarah-dengue --- bronkopneumonia
demam-berdarah-dengue 0.01575113872088691
hepatitis-a 0.015721872172848324
gastroenteritis 0.015698289744380835
hepatitis-b 0.015685182811493933
varisela 0.0155902228106802
skor IR0

demam-berdarah-dengue --- bronkopneumonia
demam-berdarah-dengue 0.015772711582714538
gastritis 0.015694337311246583
blefaritis 0.015591356138976088
glaukoma 0.015578547281863453
konjungtivitis 0.015561041475114579
skor IR0

malaria --- pneumotoraks
malaria 0.015654215142893276
gastroenteritis 0.01565097231211325
leptospirosis 0.015581670961908487
kolesistitis 0.015573568393663258
otitis-media 0.015567423768233819
skor IR0

gastroenteritis --- pneumotoraks
gastroenteritis 0.015810690572584003
kolesistitis 0.015744173622864555
apendisitis 0.01569555070402643
malaria 0.01565505646169764
otitis-media 0.015645249305587403
skor IR0

hepatitis-b --- pneumotoraks
hepatitis-b 0.015706320429738466
hepatitis-a 0.015696960342553905
faringitis 0.015679238269604445
varisela 0.01565500910084585
gastroenteritis 0.015651668480468242
skor IR0

leptospirosis --- ppok-penyakit-paru-obstruktif-kronis
leptospirosis 0.015714875372614547
malaria 0.01567865102734731
kolesistitis 0.015592456315283398
otitis-media 0.015586505692052215
gastroenteritis 0.015566329301372049
skor IR0

malaria --- ppok-penyakit-paru-obstruktif-kronis
malaria 0.01574789258771968
kolesistitis 0.015691272090566966
gastroenteritis 0.015670580392254916
apendisitis 0.015641741738522525
otitis-media 0.015617424077771353
skor IR0

hepatitis-b --- ppok-penyakit-paru-obstruktif-kronis
hepatitis-b 0.015683507524245317
hepatitis-a 0.015679361733728112
varisela 0.01565449370976532
gastroenteritis 0.015633935875038116
tonsilitis 0.01561230398121707
skor IR0

pneumonia --- epistaksis
pneumonia 0.01573531724486436
demam-berdarah-dengue 0.015635713047674814
hepatitis-a 0.015562083783401359
varisela 0.015547044631112823
hepatitis-b 0.015510383479102446
skor IR0

pneumonia --- epistaksis
pneumonia 0.015743912949376725
demam-berdarah-dengue 0.015644771144043234
hepatitis-a 0.015575809034767204
varisela 0.015557872871352667
hepatitis-b 0.01552892591371973
skor IR0

pneumonia --- epistaksis
pneumonia 0.01580105738824561
hepatitis-b 0.015592286391263602
varisela 0.015591874780697783
gastroenteritis 0.015570627400098331
demam-berdarah-dengue 0.015546973955297055
skor IR0

demam-berdarah-dengue --- sinusitis
demam-berdarah-dengue 0.01580333609799912
ppok-penyakit-paru-obstruktif-kronis 0.015625012766109996
pneumonia 0.015587756391183752
asam-lambung 0.0155782378460275
hepatitis-a 0.015528037412683257
skor IR0

demam-berdarah-dengue --- sinusitis
demam-berdarah-dengue 0.0157088689877299
angina-pektoris-stabil 0.01562116469489842
hepatitis-a 0.015618234025962744
hipertensi 0.015588029080969809
takikardia 0.015586990785244736
skor IR0

hepatitis-a --- sinusitis
hepatitis-a 0.01574155821908502
peritonitis 0.015738768783314653
gastroenteritis 0.015717644197738884
otitis-media 0.01561076262735945
hepatitis-b 0.015589159326756015
skor IR0

demam-berdarah-dengue --- tuberkulosis
demam-berdarah-dengue 0.015882146458400113
hepatitis-a 0.01559790376097307
gastritis 0.01555858514498407
takikardia 0.01554253139780008
infark-miokard 0.01553546511184247
skor IR0

otitis-media --- tuberkulosis
otitis-media 0.01562846354850533
malaria 0.015603579249074361
kolesistitis 0.015590170531280565
skistosomiasis 0.015528213866912348
hepatitis-a 0.015512776578480807
skor IR0

demam-berdarah-dengue --- tuberkulosis
demam-berdarah-dengue 0.0156445049419994
malaria 0.01563563290915509
kolesistitis 0.015598882914377367
gastroenteritis 0.015596766170452329
otitis-media 0.015555749514774654
skor IR0

hepatitis-a --- morbili
hepatitis-a 0.015694339591268716
angina-pektoris-stabil 0.015666596546979602
infark-miokard 0.01562884494242549
gastritis 0.01562388213467525
hipertensi 0.015618755852437322
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- morbili
ppok-penyakit-paru-obstruktif-kronis 0.01572899650670375
asam-lambung 0.01570336740374884
hepatitis-a 0.015673113004556954
pneumonia 0.015618739146327599
gastritis 0.015601143051860148
skor IR0

hepatitis-a --- morbili
hepatitis-a 0.01576025601539477
gastroenteritis 0.015756144848193574
hepatitis-b 0.015658887072029747
peritonitis 0.015626892855930562
otitis-media 0.015605537807448123
skor IR0

asam-lambung --- varisela
asam-lambung 0.015628761722077625
pneumonia 0.015610946354072322
ppok-penyakit-paru-obstruktif-kronis 0.015598268631792435
strongiloidiasis 0.015595760826486888
infark-miokard 0.01554218539632419
skor IR0

demam-berdarah-dengue --- varisela
demam-berdarah-dengue 0.015750353097200038
asam-lambung 0.015637581692192908
strongiloidiasis 0.015602217806235115
gastritis 0.01552972982938191
blefaritis 0.0154644975898473
skor IR0

demam-berdarah-dengue --- varisela
demam-berdarah-dengue 0.01564508876938237
asam-lambung 0.01563536465103598
hepatitis-a 0.015621743133714006
ppok-penyakit-paru-obstruktif-kronis 0.015613044443898038
strongiloidiasis 0.01558205304234478
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- malaria
ppok-penyakit-paru-obstruktif-kronis 0.015871296709162503
asam-lambung 0.015719113578804463
gagal-jantung 0.01568212441300682
hipertensi 0.015616026209657923
takikardia 0.015602105670576407
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- malaria
ppok-penyakit-paru-obstruktif-kronis 0.01606207290384507
konjungtivitis 0.015774811312332014
pneumotoraks 0.015745496229705565
cardiorespiratory-arrest 0.015710750117147156
gagal-jantung 0.015706998029392967
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- malaria
ppok-penyakit-paru-obstruktif-kronis 0.0159225944080816
cardiorespiratory-arrest 0.015691663619931354
konjungtivitis 0.01566235396256539
blefaritis 0.01562012960324974
gagal-jantung 0.0155985464582696
skor IR0

asam-lambung --- leptospirosis
asam-lambung 0.016055726739618224
ppok-penyakit-paru-obstruktif-kronis 0.01594768634879099
gastritis 0.015867499153742703
infark-miokard 0.015864131066619956
angina-pektoris-stabil 0.01586394666352079
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- leptospirosis
ppok-penyakit-paru-obstruktif-kronis 0.01606550797133192
hipertensi 0.015846521809962003
takikardia 0.015824127132006267
gagal-jantung 0.015775177886045995
rhinitis 0.015766411179299018
skor IR0

takikardia --- leptospirosis
takikardia 0.015874009209974588
hipertensi 0.015835843727994958
cardiorespiratory-arrest 0.01582779332281149
astigmatisme 0.015757745867308923
anemia 0.015743439873413353
skor IR0

demam-berdarah-dengue --- filariasis
demam-berdarah-dengue 0.015746575007121885
pneumonia 0.015619561004540634
asam-lambung 0.01560312393853388
hepatitis-a 0.015594033346055474
gastritis 0.015554997282081583
skor IR0

demam-berdarah-dengue --- filariasis
demam-berdarah-dengue 0.015837045808640343
pneumonia 0.015559798404881711
asam-lambung 0.015543753885804807
hepatitis-a 0.015535013155533345
gastritis 0.015520559985299259
skor IR0

pneumonia --- filariasis
pneumonia 0.01577455052326957
demam-berdarah-dengue 0.015662967529598594
hepatitis-a 0.015598438951183355
varisela 0.015580982555169749
hepatitis-b 0.015555076905543776
skor IR0

pneumonia --- lepra
pneumonia 0.015727925524165243
demam-berdarah-dengue 0.015629476665865234
hepatitis-a 0.01555384217136714
varisela 0.015538584041564978
gastroenteritis 0.015498214153555118
skor IR0

pneumonia --- lepra
pneumonia 0.015735213104742546
demam-berdarah-dengue 0.015638995111492426
hepatitis-a 0.015571832690609648
varisela 0.01555916266416016
hepatitis-b 0.015527456761731633
skor IR0

pneumonia --- lepra
pneumonia 0.015723340068073556
demam-berdarah-dengue 0.015623771521148067
hepatitis-a 0.01555827579249835
hepatitis-b 0.01550751549372636
gastroenteritis 0.015504125028254028
skor IR0

pneumonia --- lepra
pneumonia 0.015722453603639507
demam-berdarah-dengue 0.015621764197816971
hepatitis-a 0.015557042067484586
hepatitis-b 0.015505212376906554
gastroenteritis 0.015502117370546473
skor IR0

konjungtivitis --- keracunan-makanan
konjungtivitis 0.01584377278010441
ppok-penyakit-paru-obstruktif-kronis 0.015828825203333948
hordeolum-bintitan 0.015766732867368047
pneumotoraks 0.015758209732745856
blefaritis 0.015733442506189122
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- keracunan-makanan
ppok-penyakit-paru-obstruktif-kronis 0.015940351558278863
sinusitis 0.015741400593221214
takikardia 0.01572771901726265
hipertensi 0.015703257788991013
konjungtivitis 0.015666117277778557
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- keracunan-makanan
ppok-penyakit-paru-obstruktif-kronis 0.015921282665778833
konjungtivitis 0.015752218886937248
pneumotoraks 0.01569976571998878
blefaritis 0.015698651028661033
tuberkulosis 0.01569335860746703
skor IR0

morbili --- alergi-makanan
morbili 0.015638801947839287
pneumonia 0.015618347723973953
sinusitis 0.015578357602253337
tuberkulosis 0.015575101111835783
influenza 0.015543329158464465
skor IR0

varisela --- alergi-makanan
varisela 0.01571889757128082
otitis-media 0.015662312541804165
pneumonia 0.015651453512638074
takikardia 0.015612915921842448
hipertensi 0.015600877231400323
skor IR0

pneumonia --- alergi-makanan
pneumonia 0.01574008200809413
gastroenteritis 0.0156599885613151
peritonitis 0.01565581931322201
hepatitis-a 0.015637724058638603
tuberkulosis 0.015630563620567757
skor IR0

asam-lambung --- demam-berdarah-dengue
asam-lambung 0.01589409739340144
konjungtivitis 0.015708887518278224
ppok-penyakit-paru-obstruktif-kronis 0.015686198254309322
blefaritis 0.015642710606582837
angina-pektoris-stabil 0.015622391484583798
skor IR0

strongiloidiasis --- demam-berdarah-dengue
strongiloidiasis 0.01572449907747799
ppok-penyakit-paru-obstruktif-kronis 0.015702808002777742
konjungtivitis 0.01567618096737149
takikardia 0.015634445814413696
blefaritis 0.015619452665929224
skor IR0

strongiloidiasis --- demam-berdarah-dengue
strongiloidiasis 0.015664999216757028
ppok-penyakit-paru-obstruktif-kronis 0.015662021541830603
konjungtivitis 0.015656943052421046
blefaritis 0.015619765373632565
takikardia 0.01560436342802841
skor IR0

asam-lambung --- anemia
asam-lambung 0.01574592096441138
morbili 0.01568322980509004
apendisitis 0.01566787253539055
gastroenteritis 0.01566307207617786
strongiloidiasis 0.01566259810141606
skor IR0

morbili --- anemia
morbili 0.01572904133105396
apendisitis 0.015724724242138468
strongiloidiasis 0.015717412977113824
gastroenteritis 0.015710411857200665
kolesistitis 0.015699430773502148
skor IR0

asam-lambung --- anemia
asam-lambung 0.015763292719249596
morbili 0.01569529641483855
apendisitis 0.01567888574685638
strongiloidiasis 0.01567619234628104
gastroenteritis 0.015675908785719003
skor IR0

asam-lambung --- hiv-aids
asam-lambung 0.01588584712858851
demam-berdarah-dengue 0.015699430369635364
gastritis 0.01568492283519117
infark-miokard 0.015578392817566634
konjungtivitis 0.015563781429474764
skor IR0

gastritis --- hiv-aids
gastritis 0.015802648234802926
angina-pektoris-stabil 0.015757708662772395
asam-lambung 0.015696629846833652
infark-miokard 0.015661491806293924
blefaritis 0.015652690140248855
skor IR0

astigmatisme --- hiv-aids
astigmatisme 0.015810225531866173
konjungtivitis 0.01578444938810942
hordeolum-bintitan 0.015771880268346247
hipertensi 0.01573409424273617
hipermetropia 0.015724158211086706
skor IR0

kolesistitis --- lupus-eritematosus-sistemik
kolesistitis 0.015660235063671035
gastroenteritis 0.01565575311532681
asam-lambung 0.01564615230061744
apendisitis 0.01562119837917779
laringitis 0.015572681298599532
skor IR0

asam-lambung --- lupus-eritematosus-sistemik
asam-lambung 0.015776591478482645
gastritis 0.015611918152966264
blefaritis 0.015513462157370804
ppok-penyakit-paru-obstruktif-kronis 0.015507822957340904
konjungtivitis 0.0155005012842686
skor IR0

demam-berdarah-dengue --- lupus-eritematosus-sistemik
demam-berdarah-dengue 0.01573685746147031
asam-lambung 0.015668027698159767
gastritis 0.01562858973937985
blefaritis 0.015541151995946061
konjungtivitis 0.015536170864324787
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- limfadenitis
ppok-penyakit-paru-obstruktif-kronis 0.01570115842164327
pneumonia 0.01568582452778072
demam-berdarah-dengue 0.015668318708856696
strongiloidiasis 0.015601279883897952
hepatitis-a 0.015555191484187963
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- limfadenitis
ppok-penyakit-paru-obstruktif-kronis 0.01579805476202501
hipertensi 0.01572843877883425
sinusitis 0.01572622506710233
astigmatisme 0.015703417633719907
blefaritis 0.01569961720106469
skor IR0

pneumonia --- limfadenitis
pneumonia 0.015757220026983126
demam-berdarah-dengue 0.015645802630504097
hepatitis-a 0.015592648692155056
varisela 0.015574046774734363
hepatitis-b 0.015546857575307061
skor IR0

skistosomiasis --- asam-lambung
skistosomiasis 0.015634153848276617
pneumonia 0.015609016045849716
morbili 0.015606928234259559
tonsilitis 0.015571607668534226
sinusitis 0.01556816063723584
skor IR0

skistosomiasis --- asam-lambung
skistosomiasis 0.015704806059763397
varisela 0.01566736166266441
otitis-media 0.015630679673600507
otitis-eksterna 0.015603302917140379
blefaritis 0.015598468792207772
skor IR0

otitis-media --- asam-lambung
otitis-media 0.015645755517772243
hepatitis-a 0.015573385832454748
varisela 0.015572883925893783
skistosomiasis 0.015563775794465653
blefaritis 0.015540550995399095
skor IR0

asam-lambung --- hipertensi
asam-lambung 0.015678827846984458
kolesistitis 0.015649442156481654
morbili 0.0156440242178916
skistosomiasis 0.01562100495549899
gastroenteritis 0.015617979030593261
skor IR0

morbili --- hipertensi
morbili 0.01571442946545141
hepatitis-a 0.01568563467783914
gastroenteritis 0.01562685049028387
peritonitis 0.015620120852952678
skistosomiasis 0.015611692082402944
skor IR0

morbili --- hipertensi
morbili 0.015714848213755062
hepatitis-a 0.01568054374580264
gastroenteritis 0.015624616647201682
peritonitis 0.01561828864622458
skistosomiasis 0.015611308319296925
skor IR0

morbili --- cardiorespiratory-arrest
morbili 0.01571673410472993
sinusitis 0.015681361312617964
varisela 0.015643218359103664
tonsilitis 0.015637685711389668
skistosomiasis 0.015624584679004825
skor IR0

pneumonia --- cardiorespiratory-arrest
pneumonia 0.015731249729192206
demam-berdarah-dengue 0.01562692769135524
hepatitis-a 0.01556711216085432
varisela 0.015541414861166478
hepatitis-b 0.015513065929991087
skor IR0

pneumonia --- cardiorespiratory-arrest
pneumonia 0.01581405116305172
hepatitis-b 0.015606951369337133
varisela 0.015593752738526537
gastroenteritis 0.015570234688056909
demam-berdarah-dengue 0.015548936235415735
skor IR0

skistosomiasis --- gagal-jantung
skistosomiasis 0.01568267137324207
otitis-media 0.015679798861797295
otitis-eksterna 0.01564811785024751
malaria 0.015645520670600654
blefaritis 0.015641140756578128
skor IR0

otitis-media --- gagal-jantung
otitis-media 0.015676020220282125
blefaritis 0.015628070245358505
otitis-eksterna 0.0156266630491051
skistosomiasis 0.015623496590541184
konjungtivitis 0.015592869960637344
skor IR0

malaria --- gagal-jantung
malaria 0.015754790225262556
kolesistitis 0.01570307682351157
gastroenteritis 0.015678882411394576
apendisitis 0.01565787049031543
otitis-media 0.015625553153933498
skor IR0

morbili --- takikardia
morbili 0.015728494871883394
hepatitis-a 0.01571074721240888
gastroenteritis 0.015654510217888603
ppok-penyakit-paru-obstruktif-kronis 0.01560705269618893
otitis-media 0.015593439171635623
skor IR0

morbili --- gastritis
morbili 0.015810386834330625
tonsilitis 0.015742255910165013
pneumonia 0.015718735641760954
varisela 0.015718111891338336
influenza 0.015702919905410492
skor IR0

morbili --- gastritis
morbili 0.01583690990917521
pneumonia 0.015772784375969778
sinusitis 0.01576670809414099
ppok-penyakit-paru-obstruktif-kronis 0.015684315642763846
influenza 0.015676868789472883
skor IR0

morbili --- takikardia
morbili 0.015757908899435853
skistosomiasis 0.015742142526624165
sinusitis 0.015685118806365583
tonsilitis 0.01562541957340692
tuberkulosis 0.015616238229955073
skor IR0

morbili --- gastritis
morbili 0.015806915815612183
tonsilitis 0.01573973446945292
varisela 0.01571811431468426
pneumonia 0.015716824721699184
influenza 0.015701858932443816
skor IR0

morbili --- takikardia
morbili 0.015707604703164155
hepatitis-a 0.015690817224787462
gastroenteritis 0.01563241799591099
peritonitis 0.01563168826879094
otitis-media 0.01557678413215917
skor IR0

varisela --- infark-miokard
varisela 0.01571029486455628
skistosomiasis 0.01567552169606837
tonsilitis 0.015653642577715877
otitis-media 0.015615253789643749
blefaritis 0.015613149265730838
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- gastroenteritis
ppok-penyakit-paru-obstruktif-kronis 0.016025645397435007
konjungtivitis 0.015749780492486463
pneumotoraks 0.015708219752730433
tuberkulosis 0.015700405131713245
cardiorespiratory-arrest 0.0156804507675673
skor IR0

tonsilitis --- gastroenteritis
tonsilitis 0.01584363963534802
tuberkulosis 0.015817741785393705
sinusitis 0.015813517769421873
ppok-penyakit-paru-obstruktif-kronis 0.01579234133262618
morbili 0.015742502513326623
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- gastroenteritis
ppok-penyakit-paru-obstruktif-kronis 0.015966290753341085
sinusitis 0.015817164805907898
hipertensi 0.015793154000457343
takikardia 0.015790337469937347
konjungtivitis 0.015724067327028655
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- disentri
ppok-penyakit-paru-obstruktif-kronis 0.01584131749604574
varisela 0.015714044397290083
pneumonia 0.015690094854814256
sinusitis 0.015667003124222728
hipertensi 0.015656988351572206
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- disentri
ppok-penyakit-paru-obstruktif-kronis 0.016007249972491526
hipertensi 0.0157791568428422
takikardia 0.015777286932571976
konjungtivitis 0.01571878846648957
sinusitis 0.015707649271407546
skor IR0

tonsilitis --- disentri
tonsilitis 0.015857156309070156
varisela 0.0158340403524932
morbili 0.015832441747740723
influenza 0.015800491525230536
tuberkulosis 0.015792946620598873
skor IR0

pneumonia --- hemoroid
pneumonia 0.015728135863603027
demam-berdarah-dengue 0.0156284936280195
hepatitis-a 0.01557119236214255
varisela 0.015548662497275085
gastroenteritis 0.015530882628210339
skor IR0

morbili --- infark-miokard
morbili 0.015776539429947667
skistosomiasis 0.01575780193628889
sinusitis 0.015700553363240315
tonsilitis 0.01564348562914266
tuberkulosis 0.015639087564168923
skor IR0

pneumonia --- hemoroid
pneumonia 0.015727442833456208
demam-berdarah-dengue 0.01562711118554508
hepatitis-a 0.015570004310887457
varisela 0.01554773520679398
gastroenteritis 0.015528136397342353
skor IR0

pneumonia --- hemoroid
pneumonia 0.015752770510163307
demam-berdarah-dengue 0.015600915286591435
hepatitis-a 0.015600863886463805
varisela 0.015571147999527081
hepatitis-b 0.015562091640696116
skor IR0

morbili --- infark-miokard
morbili 0.015742062784557358
sinusitis 0.0157052347278158
tonsilitis 0.015698016041507012
influenza 0.015665739137178857
varisela 0.0156398120048904
skor IR0

morbili --- angina-pektoris-stabil
morbili 0.015634445419117828
skistosomiasis 0.015620827920232533
sinusitis 0.015588390535359778
strongiloidiasis 0.015587369643431635
otitis-media 0.015580184490591148
skor IR0

morbili --- hepatitis-a
morbili 0.01583409948283387
sinusitis 0.015748556121734068
pneumonia 0.015726451170464638
bronkopneumonia 0.01564306970808383
hiv-aids 0.015639701166826933
skor IR0

morbili --- hepatitis-a
morbili 0.015820928326397758
sinusitis 0.015816477585718577
pneumonia 0.01572636276420818
konjungtivitis 0.01569616934242803
otitis-eksterna 0.015682464169803484
skor IR0

konjungtivitis --- hepatitis-a
konjungtivitis 0.01579369044394743
ppok-penyakit-paru-obstruktif-kronis 0.01579309454549353
hipertensi 0.015787861629388795
sinusitis 0.0157733022333789
astigmatisme 0.01575762706340463
skor IR0

demam-berdarah-dengue --- angina-pektoris-stabil
demam-berdarah-dengue 0.01568362520058302
hepatitis-a 0.01566098119495333
hepatitis-b 0.015653194231919593
influenza 0.01562561151394893
varisela 0.015622016977646449
skor IR0

morbili --- angina-pektoris-stabil
morbili 0.01569822538942051
strongiloidiasis 0.015686350833140843
sinusitis 0.015659407675736946
otitis-media 0.015634643859415626
skistosomiasis 0.015615288308174453
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- hepatitis-b
ppok-penyakit-paru-obstruktif-kronis 0.015929120326180733
sinusitis 0.01578396705532144
takikardia 0.01576923131852677
hipertensi 0.015760894658168132
konjungtivitis 0.015686333496786397
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- hepatitis-b
ppok-penyakit-paru-obstruktif-kronis 0.01574108623073882
konjungtivitis 0.015718982355753308
hipertensi 0.015677154003879194
sinusitis 0.015676016327403397
takikardia 0.015660176025036582
skor IR0

skistosomiasis --- hepatitis-b
skistosomiasis 0.01581210992742416
hiv-aids 0.015678145441716772
otitis-eksterna 0.01564870663384787
blefaritis 0.015635746130335245
konjungtivitis 0.015602895434180744
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- kolesistitis
ppok-penyakit-paru-obstruktif-kronis 0.015872767631665584
takikardia 0.015692981544482197
sinusitis 0.015680212080776707
hipertensi 0.015644900564459305
konjungtivitis 0.015616371090837274
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- kolesistitis
ppok-penyakit-paru-obstruktif-kronis 0.015930311682817246
takikardia 0.015737207634027313
sinusitis 0.01573294464626098
hipertensi 0.015704225640213863
konjungtivitis 0.01565453702077518
skor IR0

morbili --- kolesistitis
morbili 0.015834684435167643
tonsilitis 0.015764503794170322
varisela 0.0157406721893592
influenza 0.015737876772654476
sinusitis 0.015718644476435662
skor IR0

infark-miokard --- apendisitis
infark-miokard 0.015729276405395093
ppok-penyakit-paru-obstruktif-kronis 0.015725461522366424
demam-berdarah-dengue 0.015685181385679405
asam-lambung 0.01568053918678174
angina-pektoris-stabil 0.015678189831897654
skor IR0

tonsilitis --- apendisitis
tonsilitis 0.015839584038691495
varisela 0.015820306187757358
morbili 0.015805902435091404
tuberkulosis 0.01578083072809936
sinusitis 0.015775620412657797
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- apendisitis
ppok-penyakit-paru-obstruktif-kronis 0.015956792327892613
sinusitis 0.015755336627836014
takikardia 0.015737893564139162
hipertensi 0.015716443013345873
konjungtivitis 0.01568146825280423
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- peritonitis
ppok-penyakit-paru-obstruktif-kronis 0.015858964328217456
sinusitis 0.015675977392820287
takikardia 0.01567309783471914
hipertensi 0.01562697245984097
konjungtivitis 0.015606981763707799
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- peritonitis
ppok-penyakit-paru-obstruktif-kronis 0.015772374143183047
konjungtivitis 0.01575257803772113
sinusitis 0.015704019954089453
hipertensi 0.0157023858739823
blefaritis 0.015677165880997688
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- peritonitis
ppok-penyakit-paru-obstruktif-kronis 0.015943551539601204
sinusitis 0.01574403899358051
takikardia 0.015729008106900578
hipertensi 0.015705452343295106
konjungtivitis 0.01566817498671522
skor IR0

pneumonia --- serumen-prop
pneumonia 0.01582160672307787
hepatitis-b 0.015662820718379045
gastroenteritis 0.01563273585029783
varisela 0.015620691600348149
sinusitis 0.015568158670847227
skor IR0

gastroenteritis --- serumen-prop
gastroenteritis 0.015738167671645643
hepatitis-b 0.01572443253308856
hepatitis-a 0.01564444626090182
peritonitis 0.015622774547916819
demam-berdarah-dengue 0.015603879625887608
skor IR0

pneumonia --- serumen-prop
pneumonia 0.015816063874808613
hepatitis-b 0.01565440378431812
gastroenteritis 0.015624556996735754
varisela 0.015615134753694901
sinusitis 0.015562700756328858
skor IR0

demam-berdarah-dengue --- benda-asing-di-telinga
demam-berdarah-dengue 0.01569554435466776
hepatitis-a 0.015680693392653308
gastroenteritis 0.01567108446817442
hepatitis-b 0.01563800324616099
varisela 0.015555837902513229
skor IR0

pneumonia --- benda-asing-di-telinga
pneumonia 0.015752456825709527
demam-berdarah-dengue 0.015643031187664594
hepatitis-a 0.015587725660239301
varisela 0.015568325316771789
hepatitis-b 0.015560555910566034
skor IR0

pneumonia --- benda-asing-di-telinga
pneumonia 0.015757627908394002
hepatitis-a 0.015602740464180708
hepatitis-b 0.015588818586478119
demam-berdarah-dengue 0.015586372345407468
gastroenteritis 0.015573463075905387
skor IR0

hepatitis-a --- askariasis
hepatitis-a 0.0157872978130173
demam-berdarah-dengue 0.015775527982813516
angina-pektoris-stabil 0.01574839302515189
infark-miokard 0.015716655358696513
hipertensi 0.015656783988495977
skor IR0

varisela --- askariasis
varisela 0.015794659554812712
takikardia 0.01573746371571418
tonsilitis 0.01572776478712501
hipertensi 0.015669064925428664
otitis-eksterna 0.015627086827556855
skor IR0

hepatitis-a --- askariasis
hepatitis-a 0.01574918122010483
hepatitis-b 0.015705017669603753
demam-berdarah-dengue 0.015670497842017204
peritonitis 0.015669349142434022
gastroenteritis 0.015661771929860336
skor IR0

tonsilitis --- ankilostomiasis
tonsilitis 0.015859831639871383
influenza 0.01581559794302214
sinusitis 0.01579679251901134
pneumonia 0.015759123587822273
bronkopneumonia 0.01568791262028372
skor IR0

sinusitis --- ankilostomiasis
sinusitis 0.015910082773465808
pneumonia 0.015868482533402402
ppok-penyakit-paru-obstruktif-kronis 0.01586575916634865
influenza 0.015859426323276325
tonsilitis 0.01579444746012048
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- ankilostomiasis
ppok-penyakit-paru-obstruktif-kronis 0.015863397484763883
sinusitis 0.015728385213564455
takikardia 0.015698005933267062
hipertensi 0.015663025742994083
cardiorespiratory-arrest 0.015649455879408657
skor IR0

angina-pektoris-stabil --- skistosomiasis
angina-pektoris-stabil 0.01571702219866217
infark-miokard 0.01570212420642267
hipertensi 0.015697534846503727
gastritis 0.015653268616529922
glaukoma 0.0156511434191334
skor IR0

angina-pektoris-stabil --- skistosomiasis
angina-pektoris-stabil 0.01589357280817189
hepatitis-a 0.015842914999695708
infark-miokard 0.015833227556817705
cardiorespiratory-arrest 0.01571693841822964
gastritis 0.015701992498669735
skor IR0

demam-berdarah-dengue --- skistosomiasis
demam-berdarah-dengue 0.015781983717919407
gastritis 0.015748968681330053
angina-pektoris-stabil 0.015744489279417195
infark-miokard 0.015725347813036656
hipertensi 0.015676141271957083
skor IR0

sinusitis --- taeniasis
sinusitis 0.015740504629368456
morbili 0.01571487567778631
pneumonia 0.015703203026477614
otitis-media 0.015687577152023822
laringitis 0.015629800503970503
skor IR0

sinusitis --- taeniasis
sinusitis 0.01576955646951341
pneumonia 0.015768618777954584
morbili 0.015735952978373855
ppok-penyakit-paru-obstruktif-kronis 0.015693236941217572
influenza 0.01567997323313141
skor IR0

pneumonia --- taeniasis
pneumonia 0.01581091800468538
sinusitis 0.015791308853160223
morbili 0.015770789683854345
influenza 0.015724311549050723
otitis-media 0.01569512576115163
skor IR0

hipertensi --- strongiloidiasis
hipertensi 0.015828063131943636
takikardia 0.01576813738735388
anemia 0.015738423626882086
angina-pektoris-stabil 0.015733063431494828
infark-miokard 0.01572398802959371
skor IR0

hepatitis-a --- strongiloidiasis
hepatitis-a 0.015743641338838234
hepatitis-b 0.01573088752065279
kolesistitis 0.015713602639798516
otitis-media 0.015671244176154328
varisela 0.015643908056566347
skor IR0

hepatitis-a --- strongiloidiasis
hepatitis-a 0.0157302676962614
otitis-media 0.01572665461268645
demam-berdarah-dengue 0.015685529707595132
angina-pektoris-stabil 0.015645244146542073
tonsilitis 0.01563222365761783
skor IR0

pneumonia --- mata-kering
pneumonia 0.01574970431297597
demam-berdarah-dengue 0.015677273570869257
faringitis 0.01563537779860754
gastroenteritis 0.0156134220666737
sinusitis 0.015611270367437997
skor IR0

pneumonia --- mata-kering
pneumonia 0.01574650194673008
demam-berdarah-dengue 0.015668759141542598
hepatitis-b 0.015637925441169973
faringitis 0.01560283921305459
hepatitis-a 0.015600942962243373
skor IR0

pneumonia --- mata-kering
pneumonia 0.01572004724484763
demam-berdarah-dengue 0.015640252411674462
faringitis 0.015621612045221783
influenza 0.015614896414956309
sinusitis 0.015606159996922815
skor IR0

pneumonia --- buta-senja
pneumonia 0.01571908962457226
demam-berdarah-dengue 0.015621696327656434
hepatitis-a 0.01555998045463989
varisela 0.015541455406059158
hepatitis-b 0.01552516728529771
skor IR0

pneumonia --- buta-senja
pneumonia 0.015726047741151234
demam-berdarah-dengue 0.015637415107961534
hepatitis-b 0.015570725849499601
hepatitis-a 0.015569787369260882
varisela 0.015555942142793384
skor IR0

pneumonia --- buta-senja
pneumonia 0.015710966091820832
demam-berdarah-dengue 0.015612289684072302
hepatitis-a 0.015555393866807415
varisela 0.015538031772807664
hepatitis-b 0.015528095719549854
skor IR0

pneumonia --- hordeolum-bintitan
pneumonia 0.01572984574115479
demam-berdarah-dengue 0.015644145631831006
hepatitis-b 0.01560346105076774
hepatitis-a 0.01559063814967749
katarak 0.015574286618076456
skor IR0

pneumonia --- hordeolum-bintitan
pneumonia 0.015715173096662084
demam-berdarah-dengue 0.015613341451596442
hepatitis-a 0.01555811233510339
varisela 0.015537769270040268
hepatitis-b 0.015518123641934287
skor IR0

pneumonia --- hordeolum-bintitan
pneumonia 0.015727175581836166
demam-berdarah-dengue 0.015638677460449966
hepatitis-a 0.015583850576515911
hepatitis-b 0.01558311813082475
gastroenteritis 0.0155577158746682
skor IR0

pneumonia --- konjungtivitis
pneumonia 0.01572708176931494
hepatitis-b 0.015653609646373072
demam-berdarah-dengue 0.01565020741657531
katarak 0.015634810482137506
faringitis 0.015614020608730243
skor IR0

pneumonia --- konjungtivitis
pneumonia 0.015731027774252324
demam-berdarah-dengue 0.015645667734004384
hepatitis-b 0.01560359193418637
hepatitis-a 0.015590084789087416
katarak 0.015581180001283224
skor IR0

pneumonia --- konjungtivitis
pneumonia 0.01573804984405633
demam-berdarah-dengue 0.01565785453487165
faringitis 0.015603940231830668
hepatitis-a 0.015602794437125074
gastroenteritis 0.015598029086742782
skor IR0

pneumonia --- blefaritis
pneumonia 0.01573143621543253
demam-berdarah-dengue 0.0156459454396417
hepatitis-b 0.015616882319342067
hepatitis-a 0.015597240990467297
katarak 0.015592956298535517
skor IR0

pneumonia --- blefaritis
pneumonia 0.015722466278548217
demam-berdarah-dengue 0.015639261417151048
hepatitis-a 0.015592301423996036
influenza 0.015591578386283046
faringitis 0.015591317599190156
skor IR0

pneumonia --- blefaritis
pneumonia 0.01571575074935749
demam-berdarah-dengue 0.015631468469926697
influenza 0.015589563800375425
hepatitis-a 0.015589307328256904
faringitis 0.015588414473236063
skor IR0

pneumonia --- perdarahan-subkonjungtiva
pneumonia 0.015744746586855204
demam-berdarah-dengue 0.015653348759754514
hepatitis-a 0.015583949202775345
hepatitis-b 0.015564895678634597
varisela 0.015562937766841891
skor IR0

pneumonia --- perdarahan-subkonjungtiva
pneumonia 0.01574560417630115
demam-berdarah-dengue 0.015660836731647507
hepatitis-a 0.015593351574223006
hepatitis-b 0.015590419876989062
varisela 0.01556789531588178
skor IR0

pneumonia --- perdarahan-subkonjungtiva
pneumonia 0.015747587177048116
demam-berdarah-dengue 0.015658488899407297
hepatitis-a 0.015582781349862398
varisela 0.01556303124054031
hepatitis-b 0.015557597576058292
skor IR0

hepatitis-a --- astigmatisme
hepatitis-a 0.015679555720056748
morbili 0.01564857731458109
pneumonia 0.015614202371204824
skistosomiasis 0.015584371980472793
blefaritis 0.015554643127248077
skor IR0

hepatitis-a --- astigmatisme
hepatitis-a 0.015674391692689638
morbili 0.015625091158422116
pneumonia 0.015614134674007442
skistosomiasis 0.015579780238368696
tuberkulosis 0.015539470907449334
skor IR0

morbili --- astigmatisme
morbili 0.015702463645832814
hepatitis-a 0.01567653324080949
pneumonia 0.0156614549079994
peritonitis 0.015607215249950871
skistosomiasis 0.01558877266858545
skor IR0

hepatitis-a --- hipermetropia
hepatitis-a 0.015677896243295117
morbili 0.015639675420874702
pneumonia 0.01561305928791684
skistosomiasis 0.015581774016996671
gastroenteritis 0.01554846219277188
skor IR0

pneumonia --- hipermetropia
pneumonia 0.015729084130864306
demam-berdarah-dengue 0.01564312801442534
hepatitis-b 0.01557365868811638
hepatitis-a 0.015566556551247588
varisela 0.015561247818035749
skor IR0

pneumonia --- hipermetropia
pneumonia 0.015729084130864306
demam-berdarah-dengue 0.01564312801442534
hepatitis-b 0.01557365868811638
hepatitis-a 0.015566556551247588
varisela 0.015561247818035749
skor IR0

hepatitis-a --- miopia-ringan
hepatitis-a 0.01567724467956001
morbili 0.015638089260380975
pneumonia 0.015612634802698935
skistosomiasis 0.015581729594965864
gastroenteritis 0.015546720737589528
skor IR0

pneumonia --- miopia-ringan
pneumonia 0.015732981975752607
demam-berdarah-dengue 0.01564408149383289
hepatitis-a 0.015565133191548728
varisela 0.015554438011707687
hepatitis-b 0.01555018006100238
skor IR0

pneumonia --- miopia-ringan
pneumonia 0.015732971662975312
demam-berdarah-dengue 0.015646505686318493
hepatitis-a 0.01556801268643515
hepatitis-b 0.01556287160735388
varisela 0.015559406894531974
skor IR0

hepatitis-a --- presbiopia
hepatitis-a 0.01566047238263902
morbili 0.01564240461281544
pneumonia 0.015592833928365612
skistosomiasis 0.015567663564337765
blefaritis 0.01555845470476713
skor IR0

hepatitis-a --- presbiopia
hepatitis-a 0.015672115945503797
morbili 0.01563460049095909
pneumonia 0.01560843678955059
skistosomiasis 0.015577055848472523
gastroenteritis 0.015543000259105957
skor IR0

pneumonia --- presbiopia
pneumonia 0.01571192221991287
demam-berdarah-dengue 0.015618239729343281
hepatitis-a 0.015550996769190464
hepatitis-b 0.015548800922109552
varisela 0.01554264566394037
skor IR0

pneumonia --- katarak
pneumonia 0.01570839807307055
demam-berdarah-dengue 0.015614569776547368
hepatitis-b 0.01554752260450713
hepatitis-a 0.015546894976155228
varisela 0.01553951847460861
skor IR0

pneumonia --- katarak
pneumonia 0.01573135313858586
demam-berdarah-dengue 0.015614357800379083
hepatitis-a 0.01555649966191089
varisela 0.015541048244851564
hepatitis-b 0.015523868375054442
skor IR0

pneumonia --- katarak
pneumonia 0.015721336817194426
demam-berdarah-dengue 0.015606830300306764
hepatitis-a 0.015548743730623699
varisela 0.015533683792415936
hepatitis-b 0.015518570015754837
skor IR0

skistosomiasis --- glaukoma
skistosomiasis 0.015737760414871904
ppok-penyakit-paru-obstruktif-kronis 0.015651581155054765
tuberkulosis 0.0156428528717875
strongiloidiasis 0.015586720949965773
presbiopia 0.015584304936501035
skor IR0

pneumonia --- glaukoma
pneumonia 0.015730462103144764
demam-berdarah-dengue 0.015643686590707875
hepatitis-b 0.01557786513593832
hepatitis-a 0.015575382202594749
varisela 0.015555995427468116
skor IR0

skistosomiasis --- glaukoma
skistosomiasis 0.01576395738096536
sinusitis 0.015702520986583347
tonsilitis 0.015700501350548318
ppok-penyakit-paru-obstruktif-kronis 0.015673214703086157
influenza 0.015656769394106995
skor IR0

pneumonia --- trikiasis
pneumonia 0.01571963396787781
demam-berdarah-dengue 0.015621594629004637
hepatitis-a 0.015567469431349044
varisela 0.015548059811585968
gastroenteritis 0.015536527332187277
skor IR0

pneumonia --- trikiasis
pneumonia 0.015704891443847534
demam-berdarah-dengue 0.015603875735799425
hepatitis-a 0.01555255846892132
varisela 0.015531745964080983
hepatitis-b 0.015515116881107845
skor IR0

pneumonia --- trikiasis
pneumonia 0.015740671890223306
demam-berdarah-dengue 0.01565664464955495
hepatitis-a 0.015603695681362785
gastroenteritis 0.015596251762467173
faringitis 0.015595994605512727
skor IR0

pneumonia --- episkleritis
pneumonia 0.015745803433965033
demam-berdarah-dengue 0.015661062559915517
hepatitis-a 0.015593981174542082
gastroenteritis 0.015577336148748669
varisela 0.015571730130149822
skor IR0

pneumonia --- episkleritis
pneumonia 0.015749337081768424
demam-berdarah-dengue 0.015667374896496642
hepatitis-a 0.015604220152038014
gastroenteritis 0.01559591132768018
faringitis 0.015593601638642889
skor IR0

pneumonia --- episkleritis
pneumonia 0.01575193086064926
demam-berdarah-dengue 0.01566291250418913
hepatitis-a 0.015596508574240631
hepatitis-b 0.015586797087608422
varisela 0.015572095541134421
skor IR0

pneumonia --- hifema
pneumonia 0.01575016463401723
demam-berdarah-dengue 0.01566801955751416
hepatitis-b 0.015617718677510979
hepatitis-a 0.015596243900929148
gastroenteritis 0.015583422044702247
skor IR0

pneumonia --- hifema
pneumonia 0.01573850885508137
demam-berdarah-dengue 0.015649886760694173
hepatitis-a 0.015576929539453296
hepatitis-b 0.015575417223006333
varisela 0.015562250556117544
skor IR0

pneumonia --- hifema
pneumonia 0.015751374179376377
demam-berdarah-dengue 0.015664940883784412
hepatitis-b 0.0156110992690202
hepatitis-a 0.01560287611298082
gastroenteritis 0.015583441218085052
skor IR0

pneumonia --- retinopati-diabetik
pneumonia 0.01572858936840502
demam-berdarah-dengue 0.015635490612050697
hepatitis-a 0.015568064202634752
hepatitis-b 0.01556154144730963
varisela 0.015555980909540348
skor IR0

pneumonia --- retinopati-diabetik
pneumonia 0.015721335429597184
demam-berdarah-dengue 0.015628425510910877
hepatitis-a 0.015556644397258677
varisela 0.015546579636288539
hepatitis-b 0.015546042533857505
skor IR0

pneumonia --- retinopati-diabetik
pneumonia 0.015735006988868264
demam-berdarah-dengue 0.015643521368044637
hepatitis-a 0.015566651229449932
varisela 0.015555563789857148
hepatitis-b 0.015550887477561419
skor IR0

pneumonia --- otitis-eksterna
pneumonia 0.01573067961509044
demam-berdarah-dengue 0.015618953178061064
hepatitis-a 0.015569963826930848
varisela 0.015551568369628982
hepatitis-b 0.015535079438224275
skor IR0

demam-berdarah-dengue --- otitis-eksterna
demam-berdarah-dengue 0.015809924610403613
ppok-penyakit-paru-obstruktif-kronis 0.015609955828170687
asam-lambung 0.015574847381367827
pneumonia 0.015542333927896654
strongiloidiasis 0.015534904867656733
skor IR0

pneumonia --- otitis-eksterna
pneumonia 0.015742885964628278
demam-berdarah-dengue 0.015630534468025144
hepatitis-a 0.015581803011532181
varisela 0.015563802738085736
hepatitis-b 0.015556344869270036
skor IR0

ppok-penyakit-paru-obstruktif-kronis --- otitis-media
ppok-penyakit-paru-obstruktif-kronis 0.015658667579079726
asam-lambung 0.01564322802008426
strongiloidiasis 0.015600699140333197
hepatitis-a 0.015596310328481985
gastritis 0.015585097587016887
skor IR0

demam-berdarah-dengue --- otitis-media
demam-berdarah-dengue 0.015820682296092
ppok-penyakit-paru-obstruktif-kronis 0.01560275463870029
asam-lambung 0.01556694720490189
pneumonia 0.015541472310303735
gastritis 0.015531657107179204
skor IR0

asam-lambung --- otitis-media
asam-lambung 0.01564245789957917
demam-berdarah-dengue 0.015602819668649239
ppok-penyakit-paru-obstruktif-kronis 0.01560260207877269
strongiloidiasis 0.015600565033021796
pneumonia 0.015583569045994929
skor IR0

item found 0/199
item found skor 0.0
