jumlah gejala 204
jumlah diagnosis 66
akurasi 0.7537688442211056

rhinitis --- rhinitis
rhinitis 0.0785938465185732
ankilostomiasis 0.06360818781970946
faringitis 0.05022159691844223
influenza 0.04078345688960423
peritonitis 0.036606499682201143

rhinitis --- rhinitis
rhinitis 0.17488452905103044
sinusitis 0.05515281263349112
influenza 0.04496123441849578
leptospirosis 0.04237423797326224
faringitis 0.042071445607408636

rhinitis --- rhinitis
rhinitis 0.14361207005354432
filariasis 0.03359202498243537
serumen-prop 0.027042689039697795
perdarahan-subkonjungtiva 0.027036267104871996
epistaksis 0.026696633553193076

faringitis --- influenza
faringitis 0.2574577465532817
influenza 0.18019704894365238
leptospirosis 0.04154879875007038
sinusitis 0.02898838501629283
tonsilitis 0.026321620238362993

faringitis --- influenza
faringitis 0.29809687887962244
influenza 0.2033733246106988
leptospirosis 0.05424414511872728
tonsilitis 0.024487356460143418
sinusitis 0.023653891211067504

influenza --- influenza
influenza 0.10668532244789337
faringitis 0.07240965829991042
leptospirosis 0.046875745900641835
sinusitis 0.035571704560793324
morbili 0.03351001301233524

influenza --- faringitis
influenza 0.21201402920584067
faringitis 0.16197594685963085
leptospirosis 0.05361439014372545
sinusitis 0.03718555625770641
bronkopneumonia 0.0242688081913817

faringitis --- faringitis
faringitis 0.13997145928108745
influenza 0.1266492847081053
leptospirosis 0.054605673516766214
sinusitis 0.04430445039744957
tonsilitis 0.023854740437820345

leptospirosis --- faringitis
leptospirosis 0.12443772332338544
faringitis 0.12113671626976999
influenza 0.09487468081373006
lupus-eritematosus-sistemik 0.0468693607535927
filariasis 0.04389410765979857

faringitis --- tonsilitis
faringitis 0.0818643512511769
tonsilitis 0.06707618099399278
peritonitis 0.04477419662027573
influenza 0.03778684668339636
laringitis 0.035975546939866154

faringitis --- tonsilitis
faringitis 0.08231286695124282
tonsilitis 0.073654469729438
influenza 0.0619232829127288
leptospirosis 0.04053882049309151
asam-lambung 0.03994856089330128

tonsilitis --- tonsilitis
tonsilitis 0.09966478179879801
faringitis 0.07139094059366256
influenza 0.056712153535435406
leptospirosis 0.03982408843264595
filariasis 0.032432834067641206

laringitis --- laringitis
laringitis 0.21992804524817514
faringitis 0.061652801300015915
influenza 0.0391257440794999
asam-lambung 0.02811055496367005
leptospirosis 0.022281603190231185

laringitis --- laringitis
laringitis 0.1649364514396701
faringitis 0.08108753457563408
influenza 0.04166466409173547
asam-lambung 0.030150211041985706
leptospirosis 0.02379882554857822

influenza --- laringitis
influenza 0.13993048259527205
faringitis 0.1343704251327473
laringitis 0.09700082769856268
morbili 0.045661552114750176
leptospirosis 0.026162344444405683

bronkopneumonia --- pneumonia
bronkopneumonia 0.1278014323355339
pneumonia 0.0824539300214085
tuberkulosis 0.04544519007073163
malaria 0.03881276570417842
leptospirosis 0.03661137653300569

pneumonia --- pneumonia
pneumonia 0.18890593209962098
bronkopneumonia 0.07006485373407412
tuberkulosis 0.048791603789038636
pneumotoraks 0.03729346640915893
malaria 0.03385706992102878

pneumonia --- pneumonia
pneumonia 0.17928645577578214
bronkopneumonia 0.07070644412552704
tuberkulosis 0.05643103939587008
pneumotoraks 0.04152516399103231
ppok-penyakit-paru-obstruktif-kronis 0.03044116282039869

pneumonia --- bronkopneumonia
pneumonia 0.16200022813389325
bronkopneumonia 0.07067256760470693
tuberkulosis 0.05566575945523472
leptospirosis 0.04166748346720586
ppok-penyakit-paru-obstruktif-kronis 0.030336747006736747

pneumonia --- bronkopneumonia
pneumonia 0.06903066228341433
pneumotoraks 0.06019439775803563
tuberkulosis 0.0448392106078289
ppok-penyakit-paru-obstruktif-kronis 0.03564547105407627
leptospirosis 0.0334350447731475

pneumonia --- bronkopneumonia
pneumonia 0.09247055054478488
bronkopneumonia 0.06304876068280958
pneumotoraks 0.04023247136196561
tuberkulosis 0.03683680847972814
influenza 0.03541140176387147

pneumotoraks --- pneumotoraks
pneumotoraks 0.10836812635648958
angina-pektoris-stabil 0.06953116014433479
infark-miokard 0.04954206853041943
anemia 0.037041711643859936
takikardia 0.032807804856314585

pneumotoraks --- pneumotoraks
pneumotoraks 0.1950511422804724
gagal-jantung 0.06811368933665501
infark-miokard 0.04639824669108632
ppok-penyakit-paru-obstruktif-kronis 0.04523452939289103
takikardia 0.04415720404930341

pneumotoraks --- pneumotoraks
pneumotoraks 0.15770550883762863
angina-pektoris-stabil 0.057727795335915856
infark-miokard 0.052124804972455106
anemia 0.0237072256725095
filariasis 0.023128629108809293

ppok-penyakit-paru-obstruktif-kronis --- ppok-penyakit-paru-obstruktif-kronis
ppok-penyakit-paru-obstruktif-kronis 0.058444129319635996
gagal-jantung 0.04579510751207618
anemia 0.03796014772254744
rhinitis 0.034352463652194666
angina-pektoris-stabil 0.031470846506976256

ppok-penyakit-paru-obstruktif-kronis --- ppok-penyakit-paru-obstruktif-kronis
ppok-penyakit-paru-obstruktif-kronis 0.20514738699145918
tuberkulosis 0.052409541286518826
pneumonia 0.048865737754416536
gagal-jantung 0.043167568154887315
bronkopneumonia 0.04104504752893307

pneumotoraks --- ppok-penyakit-paru-obstruktif-kronis
pneumotoraks 0.0831738090159764
angina-pektoris-stabil 0.06363609685068966
rhinitis 0.034733397141064784
infark-miokard 0.03185444831424138
anemia 0.02825869017456933

epistaksis --- epistaksis
epistaksis 0.14824323738174688
filariasis 0.0348498337693449
serumen-prop 0.028188519863061305
perdarahan-subkonjungtiva 0.027615298792225025
asam-lambung 0.025176178728938958

epistaksis --- epistaksis
epistaksis 0.16358226329528733
filariasis 0.032872639056608886
alergi-makanan 0.030651746512405865
serumen-prop 0.02709249230923249
perdarahan-subkonjungtiva 0.026130462212118042

epistaksis --- epistaksis
epistaksis 0.13201747079788195
serumen-prop 0.0388115885063
alergi-makanan 0.03425730916224601
filariasis 0.029382681597255513
anemia 0.025316412156550245

sinusitis --- sinusitis
sinusitis 0.0556885508665208
filariasis 0.04244413566185711
influenza 0.041772099969667874
faringitis 0.04170732259595682
rhinitis 0.035923795187013205

sinusitis --- sinusitis
sinusitis 0.16960816469099127
faringitis 0.09498134672704373
influenza 0.0719837740067498
morbili 0.03267103743522302
leptospirosis 0.027122741702278283

sinusitis --- sinusitis
sinusitis 0.2770972304561957
leptospirosis 0.044737067640865186
faringitis 0.03387433631961167
influenza 0.03346694848515354
hipertensi 0.02305724684961615

tuberkulosis --- tuberkulosis
tuberkulosis 0.08483127817659213
pneumonia 0.03521790136506145
leptospirosis 0.03304059606876911
filariasis 0.03260193442844301
influenza 0.03203881380956694

tuberkulosis --- tuberkulosis
tuberkulosis 0.09475988701678212
ppok-penyakit-paru-obstruktif-kronis 0.07711358374370186
bronkopneumonia 0.042563595943131145
taeniasis 0.038402949853599634
askariasis 0.030316351821504783

tuberkulosis --- tuberkulosis
tuberkulosis 0.12743034710953613
ppok-penyakit-paru-obstruktif-kronis 0.051100237268369084
gagal-jantung 0.02463972982588945
taeniasis 0.024282622074322347
askariasis 0.02185164850791507

morbili --- morbili
morbili 0.24512539667608982
faringitis 0.05807722673390434
influenza 0.04274100699316166
laringitis 0.036259449181170134
leptospirosis 0.035058470650764964

morbili --- morbili
morbili 0.20067961573460502
lupus-eritematosus-sistemik 0.052021841550537684
leptospirosis 0.04255756785972206
malaria 0.0405509406655313
faringitis 0.028674033560594697

morbili --- morbili
morbili 0.13176780209928057
lupus-eritematosus-sistemik 0.05026596977371541
ankilostomiasis 0.04853005714088435
strongiloidiasis 0.03566187096294324
leptospirosis 0.034330790106764694

varisela --- varisela
varisela 0.10509639652098869
filariasis 0.03769438894653549
askariasis 0.02921193155401423
morbili 0.024662145092317955
peritonitis 0.023928459977455515

varisela --- varisela
varisela 0.08820959995273127
filariasis 0.04145468083723498
faringitis 0.03049153656881384
influenza 0.028055437702793458
anemia 0.027441921126205863

varisela --- varisela
varisela 0.09139765773071533
leptospirosis 0.04707342029708448
filariasis 0.04189364851365819
faringitis 0.03660572174216481
malaria 0.03298899087582271

malaria --- malaria
malaria 0.1764619798136276
leptospirosis 0.05605486872965706
hiv-aids 0.04930592383738634
keracunan-makanan 0.04247913321303962
faringitis 0.03990457158721264

malaria --- malaria
malaria 0.25188992338977345
leptospirosis 0.09770480249965928
keracunan-makanan 0.05979495655775641
faringitis 0.03799488838453386
hiv-aids 0.03454693558813519

malaria --- malaria
malaria 0.19175223647510917
leptospirosis 0.06507900538014218
hiv-aids 0.04339823421067572
faringitis 0.03897764689419265
keracunan-makanan 0.03818804274995476

leptospirosis --- leptospirosis
leptospirosis 0.4909235849580426
malaria 0.05926340438249729
hiv-aids 0.0330632858762122
faringitis 0.024352509475214897
hepatitis-b 0.02075525004612434

leptospirosis --- leptospirosis
leptospirosis 0.17268655140314512
malaria 0.0759629216518619
peritonitis 0.05567385353221061
demam-berdarah-dengue 0.04176148575302085
kolesistitis 0.041662775655284236

leptospirosis --- leptospirosis
leptospirosis 0.16639111412029772
malaria 0.08097150639963986
askariasis 0.051260656220733905
morbili 0.03426218020709303
bronkopneumonia 0.03351923813330645

filariasis --- filariasis
filariasis 0.2269101835882043
lupus-eritematosus-sistemik 0.07251269107029278
limfadenitis 0.038900510869455736
leptospirosis 0.0376671096805996
strongiloidiasis 0.022519334454241827

filariasis --- filariasis
filariasis 0.25797170625524
limfadenitis 0.05251109714354983
faringitis 0.022219596453376473
malaria 0.021794982830345484
leptospirosis 0.020026958675582778

filariasis --- filariasis
filariasis 0.20035337909198117
limfadenitis 0.05898538974214521
perdarahan-subkonjungtiva 0.02332960342733084
serumen-prop 0.02319269130921657
epistaksis 0.023086128500871262

filariasis --- lepra
filariasis 0.043826604637735175
perdarahan-subkonjungtiva 0.034180982661594854
serumen-prop 0.033682955297865885
epistaksis 0.03361200778803207
asam-lambung 0.02969937359409275

lepra --- lepra
lepra 0.15871051166975117
filariasis 0.03296664697689728
serumen-prop 0.026713576688758366
perdarahan-subkonjungtiva 0.026544706734967307
epistaksis 0.02576443538564476

lepra --- lepra
lepra 0.07474600341529357
filariasis 0.03928263439762154
perdarahan-subkonjungtiva 0.031053890513950907
serumen-prop 0.031046229728856973
epistaksis 0.03048289120475373

lepra --- lepra
lepra 0.06117208312248023
filariasis 0.04025338079107222
perdarahan-subkonjungtiva 0.031727733052970615
serumen-prop 0.03164258189401857
epistaksis 0.03031626037948302

keracunan-makanan --- keracunan-makanan
keracunan-makanan 0.1648730313888164
peritonitis 0.07767508480708174
gastroenteritis 0.054901589571838105
faringitis 0.054468126076847034
taeniasis 0.03814717268575763

keracunan-makanan --- keracunan-makanan
keracunan-makanan 0.22546973223007397
peritonitis 0.06374145416719626
gastroenteritis 0.04877199560663725
kolesistitis 0.04143274682767188
disentri 0.039489637318508526

gastritis --- keracunan-makanan
gastritis 0.07711541256121952
peritonitis 0.05980214408193867
kolesistitis 0.057186222396067465
faringitis 0.05675972261874184
keracunan-makanan 0.05592146515772272

alergi-makanan --- alergi-makanan
alergi-makanan 0.14209028722038508
ankilostomiasis 0.06114433064730302
strongiloidiasis 0.03596128165110132
asam-lambung 0.03153892692318767
filariasis 0.02500833503881231

ankilostomiasis --- alergi-makanan
ankilostomiasis 0.08585501848717363
faringitis 0.06718501004424275
alergi-makanan 0.060120574658522996
strongiloidiasis 0.04795824409709505
gastritis 0.029279799415339106

perdarahan-subkonjungtiva --- alergi-makanan
perdarahan-subkonjungtiva 0.06885384455108196
leptospirosis 0.06044354766539682
faringitis 0.04590649739146049
ankilostomiasis 0.03460157384629476
hipertensi 0.0345997505755633

leptospirosis --- demam-berdarah-dengue
leptospirosis 0.11896925904649328
malaria 0.06663641858135438
faringitis 0.04982049867741851
demam-berdarah-dengue 0.04528321520760132
lupus-eritematosus-sistemik 0.043299817796411254

demam-berdarah-dengue --- demam-berdarah-dengue
demam-berdarah-dengue 0.24134434696363113
malaria 0.053122406621773983
keracunan-makanan 0.04339301602850893
epistaksis 0.031185145850144324
leptospirosis 0.02835121120709886

demam-berdarah-dengue --- demam-berdarah-dengue
demam-berdarah-dengue 0.08237248670965229
keracunan-makanan 0.05495457231003186
malaria 0.04650633984127872
epistaksis 0.04032506043983956
peritonitis 0.034462231055849155

anemia --- anemia
anemia 0.36521515950945976
takikardia 0.06492751662004746
hipertensi 0.026581175326228345
gagal-jantung 0.023734005241586253
faringitis 0.018656638244421066

anemia --- anemia
anemia 0.29664653418034137
takikardia 0.11677200565375438
hipertensi 0.05282158641985706
angina-pektoris-stabil 0.029012367427575455
gagal-jantung 0.025647336941939058

anemia --- anemia
anemia 0.2963206928629869
takikardia 0.08477807371566232
hipertensi 0.05057141525179714
gagal-jantung 0.022028164120405765
cardiorespiratory-arrest 0.020052949383833195

hiv-aids --- hiv-aids
hiv-aids 0.17128497989205463
leptospirosis 0.046977663516919455
lupus-eritematosus-sistemik 0.04333322315731342
keracunan-makanan 0.03052238229588072
faringitis 0.029490561851634938

leptospirosis --- hiv-aids
leptospirosis 0.06867317467330326
hiv-aids 0.05419215252563955
influenza 0.05355526310819197
lupus-eritematosus-sistemik 0.05221289260556403
faringitis 0.04575720957836973

keracunan-makanan --- hiv-aids
keracunan-makanan 0.08607747573717778
askariasis 0.07238096549862001
bronkopneumonia 0.06904211449810983
hiv-aids 0.05672307979523469
pneumonia 0.05282944502510653

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.1471698708949002
leptospirosis 0.05271226440045241
anemia 0.0324463512703442
hipertensi 0.029719290946035093
strongiloidiasis 0.02590178512813099

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.195175617458633
leptospirosis 0.0656970747164418
hiv-aids 0.03338525144208531
influenza 0.031536170639987024
filariasis 0.027036515789896933

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.07634536566774054
leptospirosis 0.048335239921279936
hiv-aids 0.045762015938789896
pneumotoraks 0.034407270348233716
filariasis 0.02874434684396735

limfadenitis --- limfadenitis
limfadenitis 0.12930895602990108
faringitis 0.08204686079698283
filariasis 0.05767491790617323
influenza 0.051754421259171846
leptospirosis 0.026348021288361615

keracunan-makanan --- limfadenitis
keracunan-makanan 0.12149677954197904
peritonitis 0.08967460585199732
limfadenitis 0.06151355606137818
gastroenteritis 0.05570556617807841
askariasis 0.03771580899072247

limfadenitis --- limfadenitis
limfadenitis 0.268176754693929
filariasis 0.042392249443101875
perdarahan-subkonjungtiva 0.02206184132971545
epistaksis 0.021775103659974784
serumen-prop 0.02166670443969997

asam-lambung --- asam-lambung
asam-lambung 0.22416999224709264
filariasis 0.02583988395487636
gastritis 0.02518211504007294
keracunan-makanan 0.02424053149505776
taeniasis 0.022080888934916686

asam-lambung --- asam-lambung
asam-lambung 0.15937873664108876
faringitis 0.05013847080775454
leptospirosis 0.033827589828319723
infark-miokard 0.03376256578921033
gastritis 0.03102563681975571

asam-lambung --- asam-lambung
asam-lambung 0.0695224289023526
faringitis 0.04910073718144001
infark-miokard 0.04035986105776735
leptospirosis 0.03659564299866005
pneumotoraks 0.03155635343034792

anemia --- hipertensi
anemia 0.04203297159623968
hipertensi 0.038920437894910134
takikardia 0.03849057950619007
pneumotoraks 0.03486862789097093
gagal-jantung 0.03162610419747952

hipertensi --- hipertensi
hipertensi 0.05221868119065942
takikardia 0.05133871791463726
anemia 0.050486969583733735
leptospirosis 0.034135946774104926
astigmatisme 0.032279450406705705

hifema --- hipertensi
hifema 0.06074035303578709
takikardia 0.05123687815617888
hipertensi 0.04427861735202769
anemia 0.040850966025857686
leptospirosis 0.03289304592377117

cardiorespiratory-arrest --- cardiorespiratory-arrest
cardiorespiratory-arrest 0.15292205143979326
takikardia 0.08757438684990933
infark-miokard 0.050942359356150636
anemia 0.04120711453566285
angina-pektoris-stabil 0.03893346052196995

cardiorespiratory-arrest --- cardiorespiratory-arrest
cardiorespiratory-arrest 0.10485551128262516
filariasis 0.0375358282263559
serumen-prop 0.029855268323717966
perdarahan-subkonjungtiva 0.029563072121597776
epistaksis 0.029159059896584197

cardiorespiratory-arrest --- cardiorespiratory-arrest
cardiorespiratory-arrest 0.22477578370505655
serumen-prop 0.033162887966670364
takikardia 0.029905478866946444
filariasis 0.02581574155648041
anemia 0.02524739733090914

gagal-jantung --- gagal-jantung
gagal-jantung 0.08690845184255544
bronkopneumonia 0.06163660338067363
anemia 0.04567298321808529
ppok-penyakit-paru-obstruktif-kronis 0.03403756509523377
askariasis 0.03360046418761874

gagal-jantung --- gagal-jantung
gagal-jantung 0.07558919624533314
pneumonia 0.06901403428102022
bronkopneumonia 0.05421064823390692
anemia 0.04763010910957234
ppok-penyakit-paru-obstruktif-kronis 0.03230693867731004

ppok-penyakit-paru-obstruktif-kronis --- gagal-jantung
ppok-penyakit-paru-obstruktif-kronis 0.11031217982533556
gagal-jantung 0.06968307445130388
bronkopneumonia 0.05698758741298381
pneumonia 0.044945476667558666
anemia 0.04230160682475412

takikardia --- takikardia
takikardia 0.11997868513347061
hipertensi 0.09854946019019521
infark-miokard 0.046390636241408545
pneumotoraks 0.03955171424547821
leptospirosis 0.03698540317311944

gastritis --- gastritis
gastritis 0.09573665264745575
taeniasis 0.04825048067053429
keracunan-makanan 0.04783694492251753
asam-lambung 0.03969689636822323
peritonitis 0.037449837091662906

gastritis --- gastritis
gastritis 0.1184324342012862
taeniasis 0.07381144287230414
keracunan-makanan 0.04334450930075664
peritonitis 0.04183320269018791
apendisitis 0.04115900042355979

gastritis --- takikardia
gastritis 0.07468047257182588
infark-miokard 0.06596536756374993
keracunan-makanan 0.05647683560468867
takikardia 0.03689797646227215
gagal-jantung 0.029754420432639306

gastritis --- gastritis
gastritis 0.11762254784018807
taeniasis 0.047235188833486666
keracunan-makanan 0.0458772256629898
asam-lambung 0.03664280598187054
peritonitis 0.03645177636667478

hipertensi --- takikardia
hipertensi 0.11608923054461093
takikardia 0.10320824100791712
infark-miokard 0.04289871036970766
leptospirosis 0.039699022827703837
pneumotoraks 0.029744494135478267

infark-miokard --- infark-miokard
infark-miokard 0.111509146642695
gastritis 0.06404071254192122
pneumonia 0.04359326188331294
keracunan-makanan 0.040951969784488035
angina-pektoris-stabil 0.028719213832518017

leptospirosis --- gastroenteritis
leptospirosis 0.1138644671455871
keracunan-makanan 0.10792515280966991
malaria 0.102049855340578
faringitis 0.04002868277556668
gastroenteritis 0.031012889046153003

taeniasis --- gastroenteritis
taeniasis 0.1216735693741631
keracunan-makanan 0.1160477647312252
gastritis 0.05128800061785827
disentri 0.045460288274663946
gastroenteritis 0.03703774320615977

keracunan-makanan --- gastroenteritis
keracunan-makanan 0.14108339322346328
gastroenteritis 0.07429623998760103
disentri 0.07221097831731045
peritonitis 0.06641147250907552
apendisitis 0.048200682161439495

disentri --- disentri
disentri 0.30168981093652353
gastroenteritis 0.10760926990573809
skistosomiasis 0.03691038281120662
keracunan-makanan 0.03517872587295084
faringitis 0.030287261056747474

disentri --- disentri
disentri 0.22096611853920864
gastroenteritis 0.17557785482643454
keracunan-makanan 0.032983212017269815
skistosomiasis 0.03056338252832128
peritonitis 0.029598240048511467

disentri --- disentri
disentri 0.13782194466170353
gastroenteritis 0.0668502051264869
keracunan-makanan 0.06321928082890006
taeniasis 0.05545196286359797
gastritis 0.0498054304024024

hemoroid --- hemoroid
hemoroid 0.2106850631791801
taeniasis 0.040031067569965294
strongiloidiasis 0.03393798763862999
filariasis 0.02959366719123303
serumen-prop 0.023803559663400718

infark-miokard --- infark-miokard
infark-miokard 0.1563072652974675
gastritis 0.0552439368154744
keracunan-makanan 0.04979835906495395
angina-pektoris-stabil 0.033561976136547225
takikardia 0.030747610559019672

hemoroid --- hemoroid
hemoroid 0.1930488467589558
taeniasis 0.04399531811873854
strongiloidiasis 0.036663996163313166
filariasis 0.030088050025830686
serumen-prop 0.024206874432667634

hemoroid --- hemoroid
hemoroid 0.24243081743308711
taeniasis 0.029081748903334273
disentri 0.028946276786122833
filariasis 0.026962594291010198
serumen-prop 0.021698301358819824

infark-miokard --- infark-miokard
infark-miokard 0.2630355402877312
angina-pektoris-stabil 0.10216726281670839
takikardia 0.029473165414172716
hipertensi 0.025167999739481046
cardiorespiratory-arrest 0.02156834622103609

infark-miokard --- angina-pektoris-stabil
infark-miokard 0.0465468532872457
anemia 0.041627631683323445
keracunan-makanan 0.03952912487924724
gastritis 0.03621573909429874
takikardia 0.035521100089798745

hepatitis-a --- hepatitis-a
hepatitis-a 0.199571838844572
hepatitis-b 0.1994791921302633
gastritis 0.04363312794937165
taeniasis 0.04186475841036573
peritonitis 0.025006069279617103

hepatitis-a --- hepatitis-a
hepatitis-a 0.25491319124316836
hepatitis-b 0.151859082506801
taeniasis 0.07793800998988067
keracunan-makanan 0.038625557263516054
gastritis 0.028455845976754757

hepatitis-b --- hepatitis-a
hepatitis-b 0.32621776623743304
hepatitis-a 0.08877639703017316
peritonitis 0.04378941004940033
ankilostomiasis 0.03949855073456558
kolesistitis 0.03195993604685972

infark-miokard --- angina-pektoris-stabil
infark-miokard 0.13009768482001102
angina-pektoris-stabil 0.12475904064823827
pneumotoraks 0.04251215467411432
asam-lambung 0.03345041264558094
filariasis 0.024069033327316018

infark-miokard --- angina-pektoris-stabil
infark-miokard 0.27531755883719616
angina-pektoris-stabil 0.12778254285106605
takikardia 0.02698944024943974
pneumotoraks 0.024224567431532115
keracunan-makanan 0.02194612653586539

hepatitis-b --- hepatitis-b
hepatitis-b 0.21652481036906138
hepatitis-a 0.1054092087215356
peritonitis 0.05647029866296604
kolesistitis 0.05335900429452396
gastritis 0.030842343838801297

hepatitis-a --- hepatitis-b
hepatitis-a 0.1357572513672857
hepatitis-b 0.12339006333610367
peritonitis 0.05932899655892818
kolesistitis 0.04957499697320282
keracunan-makanan 0.03322173625443004

hepatitis-b --- hepatitis-b
hepatitis-b 0.28584141702636484
hepatitis-a 0.0502800777902942
leptospirosis 0.04342252702969975
askariasis 0.026583306892804272
gastritis 0.024639687314276685

kolesistitis --- kolesistitis
kolesistitis 0.16839545247613777
peritonitis 0.06346474745182978
keracunan-makanan 0.041808163529370584
gastritis 0.038420671122989955
apendisitis 0.031122359007448315

kolesistitis --- kolesistitis
kolesistitis 0.205524301698951
peritonitis 0.06914394974511891
hepatitis-b 0.05372061617197237
keracunan-makanan 0.03878676588404211
leptospirosis 0.03840416268796289

gastritis --- kolesistitis
gastritis 0.08644676183981574
kolesistitis 0.08519574879843074
keracunan-makanan 0.05612001497885016
taeniasis 0.04086322989069402
asam-lambung 0.03402825843656937

peritonitis --- apendisitis
peritonitis 0.07588122865422786
taeniasis 0.06571013402670003
askariasis 0.05321971573819924
disentri 0.04970286896941186
keracunan-makanan 0.043230634576694994

keracunan-makanan --- apendisitis
keracunan-makanan 0.1137190868802555
taeniasis 0.08375408830460526
peritonitis 0.06479605006927477
gastritis 0.05490670982233001
kolesistitis 0.046681628351191544

peritonitis --- apendisitis
peritonitis 0.1863940026047405
askariasis 0.06158562641241783
keracunan-makanan 0.05723382587536614
strongiloidiasis 0.0430324249460755
gastroenteritis 0.04224792180044011

peritonitis --- peritonitis
peritonitis 0.17676690114626128
kolesistitis 0.056556223892142383
gastritis 0.042023642049148165
keracunan-makanan 0.03380641190017962
apendisitis 0.033211091456223134

peritonitis --- peritonitis
peritonitis 0.22237022599671635
keracunan-makanan 0.09247901591461725
gastroenteritis 0.05349001565267856
faringitis 0.03517838995018873
askariasis 0.03362020296189131

peritonitis --- peritonitis
peritonitis 0.09784781958969471
keracunan-makanan 0.08775123532905937
gastroenteritis 0.0496841743631585
kolesistitis 0.04964880858909065
disentri 0.047912046493854304

serumen-prop --- serumen-prop
serumen-prop 0.3489922031321288
benda-asing-di-telinga 0.07787335556216743
otitis-media 0.05495518948528808
otitis-eksterna 0.03751207599703949
takikardia 0.014823515943088663

serumen-prop --- serumen-prop
serumen-prop 0.2772195317789399
benda-asing-di-telinga 0.06636282794799135
otitis-media 0.04192396233766248
otitis-eksterna 0.03190403133813831
faringitis 0.01744088287763898

serumen-prop --- serumen-prop
serumen-prop 0.3843308035998099
otitis-eksterna 0.057059799983016427
otitis-media 0.033591472974730446
benda-asing-di-telinga 0.029842017376459796
takikardia 0.0149448294390827

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.24147365866371684
serumen-prop 0.04379975677543465
otitis-media 0.030328630106140307
otitis-eksterna 0.029660440902005054
filariasis 0.020112100204688267

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.16781206033367865
serumen-prop 0.053434734890664776
otitis-eksterna 0.037940874634526736
otitis-media 0.03370740055417521
filariasis 0.026329200753199927

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.26621933084663096
otitis-eksterna 0.08616715483382785
otitis-media 0.04159958263343393
serumen-prop 0.027298209417043588
filariasis 0.01950205360321576

askariasis --- askariasis
askariasis 0.1113615362466144
pneumonia 0.06795870193185867
leptospirosis 0.04841853315232307
tuberkulosis 0.04141721127815424
faringitis 0.039525241154819354

askariasis --- askariasis
askariasis 0.2312593906773237
taeniasis 0.0356908831463746
ankilostomiasis 0.03560657856261614
keracunan-makanan 0.034351157601413954
alergi-makanan 0.03050305462219176

askariasis --- askariasis
askariasis 0.08766463107569736
ppok-penyakit-paru-obstruktif-kronis 0.05361241897931925
rhinitis 0.03388532289109412
bronkopneumonia 0.03303437018255131
gagal-jantung 0.025883538061635684

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.16449570907686345
strongiloidiasis 0.11600963296974032
taeniasis 0.04969885474587652
keracunan-makanan 0.03666025288354566
hiv-aids 0.028633356489881

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.14381095911782113
strongiloidiasis 0.10179097826703476
taeniasis 0.09224140198219534
keracunan-makanan 0.04940558611528531
gastritis 0.03907338794365687

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.09851737795078268
peritonitis 0.054547902507957435
strongiloidiasis 0.04532400364847447
leptospirosis 0.04202513788327635
taeniasis 0.034545910984539414

peritonitis --- skistosomiasis
peritonitis 0.06844272821583713
leptospirosis 0.0659245607722598
faringitis 0.06350359657196601
skistosomiasis 0.05699836607178922
influenza 0.046922147623495454

disentri --- skistosomiasis
disentri 0.11425914789969058
skistosomiasis 0.09135894504628293
leptospirosis 0.08554255105217184
faringitis 0.04397478157604099
gastroenteritis 0.041441408994630044

skistosomiasis --- skistosomiasis
skistosomiasis 0.11388404636548269
leptospirosis 0.07690408894215618
strongiloidiasis 0.054018561504509476
ankilostomiasis 0.05143918003241905
disentri 0.04920859100659994

taeniasis --- taeniasis
taeniasis 0.2544488694592851
keracunan-makanan 0.05892089750744044
askariasis 0.04337038717155726
peritonitis 0.02986147626434014
ankilostomiasis 0.026750833110482878

taeniasis --- taeniasis
taeniasis 0.14539048595445894
ankilostomiasis 0.11752200902990435
strongiloidiasis 0.05507483834005743
keracunan-makanan 0.037328542765240676
askariasis 0.03334098627231965

taeniasis --- taeniasis
taeniasis 0.29681039838385653
askariasis 0.05894579789143416
strongiloidiasis 0.05112485184025951
ankilostomiasis 0.03392015103598824
keracunan-makanan 0.032413988757274685

leptospirosis --- strongiloidiasis
leptospirosis 0.06665867048367288
askariasis 0.06517059741713727
strongiloidiasis 0.04865050967184493
hiv-aids 0.04543003562167516
faringitis 0.04329032505230506

strongiloidiasis --- strongiloidiasis
strongiloidiasis 0.06509411513366092
lupus-eritematosus-sistemik 0.046727820881055517
ppok-penyakit-paru-obstruktif-kronis 0.04400560373726065
taeniasis 0.04312815828252896
leptospirosis 0.0357683107551119

strongiloidiasis --- strongiloidiasis
strongiloidiasis 0.2552087978934919
ankilostomiasis 0.1547770528357957
askariasis 0.03140393542356656
leptospirosis 0.02611719172709368
skistosomiasis 0.02470820040619894

trikiasis --- mata-kering
trikiasis 0.09761850606375334
konjungtivitis 0.08183234104972623
perdarahan-subkonjungtiva 0.054724004205797705
mata-kering 0.05356110217034392
episkleritis 0.04718543636221679

konjungtivitis --- mata-kering
konjungtivitis 0.08250867993212073
glaukoma 0.07818262175610831
perdarahan-subkonjungtiva 0.048604664896006525
hordeolum-bintitan 0.045330780087348505
hifema 0.0384515976016026

konjungtivitis --- mata-kering
konjungtivitis 0.1331513021963987
hordeolum-bintitan 0.08139003189067621
astigmatisme 0.05489466636211523
hipermetropia 0.03847239508119521
retinopati-diabetik 0.03362063097705356

buta-senja --- buta-senja
buta-senja 0.14158651767082236
filariasis 0.0331016396552489
serumen-prop 0.026839482957873348
perdarahan-subkonjungtiva 0.026185740597354727
epistaksis 0.026157560781857804

buta-senja --- buta-senja
buta-senja 0.14387647061188988
astigmatisme 0.03827632353860807
retinopati-diabetik 0.03537846678483734
miopia-ringan 0.03179875492399451
filariasis 0.025975636056864565

buta-senja --- buta-senja
buta-senja 0.1364574391587884
filariasis 0.032430575578706634
serumen-prop 0.02636971021518878
perdarahan-subkonjungtiva 0.025704437554317377
epistaksis 0.025693714152960224

konjungtivitis --- hordeolum-bintitan
konjungtivitis 0.2144234001852978
hordeolum-bintitan 0.18180223133632994
perdarahan-subkonjungtiva 0.03864275705762184
mata-kering 0.036208958446051036
episkleritis 0.023558503605543915

hordeolum-bintitan --- hordeolum-bintitan
hordeolum-bintitan 0.11745970863751864
konjungtivitis 0.05798756382196786
filariasis 0.032911870808626835
serumen-prop 0.026717025304330837
perdarahan-subkonjungtiva 0.025815936698137965

hordeolum-bintitan --- hordeolum-bintitan
hordeolum-bintitan 0.15855958114267368
konjungtivitis 0.07119601991432475
blefaritis 0.044082459263238956
glaukoma 0.03224066125047633
filariasis 0.02368772710936179

konjungtivitis --- konjungtivitis
konjungtivitis 0.2703983150610601
hordeolum-bintitan 0.09892706490755207
mata-kering 0.0968390738493213
blefaritis 0.055434739347954655
episkleritis 0.04475997517258608

hordeolum-bintitan --- konjungtivitis
hordeolum-bintitan 0.21250192663049466
konjungtivitis 0.15335171565988895
blefaritis 0.05885538565781848
episkleritis 0.031280651250472906
glaukoma 0.029103678327528405

konjungtivitis --- konjungtivitis
konjungtivitis 0.15652273946450776
hordeolum-bintitan 0.1156362918185813
episkleritis 0.09956557678275514
blefaritis 0.04541447817381107
trikiasis 0.03566460092274052

hordeolum-bintitan --- blefaritis
hordeolum-bintitan 0.1348748429197042
blefaritis 0.11988176965686036
konjungtivitis 0.10125047150822682
perdarahan-subkonjungtiva 0.05099407840265122
episkleritis 0.04038901624352952

blefaritis --- blefaritis
blefaritis 0.20046091762643564
konjungtivitis 0.15265290034563203
hordeolum-bintitan 0.11891851974890913
episkleritis 0.04263774475517872
trikiasis 0.03302078127660919

blefaritis --- blefaritis
blefaritis 0.4251213553036837
hordeolum-bintitan 0.06584716390995246
konjungtivitis 0.06147361235311142
trikiasis 0.026167326792167066
episkleritis 0.025369500553191333

perdarahan-subkonjungtiva --- perdarahan-subkonjungtiva
perdarahan-subkonjungtiva 0.10006564308247766
trikiasis 0.07917702702111669
episkleritis 0.033902922013658285
leptospirosis 0.032988899847249974
glaukoma 0.027334163187902546

perdarahan-subkonjungtiva --- perdarahan-subkonjungtiva
perdarahan-subkonjungtiva 0.11716572106087014
trikiasis 0.06229122229321107
konjungtivitis 0.049222405909804444
mata-kering 0.04079822132471632
episkleritis 0.034777104329680814

perdarahan-subkonjungtiva --- perdarahan-subkonjungtiva
perdarahan-subkonjungtiva 0.12977697624788548
episkleritis 0.03877950400276375
leptospirosis 0.034878811764510555
glaukoma 0.029694130288488555
trikiasis 0.029466763706108498

astigmatisme --- astigmatisme
astigmatisme 0.20230609149104548
hipertensi 0.0410721747607329
hipermetropia 0.03329633605998779
miopia-ringan 0.03194405166742137
buta-senja 0.030264891398937063

astigmatisme --- astigmatisme
astigmatisme 0.09730745611670491
hipertensi 0.061742625068606914
miopia-ringan 0.03299879689969714
leptospirosis 0.03268529660551461
hipermetropia 0.031318711636960817

astigmatisme --- astigmatisme
astigmatisme 0.296017347834302
miopia-ringan 0.06251985460642519
hipermetropia 0.061811000330868615
hipertensi 0.024016110574238518
taeniasis 0.02297987864311855

astigmatisme --- hipermetropia
astigmatisme 0.19619427675918577
miopia-ringan 0.12043460796332672
hipertensi 0.03461693480374239
hipermetropia 0.027274823897469484
leptospirosis 0.023490007630404354

hipermetropia --- hipermetropia
hipermetropia 0.1995171006073148
astigmatisme 0.06452351114763494
miopia-ringan 0.0305645999427486
filariasis 0.0242074378562867
presbiopia 0.02055105113764422

hipermetropia --- hipermetropia
hipermetropia 0.1995171006073148
astigmatisme 0.06452351114763494
miopia-ringan 0.0305645999427486
filariasis 0.0242074378562867
presbiopia 0.02055105113764422

miopia-ringan --- miopia-ringan
miopia-ringan 0.163165312894082
astigmatisme 0.09425611302122976
hipertensi 0.03993204668711008
hipermetropia 0.03028682901170956
leptospirosis 0.025893043382666493

miopia-ringan --- miopia-ringan
miopia-ringan 0.14936595299188155
astigmatisme 0.03904123369918604
filariasis 0.028658934269452603
hipermetropia 0.02451618600043068
retinopati-diabetik 0.024426268691214236

miopia-ringan --- miopia-ringan
miopia-ringan 0.16893721539167986
astigmatisme 0.05100668144026197
hipermetropia 0.03043210853438385
filariasis 0.02675240147690841
serumen-prop 0.022424871021299978

astigmatisme --- presbiopia
astigmatisme 0.1981566473502176
hipertensi 0.03925067099260708
hipermetropia 0.03899386172127934
miopia-ringan 0.03475194876357042
katarak 0.028000713263156535

astigmatisme --- presbiopia
astigmatisme 0.13595711346268144
hipertensi 0.05616775718538784
hipermetropia 0.03598662101559467
miopia-ringan 0.0356634673379215
leptospirosis 0.028358650853449446

presbiopia --- presbiopia
presbiopia 0.11615802216388803
astigmatisme 0.041417952736253774
miopia-ringan 0.034374004156957676
hipermetropia 0.027925235397890456
filariasis 0.02776037768866985

presbiopia --- katarak
presbiopia 0.06620207768570704
katarak 0.056588035289802364
astigmatisme 0.04026367578741176
miopia-ringan 0.034450208615254926
filariasis 0.02822627316612597

katarak --- katarak
katarak 0.05329177513980039
asam-lambung 0.04729670822828809
filariasis 0.034758657538497564
retinopati-diabetik 0.033410854959311724
gagal-jantung 0.029525959391732734

asam-lambung --- katarak
asam-lambung 0.05129616216455268
katarak 0.04562851044996414
filariasis 0.03648988038626113
glaukoma 0.029244399235677378
serumen-prop 0.029176403089925033

glaukoma --- glaukoma
glaukoma 0.15673759732769593
leptospirosis 0.057993728635134224
perdarahan-subkonjungtiva 0.05560114226867151
trikiasis 0.03224166109922444
hipertensi 0.028648912987879086

glaukoma --- glaukoma
glaukoma 0.11385883450754161
astigmatisme 0.04156515002959599
retinopati-diabetik 0.034897389216437716
miopia-ringan 0.03354368160117343
hifema 0.031895534054389975

glaukoma --- glaukoma
glaukoma 0.13509103169676442
perdarahan-subkonjungtiva 0.0456915143256091
gastritis 0.04434518657033756
keracunan-makanan 0.03449605517724091
asam-lambung 0.02685759379778203

trikiasis --- trikiasis
trikiasis 0.06495994920835264
konjungtivitis 0.04770507184868902
hordeolum-bintitan 0.03076010064693593
filariasis 0.030384059635698703
hifema 0.029588695730049703

blefaritis --- trikiasis
blefaritis 0.11985757330140694
filariasis 0.034393810636221045
hordeolum-bintitan 0.03132767780538813
serumen-prop 0.02766321728474656
epistaksis 0.02707555219557364

episkleritis --- trikiasis
episkleritis 0.1231659038159749
trikiasis 0.07460419018158979
glaukoma 0.058475402069725894
blefaritis 0.05601040556241469
konjungtivitis 0.05578229974593182

episkleritis --- episkleritis
episkleritis 0.11774969771347707
trikiasis 0.065915285412389
konjungtivitis 0.04957965656185796
perdarahan-subkonjungtiva 0.04288245940355136
hordeolum-bintitan 0.04206020486464314

episkleritis --- episkleritis
episkleritis 0.14357223185076684
trikiasis 0.08023700377191442
glaukoma 0.06276252649912593
konjungtivitis 0.04399867240239176
perdarahan-subkonjungtiva 0.04037662305881839

episkleritis --- episkleritis
episkleritis 0.1545876642895212
perdarahan-subkonjungtiva 0.071543659186663
glaukoma 0.049940183814918285
trikiasis 0.038707357699590245
hifema 0.032321380710079554

hifema --- hifema
hifema 0.1944438418945337
hordeolum-bintitan 0.05010917640311994
perdarahan-subkonjungtiva 0.04519676170103035
konjungtivitis 0.03314588273177719
glaukoma 0.03291181406005286

hifema --- hifema
hifema 0.16446979149502886
astigmatisme 0.03764744655602071
glaukoma 0.03390932793890353
retinopati-diabetik 0.03132475896840371
miopia-ringan 0.03039277055849496

hifema --- hifema
hifema 0.22457741390152047
glaukoma 0.0555641270703629
episkleritis 0.05548326533517389
perdarahan-subkonjungtiva 0.049224830258926884
trikiasis 0.04675873017140369

retinopati-diabetik --- retinopati-diabetik
retinopati-diabetik 0.15223848821575706
astigmatisme 0.03796549449777658
buta-senja 0.036731713474360383
miopia-ringan 0.031069809508411785
filariasis 0.026846030903146

retinopati-diabetik --- retinopati-diabetik
retinopati-diabetik 0.06011560782989275
astigmatisme 0.046003621889810616
miopia-ringan 0.036419729538115744
katarak 0.03227216157453193
filariasis 0.030818164517021948

hifema --- retinopati-diabetik
hifema 0.1115871773262848
astigmatisme 0.04523021435677138
miopia-ringan 0.03585795605571877
filariasis 0.02979956600880401
hipermetropia 0.0277096865585452

otitis-eksterna --- otitis-eksterna
otitis-eksterna 0.06782439173236345
serumen-prop 0.04133104435526643
filariasis 0.035913302656584316
benda-asing-di-telinga 0.033840589102489
perdarahan-subkonjungtiva 0.028706269530868654

otitis-eksterna --- otitis-eksterna
otitis-eksterna 0.12831026286966443
otitis-media 0.09083984031943958
serumen-prop 0.07262270704678327
benda-asing-di-telinga 0.05535923887932311
filariasis 0.028208341884555347

otitis-eksterna --- otitis-eksterna
otitis-eksterna 0.12037284992440156
benda-asing-di-telinga 0.04958188051362017
serumen-prop 0.03580335088505659
otitis-media 0.03394463740973732
filariasis 0.02971165993383325

otitis-media --- otitis-media
otitis-media 0.30696616149240513
otitis-eksterna 0.05016799407858755
benda-asing-di-telinga 0.04042378423918684
serumen-prop 0.03834171770836102
malaria 0.033120318678912235

otitis-media --- otitis-media
otitis-media 0.11334911162005906
serumen-prop 0.08903688004921233
benda-asing-di-telinga 0.06871803703594154
otitis-eksterna 0.0503827366866235
filariasis 0.030621127418500694

otitis-eksterna --- otitis-media
otitis-eksterna 0.046774122850161484
serumen-prop 0.045857822594824404
filariasis 0.04014755452992437
askariasis 0.030275273807985156
bronkopneumonia 0.02783400218541919

