jumlah gejala 88
jumlah diagnosis 66
akurasi 0.6984924623115578

rhinitis --- rhinitis
rhinitis 0.07881893095640329
ankilostomiasis 0.05794846625602448
sinusitis 0.04197931348759148
askariasis 0.04067822302305942
faringitis 0.04042325051578376

rhinitis --- rhinitis
rhinitis 0.19204973689110907
sinusitis 0.07524401534530951
leptospirosis 0.042111759948032915
influenza 0.0379688798837612
faringitis 0.03403956953190557

rhinitis --- rhinitis
rhinitis 0.15891124082737446
lepra 0.06026407568389909
asam-lambung 0.035490540151211676
hemoroid 0.034857311087794066
retinopati-diabetik 0.027211553232823243

faringitis --- influenza
faringitis 0.24690585810228485
influenza 0.20094731509268632
sinusitis 0.04551832176019692
leptospirosis 0.041253865774129685
varisela 0.037834867798891274

faringitis --- influenza
faringitis 0.29752803662766675
influenza 0.20857290588139132
leptospirosis 0.05482632943096524
sinusitis 0.03399822298593127
tonsilitis 0.02954992454404154

influenza --- influenza
influenza 0.08842333139668654
sinusitis 0.0668680304363985
varisela 0.06632462114387294
faringitis 0.05534240901356016
leptospirosis 0.04929133941923762

influenza --- faringitis
influenza 0.20091583789452114
faringitis 0.1564651055180281
leptospirosis 0.055152998059343906
sinusitis 0.0453136861652973
varisela 0.042080230795843596

influenza --- faringitis
influenza 0.13886020828456286
faringitis 0.13428273386949394
sinusitis 0.06874574916333931
leptospirosis 0.05898189635289344
varisela 0.029041299792550115

faringitis --- faringitis
faringitis 0.12630400251906013
leptospirosis 0.11177756412601922
influenza 0.0791462065812574
lupus-eritematosus-sistemik 0.06209621302540544
filariasis 0.04424374367290251

laringitis --- tonsilitis
laringitis 0.1106123802921638
faringitis 0.09260357582503775
tonsilitis 0.07498226888540224
peritonitis 0.04045541291570119
influenza 0.031117026860352354

tonsilitis --- tonsilitis
tonsilitis 0.14987388476594993
faringitis 0.07729066967520662
influenza 0.049833052049198065
laringitis 0.03617989287107572
leptospirosis 0.03330812856446572

tonsilitis --- tonsilitis
tonsilitis 0.14987388476594993
faringitis 0.07729066967520662
influenza 0.049833052049198065
laringitis 0.03617989287107572
leptospirosis 0.03330812856446572

laringitis --- laringitis
laringitis 0.18398591003898487
faringitis 0.08995639966851897
asam-lambung 0.05761121800220128
influenza 0.035401545627435776
lepra 0.02837682344214853

laringitis --- laringitis
laringitis 0.18398591003898487
faringitis 0.08995639966851897
asam-lambung 0.05761121800220128
influenza 0.035401545627435776
lepra 0.02837682344214853

influenza --- laringitis
influenza 0.15113635049843846
faringitis 0.12364667016633597
laringitis 0.10682166658975491
morbili 0.05083338918045976
sinusitis 0.0390427304910894

bronkopneumonia --- pneumonia
bronkopneumonia 0.12326484858670912
pneumonia 0.08299166784882095
varisela 0.06816416347219188
tuberkulosis 0.04305347889410968
gagal-jantung 0.038661246334626975

pneumonia --- pneumonia
pneumonia 0.20667938804221928
bronkopneumonia 0.06589365621315645
tuberkulosis 0.04784525507618597
pneumotoraks 0.03661542630945986
malaria 0.03233812355136299

pneumonia --- pneumonia
pneumonia 0.1895680075325205
bronkopneumonia 0.0703636562100862
tuberkulosis 0.05627923406114286
pneumotoraks 0.04139140795601049
gagal-jantung 0.03465102802067155

pneumonia --- bronkopneumonia
pneumonia 0.169776084852063
bronkopneumonia 0.06982268211969038
tuberkulosis 0.05516467891087834
leptospirosis 0.04401404551970974
gagal-jantung 0.035692766784339885

pneumonia --- bronkopneumonia
pneumonia 0.06517041746153067
pneumotoraks 0.05353613677896043
asam-lambung 0.04461500710061531
tuberkulosis 0.04265368898853806
ppok-penyakit-paru-obstruktif-kronis 0.03665587259202507

pneumonia --- bronkopneumonia
pneumonia 0.08940208453318459
gagal-jantung 0.06402955195459635
bronkopneumonia 0.05732818195659924
pneumotoraks 0.049198513905098856
varisela 0.03532194093570015

pneumotoraks --- pneumotoraks
pneumotoraks 0.10674942470782006
angina-pektoris-stabil 0.09837913731905351
gagal-jantung 0.06426990996351067
infark-miokard 0.04985349207931948
anemia 0.04911109665023054

pneumotoraks --- pneumotoraks
pneumotoraks 0.2657342746498217
gagal-jantung 0.11719292711656365
ppok-penyakit-paru-obstruktif-kronis 0.044714703582732426
infark-miokard 0.04137462398188536
angina-pektoris-stabil 0.036803742770079036

pneumotoraks --- pneumotoraks
pneumotoraks 0.16529493634967388
angina-pektoris-stabil 0.08731258737787602
infark-miokard 0.04833685578748436
gagal-jantung 0.04228155133445928
lepra 0.027109415293939385

gagal-jantung --- ppok-penyakit-paru-obstruktif-kronis
gagal-jantung 0.11384138094513802
ppok-penyakit-paru-obstruktif-kronis 0.0663755102445988
anemia 0.056209727009266054
askariasis 0.04675861029055781
angina-pektoris-stabil 0.03370095866097656

ppok-penyakit-paru-obstruktif-kronis --- ppok-penyakit-paru-obstruktif-kronis
ppok-penyakit-paru-obstruktif-kronis 0.25613197633673024
gagal-jantung 0.08942609284271605
tuberkulosis 0.04949728770185058
pneumonia 0.04378237687924176
bronkopneumonia 0.03406538766805168

pneumotoraks --- ppok-penyakit-paru-obstruktif-kronis
pneumotoraks 0.07555789235753713
angina-pektoris-stabil 0.07311074615751112
gagal-jantung 0.06338824898979348
lepra 0.034907193622736074
anemia 0.033819697581280776

epistaksis --- epistaksis
epistaksis 0.15046655501875617
lepra 0.06529739769819642
asam-lambung 0.03797766612197746
hemoroid 0.03625744922351971
retinopati-diabetik 0.028546080170405833

epistaksis --- epistaksis
epistaksis 0.1619885250735563
lepra 0.0583432725694363
alergi-makanan 0.04388634209705347
asam-lambung 0.03492699287598977
hemoroid 0.03357516546521755

epistaksis --- epistaksis
epistaksis 0.13235896313021248
lepra 0.04696307040095256
alergi-makanan 0.046179938066673684
cardiorespiratory-arrest 0.03797444246314958
anemia 0.03569978384878646

sinusitis --- sinusitis
sinusitis 0.08448023883333688
lepra 0.03921124029002365
filariasis 0.03458362939451326
askariasis 0.034168612960583516
influenza 0.03240686819922569

sinusitis --- sinusitis
sinusitis 0.14061928671286644
faringitis 0.10247040715141316
influenza 0.09341792284567035
laringitis 0.037989554449219545
morbili 0.030468168713212628

sinusitis --- sinusitis
sinusitis 0.20498348401247443
leptospirosis 0.06258466494995817
faringitis 0.0400646784378448
influenza 0.03502076801346722
anemia 0.02606910754834066

tuberkulosis --- tuberkulosis
tuberkulosis 0.08206119846249414
askariasis 0.04253986884159352
hiv-aids 0.04079010721941258
pneumonia 0.031931606731935465
leptospirosis 0.02850159891924897

tuberkulosis --- tuberkulosis
tuberkulosis 0.09599559241642505
ppok-penyakit-paru-obstruktif-kronis 0.07938693247178416
gagal-jantung 0.05375814298042033
askariasis 0.05269842944612984
bronkopneumonia 0.037232868029725745

tuberkulosis --- tuberkulosis
tuberkulosis 0.13255725373544627
ppok-penyakit-paru-obstruktif-kronis 0.04882936352313347
lepra 0.03567233415370117
gagal-jantung 0.034827997696703424
asam-lambung 0.029989023126772894

morbili --- morbili
morbili 0.29787622727106494
faringitis 0.06289903292639676
laringitis 0.05578312285819531
influenza 0.0394683551629203
leptospirosis 0.032534723141443476

morbili --- morbili
morbili 0.2139461111624839
lupus-eritematosus-sistemik 0.05212018491847435
malaria 0.04258799468832029
sinusitis 0.04129233352828323
leptospirosis 0.041111475471619925

morbili --- morbili
morbili 0.14879728781396342
lepra 0.061857195935805895
lupus-eritematosus-sistemik 0.04872495844995635
ankilostomiasis 0.037357222284000825
leptospirosis 0.03263981455162858

varisela --- varisela
varisela 0.07984931316402505
askariasis 0.05407253900705884
lepra 0.04671825225078811
filariasis 0.0332036713765103
hemoroid 0.02517381087658676

varisela --- varisela
varisela 0.05904138261115056
askariasis 0.045597453630767316
anemia 0.03972195357469082
lepra 0.03740504337023878
filariasis 0.034238708463523435

varisela --- varisela
varisela 0.048878680093082834
leptospirosis 0.04861834494741131
filariasis 0.043184286664057756
malaria 0.03750362857640264
lepra 0.03510504371737656

malaria --- malaria
malaria 0.2840433345857649
hiv-aids 0.047639711940341126
leptospirosis 0.04041693435719277
apendisitis 0.03875363285757873
keracunan-makanan 0.03691597765143084

malaria --- malaria
malaria 0.47628074984024593
leptospirosis 0.061361884723863974
keracunan-makanan 0.03474833321292526
demam-berdarah-dengue 0.03243645482954311
faringitis 0.024329745233236364

malaria --- malaria
malaria 0.31854857941614984
leptospirosis 0.05152681073484249
hiv-aids 0.04664704805930726
keracunan-makanan 0.033291445148624504
faringitis 0.029534455346463994

leptospirosis --- leptospirosis
leptospirosis 0.5190651136603348
malaria 0.07134262774770597
hiv-aids 0.03444444522398596
faringitis 0.019472819766271212
hepatitis-b 0.01620060514707737

leptospirosis --- leptospirosis
leptospirosis 0.1560594962946824
malaria 0.10350298688869423
peritonitis 0.06825046554759034
demam-berdarah-dengue 0.06659873187925212
kolesistitis 0.05856732964998126

leptospirosis --- leptospirosis
leptospirosis 0.147899026984837
malaria 0.11791808641541052
varisela 0.0378912630171304
askariasis 0.03182458622843816
bronkopneumonia 0.031182472160882588

filariasis --- filariasis
filariasis 0.22037720685930992
lupus-eritematosus-sistemik 0.12459163360949813
limfadenitis 0.04603108725064682
leptospirosis 0.03247141344264092
lepra 0.024023296466190523

filariasis --- filariasis
filariasis 0.28513507774160596
limfadenitis 0.07241029762919794
lepra 0.026561068826497218
askariasis 0.024134311456705245
hemoroid 0.019055625474982397

filariasis --- filariasis
filariasis 0.20483131698665752
limfadenitis 0.11058614315003168
lepra 0.04318041667390807
asam-lambung 0.028578945237369584
hemoroid 0.02810407611824449

lepra --- lepra
lepra 0.09870089663388087
asam-lambung 0.04765857667277452
hemoroid 0.046257124125975234
retinopati-diabetik 0.03455655736034738
cardiorespiratory-arrest 0.029688190625691793

lepra --- lepra
lepra 0.12990468635673913
asam-lambung 0.04215279275139485
hemoroid 0.04202034508671136
retinopati-diabetik 0.030245728962409464
cardiorespiratory-arrest 0.027090591750673413

lepra --- lepra
lepra 0.09870089663388087
asam-lambung 0.04765857667277452
hemoroid 0.046257124125975234
retinopati-diabetik 0.03455655736034738
cardiorespiratory-arrest 0.029688190625691793

lepra --- lepra
lepra 0.09870089663388087
asam-lambung 0.04765857667277452
hemoroid 0.046257124125975234
retinopati-diabetik 0.03455655736034738
cardiorespiratory-arrest 0.029688190625691793

keracunan-makanan --- keracunan-makanan
keracunan-makanan 0.15764639398350494
peritonitis 0.08586786729622777
askariasis 0.06836738670408643
gastroenteritis 0.05657793928689744
disentri 0.04235038369142771

apendisitis --- keracunan-makanan
apendisitis 0.12181383324645642
keracunan-makanan 0.10209598964668985
askariasis 0.0912419728623152
peritonitis 0.08197382625404083
kolesistitis 0.060053923665594075

kolesistitis --- keracunan-makanan
kolesistitis 0.0871420619412304
peritonitis 0.06818529043477628
apendisitis 0.06424809060173378
keracunan-makanan 0.055819699437007056
askariasis 0.04523692170146406

ankilostomiasis --- alergi-makanan
ankilostomiasis 0.07634309273999741
alergi-makanan 0.06785408629155291
asam-lambung 0.06550084628225972
lepra 0.03959128463233544
strongiloidiasis 0.03271465151786674

alergi-makanan --- alergi-makanan
alergi-makanan 0.10494407573906836
ankilostomiasis 0.08465392327595553
faringitis 0.06911048576633035
askariasis 0.037966556183235044
strongiloidiasis 0.03696572503569024

perdarahan-subkonjungtiva --- alergi-makanan
perdarahan-subkonjungtiva 0.06181907283152604
episkleritis 0.06163870785000544
leptospirosis 0.05668381945855062
alergi-makanan 0.05030571934010598
faringitis 0.04894975738637393

leptospirosis --- demam-berdarah-dengue
leptospirosis 0.11177355885632236
demam-berdarah-dengue 0.08009796371693505
malaria 0.07438806617485212
varisela 0.06317685957475049
lupus-eritematosus-sistemik 0.057836193609695226

malaria --- demam-berdarah-dengue
malaria 0.1062073932198008
demam-berdarah-dengue 0.08852511431109923
apendisitis 0.0627155576559024
keracunan-makanan 0.03869474305869582
varisela 0.03749221897289975

apendisitis --- demam-berdarah-dengue
apendisitis 0.08085883937455823
demam-berdarah-dengue 0.07519105054420214
malaria 0.06173365257824103
kolesistitis 0.042216190325518814
askariasis 0.04067569586447689

anemia --- anemia
anemia 0.36792025482964447
gagal-jantung 0.058171152853982555
takikardia 0.05692581621646433
hipertensi 0.026036605600328225
hemoroid 0.021300335057199693

anemia --- anemia
anemia 0.2464665330553771
takikardia 0.09838389255738744
hipertensi 0.061167517775855995
gagal-jantung 0.05435857365761822
angina-pektoris-stabil 0.03671409483611521

anemia --- anemia
anemia 0.38709339160915734
takikardia 0.09362932509944863
gagal-jantung 0.0505414679475154
hipertensi 0.04409590248838768
cardiorespiratory-arrest 0.021601987960413217

hiv-aids --- hiv-aids
hiv-aids 0.22138464210254513
lupus-eritematosus-sistemik 0.05018985180115175
leptospirosis 0.0449896237386595
askariasis 0.044103581990488944
skistosomiasis 0.02527052529814652

leptospirosis --- hiv-aids
leptospirosis 0.0717470249866433
lupus-eritematosus-sistemik 0.06798953491266949
hiv-aids 0.057744805168321374
varisela 0.05123583621025881
influenza 0.047870993060313255

askariasis --- hiv-aids
askariasis 0.17867116363457522
bronkopneumonia 0.07410827397227086
keracunan-makanan 0.06636560736638164
hiv-aids 0.05403320316056337
pneumonia 0.04734980699203724

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.16453833475724902
leptospirosis 0.05270071692214113
anemia 0.0389035065973282
varisela 0.03220810878387339
lepra 0.031481374512522954

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.13404934851808828
leptospirosis 0.06432421014077988
varisela 0.04519736739103773
anemia 0.03034594441539754
influenza 0.029300977646928742

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.0938435904655407
hiv-aids 0.06366711493632526
leptospirosis 0.0485349995985494
varisela 0.037447671870683
askariasis 0.034275740824680254

limfadenitis --- limfadenitis
limfadenitis 0.14869689110288092
faringitis 0.07896109591979941
filariasis 0.05001123896311365
influenza 0.046003330018911846
sinusitis 0.045916509130071524

limfadenitis --- limfadenitis
limfadenitis 0.13592277204528197
keracunan-makanan 0.08829232804246982
peritonitis 0.07528364518913253
askariasis 0.06013280640442922
gastroenteritis 0.04725027587892541

limfadenitis --- limfadenitis
limfadenitis 0.1556525637204991
lepra 0.054890830228704966
filariasis 0.053606760600103345
asam-lambung 0.03569636084925122
hemoroid 0.035093544728966544

asam-lambung --- asam-lambung
asam-lambung 0.11979969476714124
lepra 0.05043090205038671
keracunan-makanan 0.04850072344097864
gastritis 0.038637888751445144
apendisitis 0.03366641338164178

asam-lambung --- asam-lambung
asam-lambung 0.10616100438407458
faringitis 0.0695245300268853
gastritis 0.044760933423292106
leptospirosis 0.03738449002065081
apendisitis 0.036170868876992494

asam-lambung --- asam-lambung
asam-lambung 0.1425909966947074
laringitis 0.053196536608644394
faringitis 0.044094223240054846
infark-miokard 0.035414878614599694
leptospirosis 0.03430680931804196

gagal-jantung --- hipertensi
gagal-jantung 0.09820489934046425
anemia 0.07078434838568544
takikardia 0.033865169177444816
pneumotoraks 0.03252472527752771
varisela 0.030651028446341006

anemia --- hipertensi
anemia 0.07979615193470653
gagal-jantung 0.06511241788113173
takikardia 0.0505145619626117
hipertensi 0.041081319493446275
astigmatisme 0.03348305228404614

anemia --- hipertensi
anemia 0.07562824188632007
gagal-jantung 0.06226145352355313
hifema 0.057120869482540214
takikardia 0.04863334475612267
hipertensi 0.03887396186983499

cardiorespiratory-arrest --- cardiorespiratory-arrest
cardiorespiratory-arrest 0.1488033725113002
anemia 0.07309809017821452
takikardia 0.06981493549522193
gagal-jantung 0.05926053523583051
infark-miokard 0.043590971460094705

cardiorespiratory-arrest --- cardiorespiratory-arrest
cardiorespiratory-arrest 0.1326269166828801
lepra 0.06527347666620915
asam-lambung 0.040540554531064095
hemoroid 0.03832781349130364
retinopati-diabetik 0.030024274323052748

cardiorespiratory-arrest --- cardiorespiratory-arrest
cardiorespiratory-arrest 0.28018598928545946
anemia 0.03801220037931098
lepra 0.03569072568193079
hemoroid 0.028689082844323158
serumen-prop 0.025723370550218408

gagal-jantung --- gagal-jantung
gagal-jantung 0.19699176496934645
bronkopneumonia 0.05635327607629177
askariasis 0.039471974729930116
varisela 0.039441087151831866
anemia 0.03664988363676325

gagal-jantung --- gagal-jantung
gagal-jantung 0.22037633041485058
pneumonia 0.059992331705817685
bronkopneumonia 0.043890246693989554
anemia 0.035711492343940325
ppok-penyakit-paru-obstruktif-kronis 0.030610075388484252

ppok-penyakit-paru-obstruktif-kronis --- gagal-jantung
ppok-penyakit-paru-obstruktif-kronis 0.13600887778163498
gagal-jantung 0.13320675062675544
bronkopneumonia 0.04733681250143145
pneumonia 0.038431614273428887
anemia 0.033124063990530514

takikardia --- takikardia
takikardia 0.1260539017377703
hipertensi 0.09592813723737295
pneumotoraks 0.041473784305226795
infark-miokard 0.04090628873201591
cardiorespiratory-arrest 0.03939343511859791

gastritis --- gastritis
gastritis 0.16468823714676648
apendisitis 0.09980403997029548
askariasis 0.07072640559785377
keracunan-makanan 0.054289137109761985
asam-lambung 0.044726682750070426

gastritis --- gastritis
gastritis 0.22143955695351988
apendisitis 0.13147379850804533
askariasis 0.0767602509327786
keracunan-makanan 0.045164596881549404
taeniasis 0.039019585132697425

gastritis --- takikardia
gastritis 0.09065853162350022
keracunan-makanan 0.07575900177600604
infark-miokard 0.0625331142460783
anemia 0.03941022857803103
askariasis 0.03843531481480217

gastritis --- gastritis
gastritis 0.16468823714676648
apendisitis 0.09980403997029548
askariasis 0.07072640559785377
keracunan-makanan 0.054289137109761985
asam-lambung 0.044726682750070426

hipertensi --- takikardia
hipertensi 0.11245350420251975
takikardia 0.10193914002040085
cardiorespiratory-arrest 0.043800313505571
leptospirosis 0.042695245244901744
infark-miokard 0.03829107582847815

infark-miokard --- infark-miokard
infark-miokard 0.10065268789077705
gastritis 0.08090531234211522
keracunan-makanan 0.06958435114664363
pneumonia 0.04373108817620763
apendisitis 0.03378875475004965

malaria --- gastroenteritis
malaria 0.19375110444274776
leptospirosis 0.08385772851777422
keracunan-makanan 0.08238480180257703
gastroenteritis 0.031291450416290265
faringitis 0.031154750332389382

keracunan-makanan --- gastroenteritis
keracunan-makanan 0.17582570997547967
taeniasis 0.14907212209887183
apendisitis 0.08387168738789398
gastritis 0.05538164965014985
askariasis 0.0512476702227899

apendisitis --- gastroenteritis
apendisitis 0.20237955082933207
keracunan-makanan 0.10753650474721525
gastroenteritis 0.09699245245967746
askariasis 0.06473940412539761
disentri 0.05388692824904561

disentri --- disentri
disentri 0.3050620362307016
gastroenteritis 0.22812751885627175
skistosomiasis 0.05178664633319471
apendisitis 0.04503613082118233
askariasis 0.027780558844776135

gastroenteritis --- disentri
gastroenteritis 0.22240919385830726
disentri 0.16511657290881276
apendisitis 0.04746597895590223
skistosomiasis 0.04675791818557069
demam-berdarah-dengue 0.04059089567331167

disentri --- disentri
disentri 0.12695315761783824
gastroenteritis 0.12492446206755478
keracunan-makanan 0.08492097562644205
skistosomiasis 0.05580113855068182
taeniasis 0.054643660461236455

hemoroid --- hemoroid
hemoroid 0.12894629577298558
lepra 0.07424629151846267
asam-lambung 0.03980757364081692
taeniasis 0.03271686904987681
retinopati-diabetik 0.028532950300047592

infark-miokard --- infark-miokard
infark-miokard 0.1766784140999049
gastritis 0.06255963347095131
keracunan-makanan 0.058769612572861285
anemia 0.031673801199164534
angina-pektoris-stabil 0.03140783609752024

hemoroid --- hemoroid
hemoroid 0.12894629577298558
lepra 0.07424629151846267
asam-lambung 0.03980757364081692
taeniasis 0.03271686904987681
retinopati-diabetik 0.028532950300047592

hemoroid --- hemoroid
hemoroid 0.13284979441895844
lepra 0.06001382169321075
asam-lambung 0.0370222070623991
skistosomiasis 0.03064862595017738
disentri 0.02995899719225901

infark-miokard --- infark-miokard
infark-miokard 0.32854737634893133
angina-pektoris-stabil 0.1274013750099977
cardiorespiratory-arrest 0.02737798125982967
keracunan-makanan 0.02442559078518361
takikardia 0.024191935570650174

anemia --- angina-pektoris-stabil
anemia 0.05819506822702483
keracunan-makanan 0.055146161428814414
asam-lambung 0.04408355446943543
infark-miokard 0.038399020871301016
gagal-jantung 0.03671488070312183

hepatitis-b --- hepatitis-a
hepatitis-b 0.21176045006281702
hepatitis-a 0.16494547158284623
gastritis 0.05954283418698343
askariasis 0.039001827979740285
taeniasis 0.03810534756176762

hepatitis-a --- hepatitis-a
hepatitis-a 0.19208502799315721
hepatitis-b 0.1474734135352449
taeniasis 0.12085036037379565
keracunan-makanan 0.046095539834687047
askariasis 0.03824596285468933

hepatitis-b --- hepatitis-a
hepatitis-b 0.39109864274245226
hepatitis-a 0.13114703893592194
peritonitis 0.03565360708696084
kolesistitis 0.03022487013266598
ankilostomiasis 0.029718884772605435

angina-pektoris-stabil --- angina-pektoris-stabil
angina-pektoris-stabil 0.1933478804907385
infark-miokard 0.1712690613660484
pneumotoraks 0.03743327679549912
asam-lambung 0.032311452321208384
lepra 0.025739428516241593

infark-miokard --- angina-pektoris-stabil
infark-miokard 0.3911329529084259
angina-pektoris-stabil 0.18387131032683032
keracunan-makanan 0.019431046379487095
pneumotoraks 0.018534867042149676
takikardia 0.018378567136618697

hepatitis-b --- hepatitis-b
hepatitis-b 0.28678213550866616
hepatitis-a 0.1283631303634875
kolesistitis 0.058872067703738803
apendisitis 0.05723193776266694
peritonitis 0.042300762576629465

hepatitis-a --- hepatitis-b
hepatitis-a 0.1755102913050322
hepatitis-b 0.1638352656013857
peritonitis 0.057654249537942355
kolesistitis 0.057101884327950374
askariasis 0.031224695307978643

hepatitis-b --- hepatitis-b
hepatitis-b 0.3162992803767681
hepatitis-a 0.06520212057020612
leptospirosis 0.04398845498716264
gastritis 0.03849545252289317
apendisitis 0.026843767091289952

kolesistitis --- kolesistitis
kolesistitis 0.15809269865914502
peritonitis 0.0751335253293441
apendisitis 0.07442845137796442
askariasis 0.0558797445781168
gastritis 0.03853818285698703

kolesistitis --- kolesistitis
kolesistitis 0.1462522380687827
peritonitis 0.08292246160727199
hepatitis-b 0.06510915758246665
malaria 0.051787691386464496
apendisitis 0.0443097287327558

gastritis --- kolesistitis
gastritis 0.1587176063598898
apendisitis 0.08821637559990993
askariasis 0.06810297325479381
keracunan-makanan 0.05637435770455118
asam-lambung 0.043414626490345845

askariasis --- apendisitis
askariasis 0.13593872523940423
taeniasis 0.06246066965665384
peritonitis 0.06023800356960414
keracunan-makanan 0.036714237417239205
gastroenteritis 0.036112891858152515

keracunan-makanan --- apendisitis
keracunan-makanan 0.14162027452021742
apendisitis 0.11278758012899706
taeniasis 0.09468786518283809
peritonitis 0.06008476350469098
askariasis 0.05699485379369114

peritonitis --- apendisitis
peritonitis 0.2150200754991747
apendisitis 0.07164734323382332
askariasis 0.06475678415007775
keracunan-makanan 0.06016124155338042
kolesistitis 0.04120212442778435

peritonitis --- peritonitis
peritonitis 0.23088040570369245
kolesistitis 0.08036891713064871
apendisitis 0.07518147733200624
askariasis 0.04323371408858627
gastritis 0.03205536662630397

peritonitis --- peritonitis
peritonitis 0.259595733757438
keracunan-makanan 0.091463029471908
askariasis 0.05512368038833033
apendisitis 0.04877447445166274
gastroenteritis 0.04779507946021544

apendisitis --- peritonitis
apendisitis 0.12181383324645642
keracunan-makanan 0.10209598964668985
askariasis 0.0912419728623152
peritonitis 0.08197382625404083
kolesistitis 0.060053923665594075

serumen-prop --- serumen-prop
serumen-prop 0.28518337213230055
benda-asing-di-telinga 0.17163045250331457
otitis-eksterna 0.06486298732672753
otitis-media 0.05771457274632063
anemia 0.017466069209632243

serumen-prop --- serumen-prop
serumen-prop 0.2976337814589861
benda-asing-di-telinga 0.10548584631073132
otitis-eksterna 0.05076204944788151
otitis-media 0.039652613157017284
asam-lambung 0.018055033640323695

serumen-prop --- serumen-prop
serumen-prop 0.4178483604108604
otitis-eksterna 0.12753288373135674
benda-asing-di-telinga 0.042665596400867936
otitis-media 0.029949439547139543
anemia 0.015759870041018077

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.1371420750478752
serumen-prop 0.07245707272862605
otitis-eksterna 0.06606895167931306
otitis-media 0.03275006260768499
lepra 0.030170681565832164

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.15141369648263664
serumen-prop 0.08059027278797416
otitis-eksterna 0.07421738697433139
otitis-media 0.034238239800000216
lepra 0.032572162935499305

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.21118352380204378
otitis-eksterna 0.08003071138697594
serumen-prop 0.06245997260708895
otitis-media 0.04962830054097204
lepra 0.028306436531621907

pneumonia --- askariasis
pneumonia 0.07048976997324116
leptospirosis 0.050387238608317404
lupus-eritematosus-sistemik 0.04407602276811124
tuberkulosis 0.042516082521477164
askariasis 0.0421248176986789

askariasis --- askariasis
askariasis 0.09233156676490917
keracunan-makanan 0.07793421719799942
taeniasis 0.04859301000525766
ankilostomiasis 0.04507985238495465
hiv-aids 0.034470491042254074

gagal-jantung --- askariasis
gagal-jantung 0.08436099890742005
ppok-penyakit-paru-obstruktif-kronis 0.059531863794029145
askariasis 0.04322951013205548
lepra 0.03468089058167675
rhinitis 0.03166907623671141

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.22268763772386752
strongiloidiasis 0.10670288531514757
taeniasis 0.046947512200402726
keracunan-makanan 0.0451720952139729
hiv-aids 0.04499120479607024

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.15375586284816362
strongiloidiasis 0.11143919731610688
taeniasis 0.08072580464169986
keracunan-makanan 0.07181483186409045
apendisitis 0.06739379713375068

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.0861559978788261
apendisitis 0.052156307544483665
peritonitis 0.051973728472100335
varisela 0.04792253875680297
strongiloidiasis 0.04754762197291771

leptospirosis --- skistosomiasis
leptospirosis 0.07107334455761175
peritonitis 0.06819651652634602
askariasis 0.06401776724049409
faringitis 0.05591107524093786
influenza 0.04479811663339642

skistosomiasis --- skistosomiasis
skistosomiasis 0.1726672560668819
disentri 0.15622688633322473
gastroenteritis 0.07675877912433642
leptospirosis 0.06709579294782093
faringitis 0.028814507345165996

skistosomiasis --- skistosomiasis
skistosomiasis 0.22815853623848248
leptospirosis 0.05832952606158689
disentri 0.04653227038146522
gastroenteritis 0.0453603463733382
strongiloidiasis 0.04041354081353501

taeniasis --- taeniasis
taeniasis 0.30502488041753817
keracunan-makanan 0.06687353905341581
askariasis 0.05996298273030281
hiv-aids 0.028956080948787905
ankilostomiasis 0.021268476420886133

taeniasis --- taeniasis
taeniasis 0.15438826313531503
ankilostomiasis 0.11810255720164305
strongiloidiasis 0.06026750883401701
keracunan-makanan 0.05963453689589369
askariasis 0.03889823980875728

taeniasis --- taeniasis
taeniasis 0.31430162073882734
keracunan-makanan 0.0552998545377365
askariasis 0.053779841010831185
strongiloidiasis 0.053742474793932786
ankilostomiasis 0.027516526836894074

askariasis --- strongiloidiasis
askariasis 0.12742190117789706
hiv-aids 0.08933629193766653
leptospirosis 0.058822630247484735
strongiloidiasis 0.03691069862058243
apendisitis 0.036154440173551315

askariasis --- strongiloidiasis
askariasis 0.060838589834788945
hiv-aids 0.05470212470120574
lupus-eritematosus-sistemik 0.05463499595189481
strongiloidiasis 0.05311987394382158
gagal-jantung 0.04786480774420102

strongiloidiasis --- strongiloidiasis
strongiloidiasis 0.2785766393018202
ankilostomiasis 0.16070988220532434
skistosomiasis 0.029113233330669012
askariasis 0.02603675922059439
taeniasis 0.02479685954626687

trikiasis --- mata-kering
trikiasis 0.11195778484448862
konjungtivitis 0.09708871635020395
episkleritis 0.05791005215846975
mata-kering 0.052094139209496716
retinopati-diabetik 0.04336829591936631

retinopati-diabetik --- mata-kering
retinopati-diabetik 0.1386659070011525
glaukoma 0.12712699526036209
konjungtivitis 0.06286085572047041
perdarahan-subkonjungtiva 0.050467978998263434
episkleritis 0.04662522712239994

konjungtivitis --- mata-kering
konjungtivitis 0.0908504630413137
astigmatisme 0.07114169540450774
episkleritis 0.0662758322732775
retinopati-diabetik 0.0516425000056941
hipermetropia 0.038908174856218926

buta-senja --- buta-senja
buta-senja 0.14656384837525308
lepra 0.06431005439409208
asam-lambung 0.0341374652931879
hemoroid 0.033749354123657795
retinopati-diabetik 0.025979156427102565

buta-senja --- buta-senja
buta-senja 0.1473250293043351
retinopati-diabetik 0.0894552329810619
lepra 0.03872049132995221
astigmatisme 0.0374613492469297
miopia-ringan 0.02595648899800542

buta-senja --- buta-senja
buta-senja 0.1355559652161705
lepra 0.05987937813213874
presbiopia 0.03539506214488923
hemoroid 0.03300552719551125
asam-lambung 0.032788998023087865

konjungtivitis --- hordeolum-bintitan
konjungtivitis 0.19067532147859134
episkleritis 0.08082191247414244
perdarahan-subkonjungtiva 0.0542505656323791
blefaritis 0.05325744572975514
hordeolum-bintitan 0.0512217847831942

hordeolum-bintitan --- hordeolum-bintitan
hordeolum-bintitan 0.08177838816327444
lepra 0.050525157446920745
blefaritis 0.04987059272917859
asam-lambung 0.03726147743206963
hemoroid 0.03708240877623217

hordeolum-bintitan --- hordeolum-bintitan
hordeolum-bintitan 0.17604931898869391
blefaritis 0.11758045919814958
konjungtivitis 0.055984096730115375
retinopati-diabetik 0.03435093930259212
glaukoma 0.030597051875614935

konjungtivitis --- konjungtivitis
konjungtivitis 0.21644794488753763
mata-kering 0.11466177592458116
blefaritis 0.10964386069015335
episkleritis 0.08452730082496601
hordeolum-bintitan 0.08092876167786789

hordeolum-bintitan --- konjungtivitis
hordeolum-bintitan 0.26957477433083404
blefaritis 0.22811133814793785
konjungtivitis 0.0828865683240492
episkleritis 0.02930147630386072
trikiasis 0.01712967733770488

blefaritis --- konjungtivitis
blefaritis 0.16571761440173763
konjungtivitis 0.15160639246490218
hordeolum-bintitan 0.13480374051025204
episkleritis 0.08304765982696546
trikiasis 0.03297119360742673

hordeolum-bintitan --- blefaritis
hordeolum-bintitan 0.1851065151644201
blefaritis 0.15463130225706603
konjungtivitis 0.10484403485547675
episkleritis 0.05391530347775809
perdarahan-subkonjungtiva 0.03981913380799784

blefaritis --- blefaritis
blefaritis 0.25428616627038136
hordeolum-bintitan 0.2244617600551578
konjungtivitis 0.13135243013244655
episkleritis 0.037691274034318996
trikiasis 0.025818942074526813

blefaritis --- blefaritis
blefaritis 0.2255909177883706
hordeolum-bintitan 0.1977733783301092
konjungtivitis 0.11147852074574242
episkleritis 0.038866641075724614
trikiasis 0.026791653044623793

episkleritis --- perdarahan-subkonjungtiva
episkleritis 0.07832620776302815
trikiasis 0.0734738652334181
perdarahan-subkonjungtiva 0.06722833858443199
retinopati-diabetik 0.03830978615339553
konjungtivitis 0.032476664247056926

perdarahan-subkonjungtiva --- perdarahan-subkonjungtiva
perdarahan-subkonjungtiva 0.08586825508905478
episkleritis 0.07137399091906883
trikiasis 0.0620872997314684
konjungtivitis 0.05660358846837863
mata-kering 0.038152074430081895

perdarahan-subkonjungtiva --- perdarahan-subkonjungtiva
perdarahan-subkonjungtiva 0.11675000033684105
episkleritis 0.10668676247309955
retinopati-diabetik 0.04289384565749043
konjungtivitis 0.03528539385368728
lepra 0.03108689042263205

astigmatisme --- astigmatisme
astigmatisme 0.17103185925788958
buta-senja 0.05211405122278641
retinopati-diabetik 0.05095196303182039
hipertensi 0.044446261563712876
hipermetropia 0.029254573151683387

astigmatisme --- astigmatisme
astigmatisme 0.15899054351333655
retinopati-diabetik 0.0619710878707564
hipertensi 0.05598192947117675
lepra 0.029939629334913564
leptospirosis 0.027040994452356738

astigmatisme --- astigmatisme
astigmatisme 0.22790374922182227
hipermetropia 0.07825990124367158
miopia-ringan 0.0685505967440471
hipertensi 0.028478660624765676
taeniasis 0.024969313925135784

miopia-ringan --- hipermetropia
miopia-ringan 0.17328851171525017
astigmatisme 0.12025282783182675
hipertensi 0.038100609232702226
retinopati-diabetik 0.03449700008509385
hipermetropia 0.0260941387892427

hipermetropia --- hipermetropia
hipermetropia 0.2270834484357171
astigmatisme 0.059724787604517604
retinopati-diabetik 0.04705098244150699
lepra 0.030576660405931714
miopia-ringan 0.025611874999561544

hipermetropia --- hipermetropia
hipermetropia 0.2270834484357171
astigmatisme 0.059724787604517604
retinopati-diabetik 0.04705098244150699
lepra 0.030576660405931714
miopia-ringan 0.025611874999561544

miopia-ringan --- miopia-ringan
miopia-ringan 0.17328851171525017
astigmatisme 0.12025282783182675
hipertensi 0.038100609232702226
retinopati-diabetik 0.03449700008509385
hipermetropia 0.0260941387892427

miopia-ringan --- miopia-ringan
miopia-ringan 0.16865986322808654
retinopati-diabetik 0.08414448357991125
astigmatisme 0.03557382691654237
lepra 0.0345416246097842
hemoroid 0.027209612886914453

miopia-ringan --- miopia-ringan
miopia-ringan 0.18872575136825043
retinopati-diabetik 0.0625472249318023
astigmatisme 0.04125029603609049
lepra 0.03363200323073334
hemoroid 0.026607010501106556

astigmatisme --- presbiopia
astigmatisme 0.21497125200687175
hipertensi 0.039051399932475785
retinopati-diabetik 0.03817674337300145
hipermetropia 0.033702785991252114
katarak 0.033593959688493116

astigmatisme --- presbiopia
astigmatisme 0.15288574452044448
hipertensi 0.06212755729607895
retinopati-diabetik 0.04720205916850231
presbiopia 0.030834505723402558
hipermetropia 0.029529400042267912

presbiopia --- presbiopia
presbiopia 0.15243423310969237
retinopati-diabetik 0.08050890525201702
astigmatisme 0.03806526520762206
lepra 0.033261740684533664
miopia-ringan 0.026987089862872685

presbiopia --- katarak
presbiopia 0.1329443150404378
retinopati-diabetik 0.07187394343252798
katarak 0.046413149461771414
astigmatisme 0.035510182207683934
lepra 0.03300244810906888

asam-lambung --- katarak
asam-lambung 0.09522162624014635
lepra 0.0530242584802373
gagal-jantung 0.047263607653451126
katarak 0.04332941538769068
retinopati-diabetik 0.03298196457440661

asam-lambung --- katarak
asam-lambung 0.1032620050237401
lepra 0.054677856861013584
gagal-jantung 0.05018978125192666
katarak 0.040358558315129134
retinopati-diabetik 0.03326217783194911

glaukoma --- glaukoma
glaukoma 0.17103331456823395
perdarahan-subkonjungtiva 0.05537327647481427
leptospirosis 0.05403225859188158
episkleritis 0.041840960793334055
retinopati-diabetik 0.03690945186527873

glaukoma --- glaukoma
glaukoma 0.1895659685885151
retinopati-diabetik 0.10124620607987403
astigmatisme 0.03502870681381089
lepra 0.02973912671713872
miopia-ringan 0.02400360547232563

gastritis --- glaukoma
gastritis 0.08604028143994194
glaukoma 0.0738027205902116
apendisitis 0.06008935534090641
perdarahan-subkonjungtiva 0.05152603860534148
episkleritis 0.04699286095001213

retinopati-diabetik --- trikiasis
retinopati-diabetik 0.056652672051700104
konjungtivitis 0.048351957118143246
trikiasis 0.0441769449295062
lepra 0.0441268245283161
hemoroid 0.033860779929755995

lepra --- trikiasis
lepra 0.07395252604077948
hordeolum-bintitan 0.04368127681127396
blefaritis 0.042324618496650056
asam-lambung 0.04211272365874142
hemoroid 0.04144604625679283

konjungtivitis --- trikiasis
konjungtivitis 0.15741516878093897
episkleritis 0.14022370293874958
trikiasis 0.09205884888913003
hordeolum-bintitan 0.05299781369680616
glaukoma 0.04728514579450731

episkleritis --- episkleritis
episkleritis 0.13546168012707668
konjungtivitis 0.10087118170673716
trikiasis 0.06770047754526182
hordeolum-bintitan 0.044319401645186975
perdarahan-subkonjungtiva 0.032081722273956365

episkleritis --- episkleritis
episkleritis 0.13404693199595075
konjungtivitis 0.10137092658164355
trikiasis 0.08084711352897446
glaukoma 0.05519973089715069
hordeolum-bintitan 0.043229960863164475

perdarahan-subkonjungtiva --- episkleritis
perdarahan-subkonjungtiva 0.12380132947514261
episkleritis 0.08126849099746652
retinopati-diabetik 0.06882553023898985
glaukoma 0.06320422883329471
trikiasis 0.04101827110187417

hifema --- hifema
hifema 0.2291162154088911
retinopati-diabetik 0.06613180495365627
hordeolum-bintitan 0.04893862594747832
perdarahan-subkonjungtiva 0.03697048344372373
glaukoma 0.03447909159307386

hifema --- hifema
hifema 0.18724901877412276
retinopati-diabetik 0.07701617987686891
glaukoma 0.044286193441615586
astigmatisme 0.03377797376905275
lepra 0.0283473850357214

hifema --- hifema
hifema 0.239692747332739
episkleritis 0.061381139684542084
glaukoma 0.049718430682413405
trikiasis 0.047922630914719724
konjungtivitis 0.04789759048935127

retinopati-diabetik --- retinopati-diabetik
retinopati-diabetik 0.14757928437461562
buta-senja 0.09969335611602619
astigmatisme 0.04008203437739771
lepra 0.03329403977734047
hemoroid 0.02709390664042557

retinopati-diabetik --- retinopati-diabetik
retinopati-diabetik 0.11184320639054128
katarak 0.04570939220336254
lepra 0.04307880007820074
astigmatisme 0.04266990054114798
hemoroid 0.03161313418804448

hifema --- retinopati-diabetik
hifema 0.1183496510458672
retinopati-diabetik 0.07221834592166834
astigmatisme 0.042502689528980835
lepra 0.0380350598180942
hemoroid 0.030076749145580024

lepra --- otitis-eksterna
lepra 0.07959341437307524
hemoroid 0.042008917502909485
asam-lambung 0.041758055650590056
otitis-eksterna 0.03534433678134158
serumen-prop 0.03518769409474797

otitis-media --- otitis-eksterna
otitis-media 0.15093488825674795
otitis-eksterna 0.10906977066378121
serumen-prop 0.07115150889871051
benda-asing-di-telinga 0.047794073719254156
filariasis 0.023521053661133117

otitis-eksterna --- otitis-eksterna
otitis-eksterna 0.1546018767604624
benda-asing-di-telinga 0.06715748328315967
serumen-prop 0.0500705438422244
lepra 0.041402439238092295
hemoroid 0.03073626222800302

otitis-media --- otitis-media
otitis-media 0.3184542561438157
serumen-prop 0.06293369563439372
otitis-eksterna 0.05732147606110532
benda-asing-di-telinga 0.04162595760775072
malaria 0.03180993541849827

otitis-media --- otitis-media
otitis-media 0.15093488825674795
otitis-eksterna 0.10906977066378121
serumen-prop 0.07115150889871051
benda-asing-di-telinga 0.047794073719254156
filariasis 0.023521053661133117

varisela --- otitis-media
varisela 0.0551735502590676
otitis-eksterna 0.052001981407616596
serumen-prop 0.05032366197231834
askariasis 0.04623436097354004
lepra 0.03388007448776885

