alergi-makanan
TP :2
FP :0
FN :1
TN :196

anemia
TP :3
FP :0
FN :0
TN :196

angina-pektoris-stabil
TP :1
FP :1
FN :2
TN :195

ankilostomiasis
TP :3
FP :1
FN :0
TN :195

apendisitis
TP :0
FP :2
FN :3
TN :194

asam-lambung
TP :2
FP :2
FN :1
TN :194

askariasis
TP :1
FP :3
FN :2
TN :193

astigmatisme
TP :3
FP :2
FN :0
TN :194

benda-asing-di-telinga
TP :3
FP :2
FN :0
TN :194

blefaritis
TP :2
FP :1
FN :1
TN :195

bronkopneumonia
TP :0
FP :1
FN :3
TN :195

buta-senja
TP :3
FP :0
FN :0
TN :196

cardiorespiratory-arrest
TP :2
FP :2
FN :1
TN :194

demam-berdarah-dengue
TP :0
FP :0
FN :3
TN :196

disentri
TP :1
FP :0
FN :2
TN :196

episkleritis
TP :2
FP :5
FN :1
TN :191

epistaksis
TP :3
FP :0
FN :0
TN :196

faringitis
TP :2
FP :1
FN :1
TN :195

filariasis
TP :3
FP :1
FN :0
TN :195

gagal-jantung
TP :2
FP :2
FN :1
TN :194

gastritis
TP :3
FP :2
FN :0
TN :194

gastroenteritis
TP :0
FP :2
FN :3
TN :194

glaukoma
TP :3
FP :0
FN :0
TN :196

hemoroid
TP :1
FP :1
FN :2
TN :195

hepatitis-a
TP :0
FP :0
FN :3
TN :196

hepatitis-b
TP :3
FP :2
FN :0
TN :194

hifema
TP :1
FP :2
FN :2
TN :194

hipermetropia
TP :2
FP :0
FN :1
TN :196

hipertensi
TP :0
FP :0
FN :3
TN :196

hiv-aids
TP :2
FP :0
FN :1
TN :196

hordeolum-bintitan
TP :1
FP :2
FN :2
TN :194

infark-miokard
TP :2
FP :2
FN :1
TN :194

influenza
TP :3
FP :1
FN :0
TN :195

katarak
TP :0
FP :0
FN :3
TN :196

keracunan-makanan
TP :0
FP :2
FN :3
TN :194

kolesistitis
TP :2
FP :2
FN :1
TN :194

konjungtivitis
TP :0
FP :0
FN :3
TN :196

laringitis
TP :3
FP :1
FN :0
TN :195

lepra
TP :4
FP :4
FN :0
TN :191

leptospirosis
TP :2
FP :1
FN :1
TN :195

limfadenitis
TP :3
FP :0
FN :0
TN :196

lupus-eritematosus-sistemik
TP :3
FP :0
FN :0
TN :196

malaria
TP :3
FP :3
FN :0
TN :193

mata-kering
TP :0
FP :1
FN :3
TN :195

miopia-ringan
TP :3
FP :1
FN :0
TN :195

morbili
TP :3
FP :0
FN :0
TN :196

otitis-eksterna
TP :0
FP :0
FN :3
TN :196

otitis-media
TP :2
FP :1
FN :1
TN :195

perdarahan-subkonjungtiva
TP :0
FP :2
FN :3
TN :194

peritonitis
TP :2
FP :4
FN :1
TN :192

pneumonia
TP :2
FP :4
FN :1
TN :192

pneumotoraks
TP :3
FP :0
FN :0
TN :196

ppok-penyakit-paru-obstruktif-kronis
TP :1
FP :4
FN :2
TN :192

presbiopia
TP :1
FP :1
FN :2
TN :195

retinopati-diabetik
TP :3
FP :1
FN :0
TN :195

rhinitis
TP :3
FP :0
FN :0
TN :196

serumen-prop
TP :2
FP :1
FN :1
TN :195

sinusitis
TP :3
FP :0
FN :0
TN :196

skistosomiasis
TP :2
FP :0
FN :1
TN :196

strongiloidiasis
TP :2
FP :0
FN :1
TN :196

taeniasis
TP :2
FP :1
FN :1
TN :195

takikardia
TP :2
FP :2
FN :1
TN :194

tonsilitis
TP :2
FP :0
FN :1
TN :196

trikiasis
TP :0
FP :3
FN :3
TN :193

tuberkulosis
TP :1
FP :0
FN :2
TN :196

varisela
TP :2
FP :0
FN :1
TN :196

