jumlah gejala 57
jumlah diagnosis 66
akurasi 0.5125628140703518

rhinitis --- rhinitis
rhinitis 0.08002395352300577
ankilostomiasis 0.06664612639402663
sinusitis 0.053324443449753026
peritonitis 0.0393181887125678
faringitis 0.03421205232848767

rhinitis --- rhinitis
rhinitis 0.20517768969240807
sinusitis 0.07816674055012539
leptospirosis 0.04213305615856294
influenza 0.035087228637643256
faringitis 0.030942363406421914

rhinitis --- rhinitis
rhinitis 0.16941275758970775
epistaksis 0.06039962901036203
lepra 0.058403047830137785
cardiorespiratory-arrest 0.05111652559763957
presbiopia 0.04085163683996877

faringitis --- influenza
faringitis 0.24107391877709883
influenza 0.21034369327324387
sinusitis 0.04584635738935838
varisela 0.0428774342618519
leptospirosis 0.041684499715927095

faringitis --- influenza
faringitis 0.30421465343799003
influenza 0.2040680690779694
leptospirosis 0.057564989071938896
tonsilitis 0.036423208886676293
sinusitis 0.03385113359153154

influenza --- influenza
influenza 0.08625266216336723
sinusitis 0.07841423161111083
varisela 0.06662296033772559
morbili 0.050599138866514605
faringitis 0.047912559713746396

influenza --- faringitis
influenza 0.19405136719911173
faringitis 0.15367865588900376
leptospirosis 0.057017047258450665
sinusitis 0.047294927484029074
varisela 0.04150152645348868

influenza --- faringitis
influenza 0.15912306517709035
faringitis 0.13426054211650296
sinusitis 0.06855824488373595
leptospirosis 0.058444053840942395
tonsilitis 0.033082233219864046

faringitis --- faringitis
faringitis 0.13668177100273154
leptospirosis 0.11475921906308842
influenza 0.07855368763888805
lupus-eritematosus-sistemik 0.06119938290894583
filariasis 0.04324845093488561

tonsilitis --- tonsilitis
tonsilitis 0.12220519855793754
laringitis 0.11371594250504831
faringitis 0.08854722452616386
peritonitis 0.04522355717342901
otitis-eksterna 0.035494005622400814

tonsilitis --- tonsilitis
tonsilitis 0.20730115093282203
faringitis 0.06996023760976888
influenza 0.045714590879993355
laringitis 0.03230886453274025
leptospirosis 0.029758735374905115

tonsilitis --- tonsilitis
tonsilitis 0.20730115093282203
faringitis 0.06996023760976888
influenza 0.045714590879993355
laringitis 0.03230886453274025
leptospirosis 0.029758735374905115

laringitis --- laringitis
laringitis 0.20651135164227255
faringitis 0.08963077139893007
asam-lambung 0.05375033570860157
epistaksis 0.03620817877653679
influenza 0.033375540598674557

laringitis --- laringitis
laringitis 0.20651135164227255
faringitis 0.08963077139893007
asam-lambung 0.05375033570860157
epistaksis 0.03620817877653679
influenza 0.033375540598674557

influenza --- laringitis
influenza 0.1591442044641186
faringitis 0.1316899656769774
laringitis 0.10569372898825223
morbili 0.07859273225180038
sinusitis 0.03747906802484776

bronkopneumonia --- pneumonia
bronkopneumonia 0.11782648381512399
tuberkulosis 0.1081869849979697
varisela 0.05918461750190581
pneumonia 0.058622620647939445
gagal-jantung 0.03807554171782891

pneumonia --- pneumonia
pneumonia 0.1741901746257074
tuberkulosis 0.12773705127400553
bronkopneumonia 0.0631479706999505
ppok-penyakit-paru-obstruktif-kronis 0.03143134021882
malaria 0.030900333202337427

tuberkulosis --- pneumonia
tuberkulosis 0.17006867465719766
pneumonia 0.15328122302649877
bronkopneumonia 0.0640469300064854
ppok-penyakit-paru-obstruktif-kronis 0.03320425637112268
gagal-jantung 0.031932292160808555

pneumonia --- bronkopneumonia
pneumonia 0.1717460106683589
tuberkulosis 0.16262600985977924
bronkopneumonia 0.058699278636537865
leptospirosis 0.03426370425134958
ppok-penyakit-paru-obstruktif-kronis 0.030967900922725163

tuberkulosis --- bronkopneumonia
tuberkulosis 0.14664798915977015
pneumonia 0.044155605577554845
cardiorespiratory-arrest 0.04112817166710628
ppok-penyakit-paru-obstruktif-kronis 0.039974921764967634
epistaksis 0.0389858733266298

tuberkulosis --- bronkopneumonia
tuberkulosis 0.09208957499091916
pneumonia 0.06204991686468635
gagal-jantung 0.06157641984816626
bronkopneumonia 0.06022184296497475
pneumotoraks 0.03764584624543614

pneumotoraks --- pneumotoraks
pneumotoraks 0.10886004805979299
angina-pektoris-stabil 0.10251633612837101
infark-miokard 0.07194790147092286
gagal-jantung 0.06135354062223647
cardiorespiratory-arrest 0.057289557629437875

pneumotoraks --- pneumotoraks
pneumotoraks 0.22532387618709376
gagal-jantung 0.13104583423860947
infark-miokard 0.0512879545105103
ppok-penyakit-paru-obstruktif-kronis 0.04932495260386594
takikardia 0.03420053698168789

pneumotoraks --- pneumotoraks
pneumotoraks 0.1961772661616025
angina-pektoris-stabil 0.0868330000235939
infark-miokard 0.08066289491262879
cardiorespiratory-arrest 0.059824195823339435
gagal-jantung 0.036803079409829784

gagal-jantung --- ppok-penyakit-paru-obstruktif-kronis
gagal-jantung 0.11028353182463094
anemia 0.07331995788682842
ppok-penyakit-paru-obstruktif-kronis 0.04462997355185805
askariasis 0.03784896164542593
cardiorespiratory-arrest 0.03657181484065286

ppok-penyakit-paru-obstruktif-kronis --- ppok-penyakit-paru-obstruktif-kronis
ppok-penyakit-paru-obstruktif-kronis 0.3156015207631086
tuberkulosis 0.07591113857638646
gagal-jantung 0.060772034172713804
pneumonia 0.03841894491581139
bronkopneumonia 0.02878819187538427

pneumotoraks --- ppok-penyakit-paru-obstruktif-kronis
pneumotoraks 0.10189010469087177
angina-pektoris-stabil 0.06955843182815498
gagal-jantung 0.06093729302006607
cardiorespiratory-arrest 0.05129339664793006
epistaksis 0.03980577478197177

epistaksis --- epistaksis
epistaksis 0.11707357285553165
cardiorespiratory-arrest 0.08178027306074032
lepra 0.07881811901447174
presbiopia 0.059710031083161794
hemoroid 0.04522049621026994

epistaksis --- epistaksis
epistaksis 0.11707357285553165
cardiorespiratory-arrest 0.08178027306074032
lepra 0.07881811901447174
presbiopia 0.059710031083161794
hemoroid 0.04522049621026994

cardiorespiratory-arrest --- epistaksis
cardiorespiratory-arrest 0.12125997622103697
hemoroid 0.07035069613458543
epistaksis 0.05871587110880636
lepra 0.045250609928398855
anemia 0.04005764657221227

sinusitis --- sinusitis
sinusitis 0.13038541992792466
epistaksis 0.04057400225725129
lepra 0.03150043076605526
cardiorespiratory-arrest 0.02980197438738925
influenza 0.028287917783897214

sinusitis --- sinusitis
sinusitis 0.15965854655430886
faringitis 0.11059644245382437
influenza 0.0979925047627017
morbili 0.04969420307643701
laringitis 0.03425140107312567

sinusitis --- sinusitis
sinusitis 0.14364103152298935
leptospirosis 0.07026035443188255
hipertensi 0.04339750461853108
faringitis 0.03923058248829446
anemia 0.0370659755896266

epistaksis --- tuberkulosis
epistaksis 0.0534869878424447
tuberkulosis 0.04937423539973596
hiv-aids 0.03999727853744142
askariasis 0.03823914952021547
morbili 0.03150657237436638

gagal-jantung --- tuberkulosis
gagal-jantung 0.09792832101757336
ppok-penyakit-paru-obstruktif-kronis 0.08335147656620315
epistaksis 0.053489587263289104
askariasis 0.04589486677252471
tuberkulosis 0.044968962868055816

epistaksis --- tuberkulosis
epistaksis 0.052798766782038424
hemoroid 0.05000279040811124
gagal-jantung 0.048309092703188575
ppok-penyakit-paru-obstruktif-kronis 0.04441514397356408
cardiorespiratory-arrest 0.04039623542755403

morbili --- morbili
morbili 0.19707986075028314
faringitis 0.0948976936831023
laringitis 0.0680843911905612
influenza 0.05138941028082059
leptospirosis 0.038450726007336525

morbili --- morbili
morbili 0.15354191498418382
lupus-eritematosus-sistemik 0.07353688482328659
sinusitis 0.06675341938652873
leptospirosis 0.047055265660401954
malaria 0.044796216955756564

morbili --- morbili
morbili 0.0910409191057741
lupus-eritematosus-sistemik 0.07082237502056125
lepra 0.05531736365734984
alergi-makanan 0.04452607973701086
epistaksis 0.0432304890225812

varisela --- varisela
varisela 0.07514439518176681
askariasis 0.0449136919684547
morbili 0.043413520392834096
lepra 0.04155581757246104
epistaksis 0.038606360554894456

anemia --- varisela
anemia 0.06181231899664628
varisela 0.0541557349964044
epistaksis 0.04073370095003587
hemoroid 0.040660382497596036
cardiorespiratory-arrest 0.03858620060027837

anemia --- varisela
anemia 0.04502780963612988
varisela 0.044243300846006015
leptospirosis 0.044176970989594694
epistaksis 0.04089519674425179
hipertensi 0.04042800618796005

malaria --- malaria
malaria 0.3018612139845349
hiv-aids 0.0445686006829212
apendisitis 0.042548114479147005
leptospirosis 0.038754068678767226
keracunan-makanan 0.03231511857278786

malaria --- malaria
malaria 0.5156287295618902
leptospirosis 0.060663433241290206
keracunan-makanan 0.0320221314671437
demam-berdarah-dengue 0.030172617913061785
hiv-aids 0.02215648117995287

malaria --- malaria
malaria 0.327193861270847
leptospirosis 0.04993680653860524
disentri 0.04170481598929496
hiv-aids 0.0415074495562465
keracunan-makanan 0.03181888835898074

leptospirosis --- leptospirosis
leptospirosis 0.5335299233809663
malaria 0.07252056695228054
hiv-aids 0.03547810323812594
hepatitis-b 0.019521658803884758
hepatitis-a 0.016391076405126163

leptospirosis --- leptospirosis
leptospirosis 0.16059336692512027
malaria 0.10764696036456647
demam-berdarah-dengue 0.06708055896136474
peritonitis 0.0642222229105474
apendisitis 0.052515429220703624

leptospirosis --- leptospirosis
leptospirosis 0.1441689130664467
malaria 0.11413475316322359
morbili 0.046075114104040506
askariasis 0.03655768621452866
varisela 0.036260430602868134

filariasis --- filariasis
filariasis 0.23390414346300992
lupus-eritematosus-sistemik 0.1279462360660534
limfadenitis 0.048784549580374696
epistaksis 0.0298456134821478
leptospirosis 0.02727291311742161

filariasis --- filariasis
filariasis 0.30708537995313506
limfadenitis 0.08165992764550847
epistaksis 0.029388581039527108
anemia 0.025305164393790217
cardiorespiratory-arrest 0.02152401555221404

filariasis --- filariasis
filariasis 0.20699723934926392
limfadenitis 0.10961831365550415
epistaksis 0.04434756480363508
lepra 0.039542042271019116
cardiorespiratory-arrest 0.039175282036306845

epistaksis --- lepra
epistaksis 0.11707357285553165
cardiorespiratory-arrest 0.08178027306074032
lepra 0.07881811901447174
presbiopia 0.059710031083161794
hemoroid 0.04522049621026994

epistaksis --- lepra
epistaksis 0.11707357285553165
cardiorespiratory-arrest 0.08178027306074032
lepra 0.07881811901447174
presbiopia 0.059710031083161794
hemoroid 0.04522049621026994

epistaksis --- lepra
epistaksis 0.11707357285553165
cardiorespiratory-arrest 0.08178027306074032
lepra 0.07881811901447174
presbiopia 0.059710031083161794
hemoroid 0.04522049621026994

epistaksis --- lepra
epistaksis 0.11707357285553165
cardiorespiratory-arrest 0.08178027306074032
lepra 0.07881811901447174
presbiopia 0.059710031083161794
hemoroid 0.04522049621026994

keracunan-makanan --- keracunan-makanan
keracunan-makanan 0.16437315761130128
peritonitis 0.12187187301599584
gastroenteritis 0.06595425045719423
askariasis 0.05327476025908137
disentri 0.05119973577696508

apendisitis --- keracunan-makanan
apendisitis 0.14370557221803776
peritonitis 0.13658774448159638
keracunan-makanan 0.08685587081640582
askariasis 0.06675981923524733
kolesistitis 0.05104870539126899

kolesistitis --- keracunan-makanan
kolesistitis 0.08652645155117768
peritonitis 0.07056504493673384
keracunan-makanan 0.060855875089506684
apendisitis 0.059305956981600794
faringitis 0.03808525206611181

ankilostomiasis --- alergi-makanan
ankilostomiasis 0.1018320969889977
asam-lambung 0.0680172368411701
epistaksis 0.049374105732900526
lepra 0.039068055376046525
strongiloidiasis 0.038142546947503284

ankilostomiasis --- alergi-makanan
ankilostomiasis 0.11508719092434556
faringitis 0.07797201413178019
asam-lambung 0.03898119587044354
strongiloidiasis 0.038094858217739634
alergi-makanan 0.03797985407484444

perdarahan-subkonjungtiva --- alergi-makanan
perdarahan-subkonjungtiva 0.06357238673500158
episkleritis 0.060881090154204745
leptospirosis 0.05482916410619756
faringitis 0.05451321041763021
hifema 0.04620145764269871

leptospirosis --- demam-berdarah-dengue
leptospirosis 0.11778117815494794
demam-berdarah-dengue 0.09041850107981658
malaria 0.07597551992110195
varisela 0.06575226651899732
lupus-eritematosus-sistemik 0.05979247798269181

malaria --- demam-berdarah-dengue
malaria 0.1041295846199978
demam-berdarah-dengue 0.08892822302412164
apendisitis 0.05657091040816629
kolesistitis 0.05143497842608139
varisela 0.03702408273451225

demam-berdarah-dengue --- demam-berdarah-dengue
demam-berdarah-dengue 0.07467320096759579
apendisitis 0.07318500399524669
kolesistitis 0.06227240419341446
malaria 0.06008196332708208
keracunan-makanan 0.036633319491403124

anemia --- anemia
anemia 0.22741052333712672
hipertensi 0.08250622559631733
gagal-jantung 0.07791171388083012
takikardia 0.05545884290759374
hemoroid 0.031690309360220485

anemia --- anemia
anemia 0.12877605185925675
hipertensi 0.12733410283671948
takikardia 0.09568761316481536
gagal-jantung 0.06343088291409457
infark-miokard 0.03909575487721057

anemia --- anemia
anemia 0.2482278435542273
takikardia 0.11930068022181334
hipertensi 0.10220533076214713
gagal-jantung 0.06837686260573643
cardiorespiratory-arrest 0.026764214793258388

hiv-aids --- hiv-aids
hiv-aids 0.24791684664767535
lupus-eritematosus-sistemik 0.04583452590796843
leptospirosis 0.04032475336687325
askariasis 0.03972400034094497
strongiloidiasis 0.03578593115341424

leptospirosis --- hiv-aids
leptospirosis 0.07034657060335413
lupus-eritematosus-sistemik 0.06059083727512043
hiv-aids 0.057324175439665746
morbili 0.0533415155338314
varisela 0.05109438048206531

askariasis --- hiv-aids
askariasis 0.2113168458293891
bronkopneumonia 0.06975765673325512
keracunan-makanan 0.05546177117515703
hiv-aids 0.053070300788956075
pneumonia 0.045662562903938365

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.17940833020248245
anemia 0.06572202760524938
hipertensi 0.04798156916268177
leptospirosis 0.04442819677185845
hemoroid 0.030524735539137524

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.13930292619927676
leptospirosis 0.0555657035860309
anemia 0.04713315263463333
varisela 0.04465523175670168
epistaksis 0.030836795122642004

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.08943345520233059
hiv-aids 0.05893647071232367
tuberkulosis 0.04307257757459466
leptospirosis 0.041931171039529785
varisela 0.03369281379644562

limfadenitis --- limfadenitis
limfadenitis 0.13766697543609824
faringitis 0.08775303766093964
sinusitis 0.055752081856130176
filariasis 0.05520999663799941
influenza 0.05094259485140076

limfadenitis --- limfadenitis
limfadenitis 0.14102586766686503
peritonitis 0.106861454737808
keracunan-makanan 0.08769896912185433
gastroenteritis 0.05210680911606682
apendisitis 0.0520857276006291

limfadenitis --- limfadenitis
limfadenitis 0.15881052706703983
epistaksis 0.059243504749389275
cardiorespiratory-arrest 0.0499352361600366
lepra 0.04909962563407167
filariasis 0.0458787975517269

asam-lambung --- asam-lambung
asam-lambung 0.09925218219336017
epistaksis 0.06670704436983385
lepra 0.05314662320669136
cardiorespiratory-arrest 0.044803412232198706
presbiopia 0.044503580268658936

faringitis --- asam-lambung
faringitis 0.07721202286782897
asam-lambung 0.06701078753046284
gastritis 0.05332594967325541
infark-miokard 0.03501399788116899
apendisitis 0.03469864175031297

asam-lambung --- asam-lambung
asam-lambung 0.11507330085296606
laringitis 0.05958456672681886
faringitis 0.046633634025807336
infark-miokard 0.04190728507478054
tuberkulosis 0.03227001608550854

anemia --- hipertensi
anemia 0.12612513856734245
gagal-jantung 0.09794723118514594
hipertensi 0.06021790220271553
pneumotoraks 0.03358678308439855
hemoroid 0.029645324812138465

anemia --- hipertensi
anemia 0.1346376407292716
hipertensi 0.08893802714484349
gagal-jantung 0.0678710270254204
takikardia 0.03407639369314761
hemoroid 0.032384028688208326

anemia --- hipertensi
anemia 0.1346376407292716
hipertensi 0.08893802714484349
gagal-jantung 0.0678710270254204
takikardia 0.03407639369314761
hemoroid 0.032384028688208326

takikardia --- cardiorespiratory-arrest
takikardia 0.09298006233594194
anemia 0.08040257225922424
cardiorespiratory-arrest 0.07824069435838693
gagal-jantung 0.06173942945662682
infark-miokard 0.04726517488399063

epistaksis --- cardiorespiratory-arrest
epistaksis 0.11707357285553165
cardiorespiratory-arrest 0.08178027306074032
lepra 0.07881811901447174
presbiopia 0.059710031083161794
hemoroid 0.04522049621026994

cardiorespiratory-arrest --- cardiorespiratory-arrest
cardiorespiratory-arrest 0.13988851718008904
hemoroid 0.06148571066465775
anemia 0.06014155137436791
epistaksis 0.05429318170142543
lepra 0.03753494201488137

gagal-jantung --- gagal-jantung
gagal-jantung 0.23113878848179656
ppok-penyakit-paru-obstruktif-kronis 0.05261433921695018
bronkopneumonia 0.04761392703634474
anemia 0.038193521904807834
askariasis 0.03542665482000348

gagal-jantung --- gagal-jantung
gagal-jantung 0.2512215782002011
pneumonia 0.061575663042526846
ppok-penyakit-paru-obstruktif-kronis 0.04336346454351373
bronkopneumonia 0.03979124700588055
anemia 0.03722052850927785

ppok-penyakit-paru-obstruktif-kronis --- gagal-jantung
ppok-penyakit-paru-obstruktif-kronis 0.1538535280953597
gagal-jantung 0.12983701761341532
bronkopneumonia 0.04735192364021971
pneumonia 0.03487149749039415
anemia 0.032474526483711644

hipertensi --- takikardia
hipertensi 0.13531652295779717
takikardia 0.13328290423140685
infark-miokard 0.05227373891307226
cardiorespiratory-arrest 0.04898865682367275
anemia 0.044140270550246344

gastritis --- gastritis
gastritis 0.16718399020578195
asam-lambung 0.08996658923429918
apendisitis 0.0854478246162594
askariasis 0.056726713559716535
keracunan-makanan 0.04988888514923363

gastritis --- gastritis
gastritis 0.22739957395844418
apendisitis 0.12453331122204646
askariasis 0.06699633564044201
asam-lambung 0.048111237320981055
keracunan-makanan 0.0416784389403362

gastritis --- takikardia
gastritis 0.08293972653322394
infark-miokard 0.07675734584743385
keracunan-makanan 0.06742999017777827
cardiorespiratory-arrest 0.04187161325375469
anemia 0.03525093078058881

gastritis --- gastritis
gastritis 0.16718399020578195
asam-lambung 0.08996658923429918
apendisitis 0.0854478246162594
askariasis 0.056726713559716535
keracunan-makanan 0.04988888514923363

hipertensi --- takikardia
hipertensi 0.17204971403320493
takikardia 0.09194722708299417
anemia 0.055932264819862076
cardiorespiratory-arrest 0.05019175896988571
infark-miokard 0.04379308479484195

gastritis --- infark-miokard
gastritis 0.08264102242238348
keracunan-makanan 0.0693926550050395
pneumonia 0.046843425851151914
asam-lambung 0.04223045588295107
alergi-makanan 0.03792954477191406

malaria --- gastroenteritis
malaria 0.19766677961465276
leptospirosis 0.08582535599862343
keracunan-makanan 0.07886453771573511
gastroenteritis 0.03673540611325804
disentri 0.030542653313647868

keracunan-makanan --- gastroenteritis
keracunan-makanan 0.1704769791051292
taeniasis 0.13515149544653912
apendisitis 0.08206201908285955
askariasis 0.05539649287576362
strongiloidiasis 0.04851750886880422

apendisitis --- gastroenteritis
apendisitis 0.21925630870455967
peritonitis 0.14677997377451082
askariasis 0.07773525729967287
keracunan-makanan 0.07678883274330696
gastroenteritis 0.044251350771068745

gastroenteritis --- disentri
gastroenteritis 0.21434541847852515
disentri 0.1876600145380888
skistosomiasis 0.07903380882949432
apendisitis 0.0628241991465231
askariasis 0.04931006963278703

gastroenteritis --- disentri
gastroenteritis 0.2674407078072624
disentri 0.23844235157037752
apendisitis 0.04553789433214107
skistosomiasis 0.040310176790595426
peritonitis 0.03483075998606334

disentri --- disentri
disentri 0.1579842756781106
gastroenteritis 0.15434891515960034
keracunan-makanan 0.0765466610633472
taeniasis 0.05464243749399194
skistosomiasis 0.050305246727707593

epistaksis --- hemoroid
epistaksis 0.11707357285553165
cardiorespiratory-arrest 0.08178027306074032
lepra 0.07881811901447174
presbiopia 0.059710031083161794
hemoroid 0.04522049621026994

gastritis --- infark-miokard
gastritis 0.07410589580244069
keracunan-makanan 0.06713451503583513
infark-miokard 0.05036597779574119
cardiorespiratory-arrest 0.03846805643977331
anemia 0.03587871541224222

epistaksis --- hemoroid
epistaksis 0.11707357285553165
cardiorespiratory-arrest 0.08178027306074032
lepra 0.07881811901447174
presbiopia 0.059710031083161794
hemoroid 0.04522049621026994

hemoroid --- hemoroid
hemoroid 0.14712614420041467
epistaksis 0.054646489922739225
cardiorespiratory-arrest 0.05125206326564439
lepra 0.04691936466244609
presbiopia 0.040373175878320795

infark-miokard --- infark-miokard
infark-miokard 0.22799060200943705
angina-pektoris-stabil 0.08821261276574752
cardiorespiratory-arrest 0.04479650317321284
takikardia 0.030337793232222972
asam-lambung 0.03031561502501814

hemoroid --- angina-pektoris-stabil
hemoroid 0.06713845779930157
anemia 0.06598139172681339
cardiorespiratory-arrest 0.054209399897644985
keracunan-makanan 0.04677019731879665
asam-lambung 0.04480293923755139

hepatitis-b --- hepatitis-a
hepatitis-b 0.1881047720257971
hepatitis-a 0.1060495895392331
gastritis 0.06570467374519656
taeniasis 0.04138795916164791
askariasis 0.040339376213918796

taeniasis --- hepatitis-a
taeniasis 0.15275451473724497
hepatitis-b 0.11875739706975252
hepatitis-a 0.09746434716011716
keracunan-makanan 0.06517236913169391
askariasis 0.03988065702841514

hepatitis-b --- hepatitis-a
hepatitis-b 0.41479737256479104
hepatitis-a 0.08096020971069856
varisela 0.038894315475990524
kolesistitis 0.03820397158098355
peritonitis 0.03582124827398877

infark-miokard --- angina-pektoris-stabil
infark-miokard 0.19163971846352587
angina-pektoris-stabil 0.1729411515167564
cardiorespiratory-arrest 0.054449806048252246
pneumotoraks 0.04011075007805257
asam-lambung 0.03151081820324563

infark-miokard --- angina-pektoris-stabil
infark-miokard 0.4222385091142472
angina-pektoris-stabil 0.11188759593111385
cardiorespiratory-arrest 0.033720897758711725
keracunan-makanan 0.018779790578522235
takikardia 0.018593290188450174

hepatitis-b --- hepatitis-b
hepatitis-b 0.20986977887491262
kolesistitis 0.10991241045042588
hepatitis-a 0.07966681835447836
apendisitis 0.05827463221944268
peritonitis 0.05748568745378597

hepatitis-a --- hepatitis-b
hepatitis-a 0.15401086223224164
hepatitis-b 0.13565226899278296
kolesistitis 0.0756831330205013
peritonitis 0.06444675256754964
anemia 0.031588230614917126

hepatitis-b --- hepatitis-b
hepatitis-b 0.240389046992433
leptospirosis 0.055143372728841976
gastritis 0.042686691115435146
hepatitis-a 0.04066606431799787
apendisitis 0.028439665959789515

kolesistitis --- kolesistitis
kolesistitis 0.16784221825821444
peritonitis 0.10008497279569256
apendisitis 0.08225188078577027
askariasis 0.043414832568252085
gastroenteritis 0.031797955968497674

kolesistitis --- kolesistitis
kolesistitis 0.15870121440936608
hepatitis-b 0.08324431277369654
peritonitis 0.06964706304234299
malaria 0.0476725226830851
apendisitis 0.04280769706730696

gastritis --- kolesistitis
gastritis 0.15604057309467245
asam-lambung 0.08780873576190833
apendisitis 0.07184546076258082
askariasis 0.05453387239162143
keracunan-makanan 0.05373554555766879

askariasis --- apendisitis
askariasis 0.13965411782533885
peritonitis 0.06989223432584006
taeniasis 0.05597885006295221
disentri 0.04717411168605941
apendisitis 0.040657125701604784

keracunan-makanan --- apendisitis
keracunan-makanan 0.17412564797606403
taeniasis 0.09475752213767467
apendisitis 0.08704721682401975
askariasis 0.0629028845393407
strongiloidiasis 0.06064435913554844

apendisitis --- apendisitis
apendisitis 0.14370557221803776
peritonitis 0.13658774448159638
keracunan-makanan 0.08685587081640582
askariasis 0.06675981923524733
kolesistitis 0.05104870539126899

kolesistitis --- peritonitis
kolesistitis 0.15408121283585946
peritonitis 0.12441213468245764
apendisitis 0.08427019855473326
askariasis 0.04337136113349716
gastroenteritis 0.03184255403063118

peritonitis --- peritonitis
peritonitis 0.1862238738342868
keracunan-makanan 0.1514568456152417
apendisitis 0.06802177830653501
askariasis 0.06106816505837464
gastroenteritis 0.05766191979602008

apendisitis --- peritonitis
apendisitis 0.14370557221803776
peritonitis 0.13658774448159638
keracunan-makanan 0.08685587081640582
askariasis 0.06675981923524733
kolesistitis 0.05104870539126899

serumen-prop --- serumen-prop
serumen-prop 0.17802397544381313
benda-asing-di-telinga 0.17725872080505703
otitis-eksterna 0.1448836122476332
otitis-media 0.07128336302593234
hemoroid 0.01914363337103771

serumen-prop --- serumen-prop
serumen-prop 0.23035810683299943
benda-asing-di-telinga 0.13509120799883031
otitis-eksterna 0.09825791406104499
otitis-media 0.04360524020135871
hemoroid 0.019633985819665817

serumen-prop --- serumen-prop
serumen-prop 0.26347737841940855
benda-asing-di-telinga 0.146226781751833
otitis-eksterna 0.11784618187437325
otitis-media 0.04521616193093216
hemoroid 0.019305416505403936

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.11536794834045257
serumen-prop 0.11151979874925597
otitis-eksterna 0.10570455083047932
epistaksis 0.030271145608943662
otitis-media 0.029919423613256377

serumen-prop --- benda-asing-di-telinga
serumen-prop 0.13637785638575703
otitis-eksterna 0.1309779450074168
benda-asing-di-telinga 0.1272987730781131
otitis-media 0.03086076934355637
epistaksis 0.0296068111558133

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.16371289583099502
otitis-eksterna 0.1574390018415789
serumen-prop 0.10298025601130906
otitis-media 0.051263435795921415
epistaksis 0.026236922012204816

morbili --- askariasis
morbili 0.07425229104331306
pneumonia 0.05761546792153374
tuberkulosis 0.053221702563351035
leptospirosis 0.04689033034381462
lupus-eritematosus-sistemik 0.03958513381398377

askariasis --- askariasis
askariasis 0.07839967327371736
alergi-makanan 0.07383911545886955
keracunan-makanan 0.06864233511105886
strongiloidiasis 0.0671294838594636
taeniasis 0.04633014621176705

gagal-jantung --- askariasis
gagal-jantung 0.09583223388359953
ppok-penyakit-paru-obstruktif-kronis 0.08119206142183436
epistaksis 0.05998894976282247
tuberkulosis 0.03148248898706322
askariasis 0.031062153246256045

strongiloidiasis --- ankilostomiasis
strongiloidiasis 0.2311146160591446
ankilostomiasis 0.21444687290252698
alergi-makanan 0.07367252484445769
hiv-aids 0.03645169207239865
keracunan-makanan 0.03489538752307129

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.1701791468458831
strongiloidiasis 0.15155526022532392
keracunan-makanan 0.06942180993703298
apendisitis 0.06813364971490174
taeniasis 0.06301970788785116

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.0863062140237727
varisela 0.05029653066470531
peritonitis 0.048512651622392135
askariasis 0.045823805955389776
apendisitis 0.04478822600750068

peritonitis --- skistosomiasis
peritonitis 0.08614313941207927
askariasis 0.06627208756529282
leptospirosis 0.06470691623709765
keracunan-makanan 0.04344245759456554
faringitis 0.042615766492004506

skistosomiasis --- skistosomiasis
skistosomiasis 0.18610345866095093
disentri 0.15784921176558764
gastroenteritis 0.09504921202012939
leptospirosis 0.06891063399839473
strongiloidiasis 0.026692501882677664

skistosomiasis --- skistosomiasis
skistosomiasis 0.2195392293547618
disentri 0.06821240785017244
leptospirosis 0.06068839567631978
strongiloidiasis 0.05021169544566685
ankilostomiasis 0.04889548331372316

taeniasis --- taeniasis
taeniasis 0.31068222916623034
keracunan-makanan 0.07816247768906986
askariasis 0.06867594257744737
strongiloidiasis 0.03255525673808806
hiv-aids 0.027076393506228726

ankilostomiasis --- taeniasis
ankilostomiasis 0.16160898115460232
taeniasis 0.11094785016182973
strongiloidiasis 0.07719800318585228
keracunan-makanan 0.06725432643348893
askariasis 0.043479904623944625

taeniasis --- taeniasis
taeniasis 0.333601860681234
keracunan-makanan 0.07442911547758414
askariasis 0.05875462696982214
strongiloidiasis 0.037603282951249525
disentri 0.029423247833074827

askariasis --- strongiloidiasis
askariasis 0.11427823775249096
hiv-aids 0.08809876926278311
strongiloidiasis 0.06494837919435499
leptospirosis 0.04979725896969149
apendisitis 0.04655842575972342

strongiloidiasis --- strongiloidiasis
strongiloidiasis 0.13486067806156019
alergi-makanan 0.05886175274116621
ppok-penyakit-paru-obstruktif-kronis 0.05312661515750076
gagal-jantung 0.051619522496438
askariasis 0.046981021943902676

strongiloidiasis --- strongiloidiasis
strongiloidiasis 0.2212316642113478
ankilostomiasis 0.16498842931104518
alergi-makanan 0.06145675369291236
taeniasis 0.03010139485764353
skistosomiasis 0.02842974481830487

konjungtivitis --- mata-kering
konjungtivitis 0.11931901873943761
episkleritis 0.07042877051113533
trikiasis 0.06131279839267506
hifema 0.05917999616170746
hipermetropia 0.05806473988013424

glaukoma --- mata-kering
glaukoma 0.14628803921547973
hifema 0.1081432573186895
konjungtivitis 0.08212499691099982
trikiasis 0.08042515476401266
retinopati-diabetik 0.07402710509437978

hipermetropia --- mata-kering
hipermetropia 0.10504859175980011
konjungtivitis 0.09077185304452756
trikiasis 0.07559199847318429
hifema 0.06634400697470462
episkleritis 0.05586613325822113

buta-senja --- buta-senja
buta-senja 0.15805264303148486
lepra 0.0702508920178346
epistaksis 0.04623547867226077
cardiorespiratory-arrest 0.04249299969381535
presbiopia 0.03223988089863303

buta-senja --- buta-senja
buta-senja 0.1582833888561306
retinopati-diabetik 0.08782345212863658
presbiopia 0.050907344217211395
miopia-ringan 0.041118147841345085
hipermetropia 0.038634156063619515

buta-senja --- buta-senja
buta-senja 0.15805264303148486
lepra 0.0702508920178346
epistaksis 0.04623547867226077
cardiorespiratory-arrest 0.04249299969381535
presbiopia 0.03223988089863303

konjungtivitis --- hordeolum-bintitan
konjungtivitis 0.1260090099864201
perdarahan-subkonjungtiva 0.09361818560519264
episkleritis 0.06437649406430553
hordeolum-bintitan 0.046745232257860356
mata-kering 0.04548200140104248

epistaksis --- hordeolum-bintitan
epistaksis 0.08901496169533403
cardiorespiratory-arrest 0.06834833706592804
lepra 0.06606393545610123
presbiopia 0.054205281094434205
hordeolum-bintitan 0.04359095833067353

hordeolum-bintitan --- hordeolum-bintitan
hordeolum-bintitan 0.22356908847753404
blefaritis 0.10961032644548652
glaukoma 0.061577486840082955
hifema 0.047899029613271325
konjungtivitis 0.04636113664953748

mata-kering --- konjungtivitis
mata-kering 0.1722531388291955
konjungtivitis 0.1608287106905785
blefaritis 0.09999960798353613
hordeolum-bintitan 0.0668251357587764
episkleritis 0.06089760854194967

hordeolum-bintitan --- konjungtivitis
hordeolum-bintitan 0.2812023203531747
blefaritis 0.20654815982143815
konjungtivitis 0.06388855082375236
hifema 0.03599730365794464
episkleritis 0.029403814167166198

blefaritis --- konjungtivitis
blefaritis 0.17871698540257874
konjungtivitis 0.16881676629493508
hordeolum-bintitan 0.14360076280201262
episkleritis 0.08489875448239868
trikiasis 0.04155196253535405

hordeolum-bintitan --- blefaritis
hordeolum-bintitan 0.2310490164033463
blefaritis 0.15971719390766922
konjungtivitis 0.117732274199083
episkleritis 0.052850329232175856
perdarahan-subkonjungtiva 0.037660807128842955

blefaritis --- blefaritis
blefaritis 0.2512612615914734
hordeolum-bintitan 0.20844839267485818
konjungtivitis 0.10616833346116158
trikiasis 0.04332526804305245
episkleritis 0.03958206536468396

blefaritis --- blefaritis
blefaritis 0.2512612615914734
hordeolum-bintitan 0.20844839267485818
konjungtivitis 0.10616833346116158
trikiasis 0.04332526804305245
episkleritis 0.03958206536468396

perdarahan-subkonjungtiva --- perdarahan-subkonjungtiva
perdarahan-subkonjungtiva 0.116344383420402
episkleritis 0.10188034686459731
hifema 0.05060724686514555
konjungtivitis 0.03689119683760438
retinopati-diabetik 0.035527642733138076

perdarahan-subkonjungtiva --- perdarahan-subkonjungtiva
perdarahan-subkonjungtiva 0.13800134329650451
episkleritis 0.08809654847991574
konjungtivitis 0.07557309355179813
hifema 0.039287934172503404
retinopati-diabetik 0.02976317034149275

perdarahan-subkonjungtiva --- perdarahan-subkonjungtiva
perdarahan-subkonjungtiva 0.116344383420402
episkleritis 0.10188034686459731
hifema 0.05060724686514555
konjungtivitis 0.03689119683760438
retinopati-diabetik 0.035527642733138076

astigmatisme --- astigmatisme
astigmatisme 0.17040072119888974
miopia-ringan 0.09153024754262704
hipermetropia 0.08090339381389139
buta-senja 0.05372679918170326
hipertensi 0.046962370537161915

astigmatisme --- astigmatisme
astigmatisme 0.1335376833786712
hipertensi 0.08050375036467293
hipermetropia 0.06876922539327839
retinopati-diabetik 0.05316052656415566
hifema 0.04942135955835994

astigmatisme --- astigmatisme
astigmatisme 0.21958799844488447
hipermetropia 0.14418677857231496
miopia-ringan 0.0883190623335806
hipertensi 0.03211860986384886
hifema 0.02575836004456923

astigmatisme --- hipermetropia
astigmatisme 0.1682320198042636
hipermetropia 0.11578341753144616
miopia-ringan 0.09093224312856078
hipertensi 0.0482461176941568
hifema 0.03429132435529883

miopia-ringan --- hipermetropia
miopia-ringan 0.1764397780455161
hipermetropia 0.1678872830523111
presbiopia 0.062207593584693605
astigmatisme 0.05529841152213101
retinopati-diabetik 0.03275740123277166

miopia-ringan --- hipermetropia
miopia-ringan 0.1764397780455161
hipermetropia 0.1678872830523111
presbiopia 0.062207593584693605
astigmatisme 0.05529841152213101
retinopati-diabetik 0.03275740123277166

astigmatisme --- miopia-ringan
astigmatisme 0.1682320198042636
hipermetropia 0.11578341753144616
miopia-ringan 0.09093224312856078
hipertensi 0.0482461176941568
hifema 0.03429132435529883

retinopati-diabetik --- miopia-ringan
retinopati-diabetik 0.11886250423686168
presbiopia 0.11652315742667826
hipermetropia 0.06145328949520075
miopia-ringan 0.04749092285700416
hifema 0.03856789520291362

miopia-ringan --- miopia-ringan
miopia-ringan 0.17083305430197734
hipermetropia 0.11840393117299612
presbiopia 0.06684161642540938
retinopati-diabetik 0.04832483060386832
astigmatisme 0.03551406283424773

astigmatisme --- presbiopia
astigmatisme 0.23801190243855996
hipermetropia 0.1523163920048458
miopia-ringan 0.09315622719300824
hipertensi 0.03223981221158854
hifema 0.025911752799011763

astigmatisme --- presbiopia
astigmatisme 0.1682320198042636
hipermetropia 0.11578341753144616
miopia-ringan 0.09093224312856078
hipertensi 0.0482461176941568
hifema 0.03429132435529883

retinopati-diabetik --- presbiopia
retinopati-diabetik 0.11886250423686168
presbiopia 0.11652315742667826
hipermetropia 0.06145328949520075
miopia-ringan 0.04749092285700416
hifema 0.03856789520291362

retinopati-diabetik --- katarak
retinopati-diabetik 0.11886250423686168
presbiopia 0.11652315742667826
hipermetropia 0.06145328949520075
miopia-ringan 0.04749092285700416
hifema 0.03856789520291362

epistaksis --- katarak
epistaksis 0.11707357285553165
cardiorespiratory-arrest 0.08178027306074032
lepra 0.07881811901447174
presbiopia 0.059710031083161794
hemoroid 0.04522049621026994

epistaksis --- katarak
epistaksis 0.11707357285553165
cardiorespiratory-arrest 0.08178027306074032
lepra 0.07881811901447174
presbiopia 0.059710031083161794
hemoroid 0.04522049621026994

glaukoma --- glaukoma
glaukoma 0.13571200878896622
hifema 0.07552610819547963
trikiasis 0.06544592536313718
perdarahan-subkonjungtiva 0.056415357255856675
leptospirosis 0.05000472289210196

retinopati-diabetik --- glaukoma
retinopati-diabetik 0.1645254216681603
glaukoma 0.11256514439972234
hifema 0.10994091931264217
presbiopia 0.05679345907004002
hipermetropia 0.03804428580536893

gastritis --- glaukoma
gastritis 0.09316611693613107
perdarahan-subkonjungtiva 0.056144563718621976
apendisitis 0.055284006848837226
episkleritis 0.05470237254004468
keracunan-makanan 0.03992804478776757

hifema --- trikiasis
hifema 0.1326879859346831
trikiasis 0.08583203410896646
katarak 0.07584572070102384
glaukoma 0.06650893920033744
retinopati-diabetik 0.03482807912525125

epistaksis --- trikiasis
epistaksis 0.08901496169533403
cardiorespiratory-arrest 0.06834833706592804
lepra 0.06606393545610123
presbiopia 0.054205281094434205
hordeolum-bintitan 0.04359095833067353

trikiasis --- trikiasis
trikiasis 0.21499000798360698
glaukoma 0.11978220446759694
episkleritis 0.11018009826195263
hifema 0.09087224892700889
konjungtivitis 0.07432395677466193

trikiasis --- episkleritis
trikiasis 0.13065378126016097
episkleritis 0.12603528724592242
konjungtivitis 0.08260005910602097
hifema 0.04711846289097463
glaukoma 0.045647270938322375

trikiasis --- episkleritis
trikiasis 0.21499000798360698
glaukoma 0.11978220446759694
episkleritis 0.11018009826195263
hifema 0.09087224892700889
konjungtivitis 0.07432395677466193

glaukoma --- episkleritis
glaukoma 0.14819634550537242
perdarahan-subkonjungtiva 0.10027500791801104
trikiasis 0.09595261226497616
hifema 0.09547119284405521
episkleritis 0.06352192754400575

hifema --- hifema
hifema 0.09995165710671626
retinopati-diabetik 0.08954641455481238
hordeolum-bintitan 0.08919319030920841
perdarahan-subkonjungtiva 0.047474401628393136
hipermetropia 0.04221763340957663

retinopati-diabetik --- hifema
retinopati-diabetik 0.1645254216681603
glaukoma 0.11256514439972234
hifema 0.10994091931264217
presbiopia 0.05679345907004002
hipermetropia 0.03804428580536893

glaukoma --- hifema
glaukoma 0.20248871689065512
trikiasis 0.10637500391084222
hifema 0.08752364381074389
episkleritis 0.07857371803666598
hordeolum-bintitan 0.05018683558766286

retinopati-diabetik --- retinopati-diabetik
retinopati-diabetik 0.14879784854260059
buta-senja 0.1063481092257221
presbiopia 0.05760551912464827
miopia-ringan 0.046543332139081954
hipermetropia 0.04171316887505241

retinopati-diabetik --- retinopati-diabetik
retinopati-diabetik 0.11886250423686168
presbiopia 0.11652315742667826
hipermetropia 0.06145328949520075
miopia-ringan 0.04749092285700416
hifema 0.03856789520291362

retinopati-diabetik --- retinopati-diabetik
retinopati-diabetik 0.11886250423686168
presbiopia 0.11652315742667826
hipermetropia 0.06145328949520075
miopia-ringan 0.04749092285700416
hifema 0.03856789520291362

epistaksis --- otitis-eksterna
epistaksis 0.09301085483741149
cardiorespiratory-arrest 0.07074119122316072
lepra 0.06834949468734518
presbiopia 0.054373138969194164
hemoroid 0.04294785171448421

otitis-media --- otitis-eksterna
otitis-media 0.14648741483575048
otitis-eksterna 0.11519728540774593
serumen-prop 0.07636463201392028
benda-asing-di-telinga 0.06424466638224778
epistaksis 0.023738632733009583

otitis-eksterna --- otitis-eksterna
otitis-eksterna 0.11250451335575463
benda-asing-di-telinga 0.09271384171521799
serumen-prop 0.058579670941571474
epistaksis 0.05152710973004368
lepra 0.043917662794870894

otitis-media --- otitis-media
otitis-media 0.30026856249012657
otitis-eksterna 0.0918660591451039
serumen-prop 0.07962281640401145
benda-asing-di-telinga 0.05982346039072187
malaria 0.03263680352326845

otitis-media --- otitis-media
otitis-media 0.14648741483575048
otitis-eksterna 0.11519728540774593
serumen-prop 0.07636463201392028
benda-asing-di-telinga 0.06424466638224778
epistaksis 0.023738632733009583

varisela --- otitis-media
varisela 0.05364805235988689
epistaksis 0.045703819028227594
askariasis 0.04238795174524829
serumen-prop 0.04053736336658543
cardiorespiratory-arrest 0.03312609616636407

