jumlah gejala 159
jumlah diagnosis 66
akurasi 0.7336683417085427

rhinitis --- rhinitis
rhinitis 0.07855333465036564
ankilostomiasis 0.06291593295799203
faringitis 0.05050920759338947
influenza 0.037374979262404934
peritonitis 0.036297323633096255

rhinitis --- rhinitis
rhinitis 0.1750988788452238
sinusitis 0.054794701243893934
leptospirosis 0.04883648271353004
influenza 0.04097722830576336
faringitis 0.04081462020827644

rhinitis --- rhinitis
rhinitis 0.1432678613988167
filariasis 0.03147357262486665
serumen-prop 0.025551680094301293
perdarahan-subkonjungtiva 0.025227727562927144
epistaksis 0.024888480530683234

faringitis --- influenza
faringitis 0.24462732145997226
influenza 0.19259653104312005
leptospirosis 0.04547157356450545
sinusitis 0.030065517543568124
tonsilitis 0.029873594220133488

faringitis --- influenza
faringitis 0.2939810233930722
influenza 0.2027500973487624
leptospirosis 0.05544618862937089
tonsilitis 0.02839612702418213
sinusitis 0.024424116157459003

influenza --- influenza
influenza 0.09594300701675121
faringitis 0.06971610175115657
leptospirosis 0.05260355305131551
sinusitis 0.042051782787011015
morbili 0.032404373804241854

influenza --- faringitis
influenza 0.19348868884024026
faringitis 0.158593450788711
leptospirosis 0.06324673377752216
sinusitis 0.040428964589220906
bronkopneumonia 0.024519227512857393

influenza --- faringitis
influenza 0.13041094188456107
faringitis 0.12743086975474383
leptospirosis 0.06485047364877189
sinusitis 0.04498211679725937
tonsilitis 0.025697209294085675

faringitis --- faringitis
faringitis 0.12503736212176758
leptospirosis 0.11263592966851053
influenza 0.07738263479361146
lupus-eritematosus-sistemik 0.0640188627137072
filariasis 0.04533311370589186

faringitis --- tonsilitis
faringitis 0.08940723274927564
tonsilitis 0.05140603850170977
peritonitis 0.044698479881886924
influenza 0.04403025212511132
laringitis 0.03568083475010867

faringitis --- tonsilitis
faringitis 0.08182688861131154
tonsilitis 0.07840661619081933
influenza 0.06364700418262258
leptospirosis 0.040925070535692935
asam-lambung 0.03972417970529529

faringitis --- tonsilitis
faringitis 0.08318088106701903
tonsilitis 0.07979756556021657
influenza 0.06530201500955349
leptospirosis 0.041879456487141836
filariasis 0.03322885586217822

laringitis --- laringitis
laringitis 0.22094556870485357
faringitis 0.06050961617272775
influenza 0.03835805101884164
asam-lambung 0.027060837422874375
leptospirosis 0.02442637333117669

laringitis --- laringitis
laringitis 0.16431906624367618
faringitis 0.07911757971854559
influenza 0.04094317994910274
asam-lambung 0.029054751954651768
leptospirosis 0.026205859373199022

influenza --- laringitis
influenza 0.1367387677958828
faringitis 0.1291342962448716
laringitis 0.09678945641713677
morbili 0.047409195615122475
leptospirosis 0.02939332547479954

bronkopneumonia --- pneumonia
bronkopneumonia 0.11898837300913791
pneumonia 0.08632345760956354
tuberkulosis 0.044077436693323674
leptospirosis 0.0395665270232837
malaria 0.038001848079095644

pneumonia --- pneumonia
pneumonia 0.19418460426739023
bronkopneumonia 0.06957283241851801
tuberkulosis 0.04773839099807072
pneumotoraks 0.03640145131660721
malaria 0.03316815872367581

pneumonia --- pneumonia
pneumonia 0.17935504208827852
bronkopneumonia 0.0740504912228696
tuberkulosis 0.05655382693078024
pneumotoraks 0.041138428912097645
ppok-penyakit-paru-obstruktif-kronis 0.033310423909851866

pneumonia --- bronkopneumonia
pneumonia 0.16342620249112622
bronkopneumonia 0.07322037939787263
tuberkulosis 0.055424652736414254
leptospirosis 0.044436644458694746
ppok-penyakit-paru-obstruktif-kronis 0.03297548874729157

pneumonia --- bronkopneumonia
pneumonia 0.06773756309476359
pneumotoraks 0.053836812067668535
tuberkulosis 0.04443304364736438
leptospirosis 0.04078188464753222
ppok-penyakit-paru-obstruktif-kronis 0.038621568299715955

pneumonia --- bronkopneumonia
pneumonia 0.09046286461050397
bronkopneumonia 0.0619989680490747
pneumotoraks 0.04933129262440832
tuberkulosis 0.03629516326842461
influenza 0.03487929121218742

pneumotoraks --- pneumotoraks
pneumotoraks 0.10228159042548178
angina-pektoris-stabil 0.09197969240878157
infark-miokard 0.05013648317059108
gagal-jantung 0.03556189988878845
anemia 0.03354390975875042

pneumotoraks --- pneumotoraks
pneumotoraks 0.23753921223033808
gagal-jantung 0.06623940381224021
ppok-penyakit-paru-obstruktif-kronis 0.05129218556410818
infark-miokard 0.04453572329021718
angina-pektoris-stabil 0.04003801910498326

pneumotoraks --- pneumotoraks
pneumotoraks 0.15423195831608827
angina-pektoris-stabil 0.08436277513412858
infark-miokard 0.048433453918353894
gagal-jantung 0.02277306649462737
anemia 0.02194915157414053

ppok-penyakit-paru-obstruktif-kronis --- ppok-penyakit-paru-obstruktif-kronis
ppok-penyakit-paru-obstruktif-kronis 0.07083838213160855
gagal-jantung 0.057974982265849934
angina-pektoris-stabil 0.038788179541049315
anemia 0.03464128067226638
rhinitis 0.03245529544082648

ppok-penyakit-paru-obstruktif-kronis --- ppok-penyakit-paru-obstruktif-kronis
ppok-penyakit-paru-obstruktif-kronis 0.22441764527630087
gagal-jantung 0.05439207655805616
tuberkulosis 0.05113150588132213
pneumonia 0.046212259702797506
bronkopneumonia 0.03861977120480978

angina-pektoris-stabil --- ppok-penyakit-paru-obstruktif-kronis
angina-pektoris-stabil 0.07525474001670762
pneumotoraks 0.0751404268318752
rhinitis 0.034067219458696445
infark-miokard 0.029755688270430784
gagal-jantung 0.027399725005424657

epistaksis --- epistaksis
epistaksis 0.14748711721110264
filariasis 0.032474858288431795
serumen-prop 0.02656716314668355
perdarahan-subkonjungtiva 0.025661537084477024
lupus-eritematosus-sistemik 0.02415233212353798

epistaksis --- epistaksis
epistaksis 0.16413805716453808
alergi-makanan 0.03787480973704079
filariasis 0.030272741631236687
serumen-prop 0.02532380021099448
perdarahan-subkonjungtiva 0.023936470733908043

epistaksis --- epistaksis
epistaksis 0.13026101232506834
alergi-makanan 0.04076402208039149
serumen-prop 0.03701530774079321
filariasis 0.02707821190734874
hipertensi 0.02486702793278476

sinusitis --- sinusitis
sinusitis 0.07378909302674164
faringitis 0.03893288875979943
filariasis 0.03811917921687066
influenza 0.03745629851964748
leptospirosis 0.03534333272404087

sinusitis --- sinusitis
sinusitis 0.21293525660678586
faringitis 0.08920947443757744
influenza 0.06391046994397194
morbili 0.03178529032200378
leptospirosis 0.02747030685243928

sinusitis --- sinusitis
sinusitis 0.18333476184163705
leptospirosis 0.06038691884316545
faringitis 0.038092657677024674
influenza 0.035079502567079146
hipertensi 0.025627267907010125

tuberkulosis --- tuberkulosis
tuberkulosis 0.08364278250064926
leptospirosis 0.035398588712402736
pneumonia 0.035046509079384926
influenza 0.0326829103740672
faringitis 0.0309565938097363

tuberkulosis --- tuberkulosis
tuberkulosis 0.0938884918573173
ppok-penyakit-paru-obstruktif-kronis 0.07953402449403546
bronkopneumonia 0.04247299308755941
taeniasis 0.03736696947018642
gagal-jantung 0.03580353704969062

tuberkulosis --- tuberkulosis
tuberkulosis 0.12652305172920975
ppok-penyakit-paru-obstruktif-kronis 0.04953485785900442
gagal-jantung 0.026927983451765544
taeniasis 0.023210378937940784
askariasis 0.020841568279614246

morbili --- morbili
morbili 0.2674360696293143
faringitis 0.05835385104646018
influenza 0.042159972645564855
lupus-eritematosus-sistemik 0.03608003624565375
laringitis 0.03520628161600232

morbili --- morbili
morbili 0.2054260405035737
lupus-eritematosus-sistemik 0.063781203910361
leptospirosis 0.041857891861144136
malaria 0.038998390841471116
lepra 0.03427206867340366

morbili --- morbili
morbili 0.14454526937481843
lupus-eritematosus-sistemik 0.0601786918986424
lepra 0.048079523836844794
ankilostomiasis 0.04722909404634016
leptospirosis 0.03486582072613571

varisela --- varisela
varisela 0.10306747874154328
lepra 0.03685233547894647
filariasis 0.03405601412181014
askariasis 0.02762698883854505
morbili 0.02332686491236249

varisela --- varisela
varisela 0.09080165208821973
filariasis 0.0370481372527138
faringitis 0.029072572256820597
influenza 0.02859279708913021
anemia 0.02651078262762062

varisela --- varisela
varisela 0.09416579120280032
leptospirosis 0.04802075807783536
filariasis 0.04319423376849075
faringitis 0.03478700618493676
influenza 0.031772889067000445

malaria --- malaria
malaria 0.17734105573720974
hiv-aids 0.05214931311873923
leptospirosis 0.049833322872464655
keracunan-makanan 0.04761647512796856
faringitis 0.03854375815640857

malaria --- malaria
malaria 0.261704068574953
leptospirosis 0.08832644179785452
keracunan-makanan 0.061110584826059515
demam-berdarah-dengue 0.046296317059244
faringitis 0.0369273943467435

malaria --- malaria
malaria 0.1878110655401909
leptospirosis 0.06505153134132573
keracunan-makanan 0.04822181909672604
hiv-aids 0.042974715782998815
faringitis 0.03727313539957481

leptospirosis --- leptospirosis
leptospirosis 0.45240863880390725
malaria 0.0679555476284587
hiv-aids 0.036316850758653575
faringitis 0.025464785307207204
hepatitis-b 0.022403914574529258

leptospirosis --- leptospirosis
leptospirosis 0.1517091994227151
malaria 0.08476172100599919
demam-berdarah-dengue 0.06210484750886883
peritonitis 0.055958300395369066
kolesistitis 0.04073006950335154

leptospirosis --- leptospirosis
leptospirosis 0.14140671042078345
malaria 0.08672164532555755
askariasis 0.051016045145845554
keracunan-makanan 0.0347034686489604
bronkopneumonia 0.03435818163567822

filariasis --- filariasis
filariasis 0.20554758061979686
lupus-eritematosus-sistemik 0.12318681150517971
limfadenitis 0.039737327210929624
leptospirosis 0.03521286213028799
strongiloidiasis 0.020719948317215076

filariasis --- filariasis
filariasis 0.25085006501667034
limfadenitis 0.0600040204351912
lupus-eritematosus-sistemik 0.02254743141224172
faringitis 0.021094481237887243
malaria 0.02098020442499452

filariasis --- filariasis
filariasis 0.2015415785310179
limfadenitis 0.08258080724906842
lupus-eritematosus-sistemik 0.02234727064683458
serumen-prop 0.021233335782857094
perdarahan-subkonjungtiva 0.021011946928936973

filariasis --- lepra
filariasis 0.04031543076010408
serumen-prop 0.0315475451327338
perdarahan-subkonjungtiva 0.03144494550251645
epistaksis 0.031011548788739164
lupus-eritematosus-sistemik 0.029763058544978006

lepra --- lepra
lepra 0.2339255476355395
filariasis 0.027869770493324845
serumen-prop 0.0228452048722302
perdarahan-subkonjungtiva 0.022184654493025667
epistaksis 0.021238674943916087

lepra --- lepra
lepra 0.11030275237206306
filariasis 0.03507382404021305
serumen-prop 0.02819999818863206
perdarahan-subkonjungtiva 0.027381860285835658
epistaksis 0.02634570025665205

lepra --- lepra
lepra 0.04315878680970183
filariasis 0.03920069691777386
serumen-prop 0.0308961418164844
perdarahan-subkonjungtiva 0.030535330294849262
epistaksis 0.02945109539243105

keracunan-makanan --- keracunan-makanan
keracunan-makanan 0.17999485313288224
peritonitis 0.08140432269804086
faringitis 0.05126086524671
gastroenteritis 0.05004842417195033
taeniasis 0.0396323287109906

keracunan-makanan --- keracunan-makanan
keracunan-makanan 0.15174939232326132
peritonitis 0.0765494328230691
gastroenteritis 0.04895557793314459
kolesistitis 0.04528044857830409
disentri 0.040654730898138154

keracunan-makanan --- keracunan-makanan
keracunan-makanan 0.08434174634006325
gastritis 0.0709493149273105
peritonitis 0.058221583634209234
kolesistitis 0.056195727759193244
faringitis 0.05619290595488059

alergi-makanan --- alergi-makanan
alergi-makanan 0.11545139175982298
ankilostomiasis 0.06336095709243796
strongiloidiasis 0.0363475804448396
asam-lambung 0.0314948730829353
keracunan-makanan 0.025521344817188575

ankilostomiasis --- alergi-makanan
ankilostomiasis 0.0844478677993977
alergi-makanan 0.08160646918148996
faringitis 0.06456983555513318
strongiloidiasis 0.04410725961474591
gastritis 0.028105398557530054

perdarahan-subkonjungtiva --- alergi-makanan
perdarahan-subkonjungtiva 0.06590851767188902
leptospirosis 0.06078205823031085
alergi-makanan 0.04735743668506203
faringitis 0.04402515134093979
hipertensi 0.03589708304138653

leptospirosis --- demam-berdarah-dengue
leptospirosis 0.11004842068012365
malaria 0.06796658520648508
demam-berdarah-dengue 0.06551120272012818
lupus-eritematosus-sistemik 0.057808553496324015
faringitis 0.04576832843853293

demam-berdarah-dengue --- demam-berdarah-dengue
demam-berdarah-dengue 0.09440296344999703
malaria 0.08062382526238132
keracunan-makanan 0.0503350810579088
epistaksis 0.037476093803277065
leptospirosis 0.032933658222578134

demam-berdarah-dengue --- demam-berdarah-dengue
demam-berdarah-dengue 0.0797597570976499
keracunan-makanan 0.052519351957714434
malaria 0.04884012074228533
epistaksis 0.04188181961275379
peritonitis 0.03530515920642226

anemia --- anemia
anemia 0.3914071628226056
takikardia 0.05400002873957878
gagal-jantung 0.026645102272691415
hipertensi 0.02548383274311573
hemoroid 0.021153226424256176

anemia --- anemia
anemia 0.3547533500787273
takikardia 0.07972969514322827
hipertensi 0.04802220142215915
angina-pektoris-stabil 0.03230816101609336
gagal-jantung 0.025922939311662098

anemia --- anemia
anemia 0.336234795115491
takikardia 0.06752198349389806
hipertensi 0.044714926414915104
gagal-jantung 0.026652003164586418
hemoroid 0.021749589051389517

hiv-aids --- hiv-aids
hiv-aids 0.22526448579273448
lupus-eritematosus-sistemik 0.046302896191323425
leptospirosis 0.04204723088360376
keracunan-makanan 0.029994091956995643
faringitis 0.027023924297882126

leptospirosis --- hiv-aids
leptospirosis 0.07352740972432369
lupus-eritematosus-sistemik 0.06479716516068514
hiv-aids 0.05452664272673597
influenza 0.051040251019947996
faringitis 0.04268241605922464

keracunan-makanan --- hiv-aids
keracunan-makanan 0.07707895753393301
askariasis 0.07353966545146211
hiv-aids 0.0700961421083095
bronkopneumonia 0.067868501375847
pneumonia 0.05156141589879507

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.1465204223848917
leptospirosis 0.05513415375328029
anemia 0.02911579609515165
hipertensi 0.02802199963675011
influenza 0.026681287328210304

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.121961668120962
leptospirosis 0.06843479794265407
hiv-aids 0.035792611124308676
influenza 0.03552817386562779
filariasis 0.027100307518859116

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.09916229093792868
leptospirosis 0.05245418497576332
hiv-aids 0.050506616472832486
pneumotoraks 0.03364158921010837
angina-pektoris-stabil 0.025442554725339257

limfadenitis --- limfadenitis
limfadenitis 0.1346512737620623
faringitis 0.08057081749652353
filariasis 0.0609321718651924
influenza 0.049418119282330135
leptospirosis 0.029616925776502892

keracunan-makanan --- limfadenitis
keracunan-makanan 0.11553119253963644
limfadenitis 0.10633693257879318
peritonitis 0.08509945550463699
gastroenteritis 0.0493121869482273
askariasis 0.034947440097467024

limfadenitis --- limfadenitis
limfadenitis 0.19092174021491695
filariasis 0.04992735471099697
lupus-eritematosus-sistemik 0.024476729555544675
serumen-prop 0.02377926110684831
perdarahan-subkonjungtiva 0.023760513255580266

asam-lambung --- asam-lambung
asam-lambung 0.22995258250520043
keracunan-makanan 0.03673995597390067
gastritis 0.022695846948540987
filariasis 0.022428772281438285
taeniasis 0.020337567112831696

asam-lambung --- asam-lambung
asam-lambung 0.16163920952950883
faringitis 0.0473749897964716
leptospirosis 0.038004493045906224
infark-miokard 0.03266499570166742
keracunan-makanan 0.028672392118993868

asam-lambung --- asam-lambung
asam-lambung 0.06660029711633249
faringitis 0.046733218811911205
leptospirosis 0.042979631640460134
infark-miokard 0.040878642079066795
pneumotoraks 0.03208076940905589

anemia --- hipertensi
anemia 0.04363601530384501
gagal-jantung 0.04059477938693729
pneumotoraks 0.03777389131323405
hipertensi 0.03654396693212114
takikardia 0.036455702843145206

hipertensi --- hipertensi
hipertensi 0.05248708468075259
anemia 0.05058635430868349
takikardia 0.04907135989468062
leptospirosis 0.034037120907897574
astigmatisme 0.030205768068321488

hifema --- hipertensi
hifema 0.05970055039748776
takikardia 0.04929959787824218
hipertensi 0.04493390122685091
anemia 0.040075405598773116
leptospirosis 0.033600862984265935

cardiorespiratory-arrest --- cardiorespiratory-arrest
cardiorespiratory-arrest 0.21768688083920135
takikardia 0.06382849280837659
infark-miokard 0.045218831585757686
angina-pektoris-stabil 0.03625851137835506
gagal-jantung 0.035022084386022743

cardiorespiratory-arrest --- cardiorespiratory-arrest
cardiorespiratory-arrest 0.14198984952156374
filariasis 0.033106671869178
serumen-prop 0.02663427668888364
perdarahan-subkonjungtiva 0.026063892648207968
epistaksis 0.025736455532370833

cardiorespiratory-arrest --- cardiorespiratory-arrest
cardiorespiratory-arrest 0.3032211338765878
serumen-prop 0.028315316036213452
takikardia 0.025596618818429003
hipertensi 0.02217155845365874
filariasis 0.021454123050543953

gagal-jantung --- gagal-jantung
gagal-jantung 0.1025795410456637
bronkopneumonia 0.05979202326486681
anemia 0.044942550647290726
ppok-penyakit-paru-obstruktif-kronis 0.03913210918641303
askariasis 0.032683648250061655

gagal-jantung --- gagal-jantung
gagal-jantung 0.0915876167852404
pneumonia 0.06882834600289048
bronkopneumonia 0.05324376699996244
anemia 0.04650567318870512
ppok-penyakit-paru-obstruktif-kronis 0.03571142512032807

ppok-penyakit-paru-obstruktif-kronis --- gagal-jantung
ppok-penyakit-paru-obstruktif-kronis 0.12600261706280336
gagal-jantung 0.07559155443286926
bronkopneumonia 0.055546577929868536
pneumonia 0.043359986822323136
anemia 0.03920109035639019

takikardia --- takikardia
takikardia 0.11871946765439394
hipertensi 0.09951408391972527
infark-miokard 0.04510063270708199
leptospirosis 0.0410942910525221
pneumotoraks 0.04034900845631452

keracunan-makanan --- gastritis
keracunan-makanan 0.08822946734414773
gastritis 0.08365418244344726
taeniasis 0.04504809274494229
asam-lambung 0.03700246868947761
peritonitis 0.03423666532541567

gastritis --- gastritis
gastritis 0.10917573672177922
keracunan-makanan 0.0766878371511724
taeniasis 0.07213407628882834
peritonitis 0.038688022574771164
apendisitis 0.03717206608517692

keracunan-makanan --- takikardia
keracunan-makanan 0.07684006404199901
infark-miokard 0.0686453518306958
gastritis 0.06552616164149819
takikardia 0.0339967510903057
demam-berdarah-dengue 0.030849916155393797

gastritis --- gastritis
gastritis 0.10514479330883394
keracunan-makanan 0.08443547286742686
taeniasis 0.04450963249771694
asam-lambung 0.03438968999959507
peritonitis 0.033487111735573186

hipertensi --- takikardia
hipertensi 0.11821536983879675
takikardia 0.10138040291381746
leptospirosis 0.04411192158265813
infark-miokard 0.041710190808586484
cardiorespiratory-arrest 0.030920629608128216

infark-miokard --- infark-miokard
infark-miokard 0.10443535168463428
keracunan-makanan 0.060872763239075985
gastritis 0.05828794844253293
pneumonia 0.04242544663804765
angina-pektoris-stabil 0.02945424424109219

keracunan-makanan --- gastroenteritis
keracunan-makanan 0.1237020321605118
malaria 0.10425630407213712
leptospirosis 0.10390169998839567
faringitis 0.03944431792384247
gastroenteritis 0.0297750950296959

keracunan-makanan --- gastroenteritis
keracunan-makanan 0.17344163609965732
taeniasis 0.11506619347323502
gastritis 0.04446879452772494
disentri 0.03910003206386126
gastroenteritis 0.0338850379595343

keracunan-makanan --- gastroenteritis
keracunan-makanan 0.1735812845147281
gastroenteritis 0.07292151139337259
disentri 0.06548290155071616
peritonitis 0.06388651314118367
apendisitis 0.04277973315086255

disentri --- disentri
disentri 0.28964628281632404
gastroenteritis 0.10613225961483756
skistosomiasis 0.06073684095262192
keracunan-makanan 0.03482488852729557
faringitis 0.029001723922974624

disentri --- disentri
disentri 0.1844683023434413
gastroenteritis 0.16664761218742383
skistosomiasis 0.050357414065344636
keracunan-makanan 0.03890014654162614
demam-berdarah-dengue 0.03547053446801976

disentri --- disentri
disentri 0.11723001794158985
keracunan-makanan 0.09788739556244123
skistosomiasis 0.060857908985068654
gastroenteritis 0.06052256267283361
taeniasis 0.049060888364773424

hemoroid --- hemoroid
hemoroid 0.28098357684094627
taeniasis 0.03577709501413293
strongiloidiasis 0.03021357266215285
filariasis 0.025220009778975195
serumen-prop 0.020580831637372676

infark-miokard --- infark-miokard
infark-miokard 0.1638480619028843
keracunan-makanan 0.058321495793535995
gastritis 0.05109678028860367
angina-pektoris-stabil 0.036204847530539215
takikardia 0.02964877418389517

hemoroid --- hemoroid
hemoroid 0.14640050036159358
taeniasis 0.04453212539569499
strongiloidiasis 0.036419216010650284
filariasis 0.030771160442020135
serumen-prop 0.02477059951262292

hemoroid --- hemoroid
hemoroid 0.16871497305555602
disentri 0.03054164584879337
taeniasis 0.030185575772942768
filariasis 0.028313590950208998
skistosomiasis 0.027705324708437798

infark-miokard --- infark-miokard
infark-miokard 0.28767371044786927
angina-pektoris-stabil 0.12229914297966074
takikardia 0.027293762396990523
hipertensi 0.024174219152894215
keracunan-makanan 0.02350726442464667

keracunan-makanan --- angina-pektoris-stabil
keracunan-makanan 0.04871603106984821
infark-miokard 0.04787951787130219
anemia 0.04048830459533952
takikardia 0.03397120224693898
gastritis 0.03236249031587871

hepatitis-a --- hepatitis-a
hepatitis-a 0.20059502186091846
hepatitis-b 0.2000630850916985
taeniasis 0.04456598888732258
gastritis 0.040858998413078
keracunan-makanan 0.028861754871696704

hepatitis-a --- hepatitis-a
hepatitis-a 0.25531067314045575
hepatitis-b 0.15113881315354577
taeniasis 0.08595896871659221
keracunan-makanan 0.039793006415758884
gastritis 0.02599620550740935

hepatitis-b --- hepatitis-a
hepatitis-b 0.3334751856128239
hepatitis-a 0.08939236302318285
peritonitis 0.04450052316351029
ankilostomiasis 0.039879171892144
kolesistitis 0.032090879461797325

angina-pektoris-stabil --- angina-pektoris-stabil
angina-pektoris-stabil 0.17412342282455295
infark-miokard 0.14739651363114548
pneumotoraks 0.039657062332019676
asam-lambung 0.02879507505202641
filariasis 0.02000739640407429

infark-miokard --- angina-pektoris-stabil
infark-miokard 0.3416811824571476
angina-pektoris-stabil 0.16816797557461738
takikardia 0.02224373216753299
pneumotoraks 0.020303241781105236
keracunan-makanan 0.01962176490851971

hepatitis-b --- hepatitis-b
hepatitis-b 0.2195351014475191
hepatitis-a 0.1062144545793847
peritonitis 0.055406613733058926
kolesistitis 0.05362474054413896
gastritis 0.030689619885650356

hepatitis-a --- hepatitis-b
hepatitis-a 0.13717788912576737
hepatitis-b 0.12498299447538443
peritonitis 0.05916480093058644
kolesistitis 0.05024167061270857
keracunan-makanan 0.03401744448097925

hepatitis-b --- hepatitis-b
hepatitis-b 0.2907382953249781
hepatitis-a 0.05036210318082158
leptospirosis 0.04462761091144455
askariasis 0.025684272613570827
keracunan-makanan 0.023803975828627415

kolesistitis --- kolesistitis
kolesistitis 0.1697806477776552
peritonitis 0.06048320377406977
keracunan-makanan 0.056037937174046364
gastritis 0.03651007519865528
apendisitis 0.029562765074227282

kolesistitis --- kolesistitis
kolesistitis 0.20774146003432
peritonitis 0.0616589488953687
hepatitis-b 0.054487246939950426
keracunan-makanan 0.05401826206455941
leptospirosis 0.03570156246665251

keracunan-makanan --- kolesistitis
keracunan-makanan 0.08477405433842375
kolesistitis 0.08456301088531341
gastritis 0.07744059084922732
taeniasis 0.03816991171251886
asam-lambung 0.03187921559138786

peritonitis --- apendisitis
peritonitis 0.07443999585164876
keracunan-makanan 0.06786670365295439
taeniasis 0.06153282765518875
askariasis 0.04950536911565504
disentri 0.04307208018404622

keracunan-makanan --- apendisitis
keracunan-makanan 0.2256280461068486
taeniasis 0.07153229550537336
peritonitis 0.05426780513603463
gastritis 0.04391404522126922
kolesistitis 0.03950924013983159

peritonitis --- apendisitis
peritonitis 0.1880484363172065
keracunan-makanan 0.07570681599277822
askariasis 0.05854977381883777
strongiloidiasis 0.04171348840688261
gastroenteritis 0.03956551286227448

peritonitis --- peritonitis
peritonitis 0.1788252169741889
kolesistitis 0.05620442739302012
keracunan-makanan 0.04306459267484981
gastritis 0.039744475829084
faringitis 0.031377686726259776

peritonitis --- peritonitis
peritonitis 0.23293427917805198
keracunan-makanan 0.08799506042479555
gastroenteritis 0.04894414072102009
faringitis 0.03340220256957956
askariasis 0.032742964060350696

keracunan-makanan --- peritonitis
keracunan-makanan 0.13996866414253434
peritonitis 0.0891345423160652
gastroenteritis 0.04607292714184341
kolesistitis 0.04548103269315155
disentri 0.040752757562448456

serumen-prop --- serumen-prop
serumen-prop 0.36869347691818144
benda-asing-di-telinga 0.059336825096009
otitis-media 0.05199757754802832
otitis-eksterna 0.0390406881570621
takikardia 0.014307437357164138

serumen-prop --- serumen-prop
serumen-prop 0.2831337605737332
benda-asing-di-telinga 0.05656446058017224
otitis-media 0.04177424111045185
otitis-eksterna 0.03402168519825105
ppok-penyakit-paru-obstruktif-kronis 0.018597179302744654

serumen-prop --- serumen-prop
serumen-prop 0.40327212934314
otitis-eksterna 0.05367040883209198
otitis-media 0.03302915317422958
benda-asing-di-telinga 0.02595505112800395
cardiorespiratory-arrest 0.014195991235100895

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.17009927673439745
serumen-prop 0.0482988889341698
otitis-eksterna 0.04440930037003507
otitis-media 0.032537394640665
leptospirosis 0.02313859918990534

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.1807488624157454
serumen-prop 0.05282858949839419
otitis-eksterna 0.04892467738387582
otitis-media 0.03188136114336465
filariasis 0.024012424726881865

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.3466019168609346
otitis-eksterna 0.044991379526013564
otitis-media 0.04202009356509208
serumen-prop 0.02307262614451549
filariasis 0.017517304037515946

askariasis --- askariasis
askariasis 0.1109220706522742
pneumonia 0.06845061829540998
leptospirosis 0.049505002266063323
tuberkulosis 0.041067710614638445
faringitis 0.0389232108889835

askariasis --- askariasis
askariasis 0.22853877006333756
keracunan-makanan 0.04229632150967823
alergi-makanan 0.03913069343561373
ankilostomiasis 0.034177086947032066
taeniasis 0.033876990351842134

askariasis --- askariasis
askariasis 0.08632641388270201
ppok-penyakit-paru-obstruktif-kronis 0.0614672744079821
gagal-jantung 0.03469548954571056
rhinitis 0.03282535008829859
bronkopneumonia 0.031162400064894173

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.1676231197703426
strongiloidiasis 0.11694097603537587
taeniasis 0.047574870750527326
keracunan-makanan 0.04296791984012612
alergi-makanan 0.032375505055831436

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.14786385823977294
strongiloidiasis 0.10385436243980006
taeniasis 0.09241262289000782
keracunan-makanan 0.06751077238779471
gastritis 0.036202902927412524

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.0958186628124511
peritonitis 0.05504792425671011
strongiloidiasis 0.04611911356398121
leptospirosis 0.040539544041474
taeniasis 0.03444927366024774

peritonitis --- skistosomiasis
peritonitis 0.06894341633957261
leptospirosis 0.06606082418990114
faringitis 0.06324769529526263
skistosomiasis 0.05649915700063891
influenza 0.04731823184705758

skistosomiasis --- skistosomiasis
skistosomiasis 0.12275089381932251
disentri 0.10229308190163405
leptospirosis 0.0928061929153734
faringitis 0.0415339403658768
gastroenteritis 0.04077658715148888

skistosomiasis --- skistosomiasis
skistosomiasis 0.11175053170850345
leptospirosis 0.07888246287977209
strongiloidiasis 0.05212695231974689
disentri 0.05111896925951614
ankilostomiasis 0.05079492046543444

taeniasis --- taeniasis
taeniasis 0.24493270608115508
keracunan-makanan 0.07701984936178088
askariasis 0.04225783031825787
peritonitis 0.02932720680065804
ankilostomiasis 0.025651715423966284

taeniasis --- taeniasis
taeniasis 0.14470482801808612
ankilostomiasis 0.11532220190058425
keracunan-makanan 0.058689672825139705
strongiloidiasis 0.05414184334021519
askariasis 0.031217483567260323

taeniasis --- taeniasis
taeniasis 0.28523142139566215
askariasis 0.059468629922876104
keracunan-makanan 0.05246251542440056
strongiloidiasis 0.0508714451670449
ankilostomiasis 0.03097619089570157

leptospirosis --- strongiloidiasis
leptospirosis 0.06825024089576139
askariasis 0.0627943335193471
hiv-aids 0.05172522726498103
strongiloidiasis 0.04729580499636826
keracunan-makanan 0.044139024756755865

strongiloidiasis --- strongiloidiasis
strongiloidiasis 0.06383154782536532
lupus-eritematosus-sistemik 0.05919556468117851
ppok-penyakit-paru-obstruktif-kronis 0.04916306743767446
taeniasis 0.04093779844209376
leptospirosis 0.037098916656013135

strongiloidiasis --- strongiloidiasis
strongiloidiasis 0.2623836536781905
ankilostomiasis 0.15590802807598972
askariasis 0.030389501849187702
leptospirosis 0.027427642775831727
skistosomiasis 0.025290676710743608

trikiasis --- mata-kering
trikiasis 0.09818423971603323
konjungtivitis 0.08490116709307012
perdarahan-subkonjungtiva 0.05369574424375596
mata-kering 0.05321197421369991
episkleritis 0.04734565118570786

konjungtivitis --- mata-kering
konjungtivitis 0.08148666277287892
glaukoma 0.07828532463393179
perdarahan-subkonjungtiva 0.04902533979160643
hordeolum-bintitan 0.04491890782408298
retinopati-diabetik 0.03915334247314089

konjungtivitis --- mata-kering
konjungtivitis 0.13347909928721402
hordeolum-bintitan 0.08157862426054951
astigmatisme 0.05531286100556827
hipermetropia 0.03834174665221534
retinopati-diabetik 0.03495229052757158

buta-senja --- buta-senja
buta-senja 0.14217047171018724
filariasis 0.030601441781502925
retinopati-diabetik 0.027239576137903364
serumen-prop 0.025190195809049746
perdarahan-subkonjungtiva 0.02433904432865392

buta-senja --- buta-senja
buta-senja 0.14538842713134242
retinopati-diabetik 0.04938188746937126
astigmatisme 0.035859654501981295
miopia-ringan 0.03003473621693666
filariasis 0.023678894692713715

buta-senja --- buta-senja
buta-senja 0.13670631314891896
filariasis 0.02979995803160214
retinopati-diabetik 0.02674174773271109
serumen-prop 0.024659225759157972
perdarahan-subkonjungtiva 0.023777460456196886

konjungtivitis --- hordeolum-bintitan
konjungtivitis 0.2145040087254957
hordeolum-bintitan 0.18372653175798745
perdarahan-subkonjungtiva 0.03895625004254084
mata-kering 0.03584028160680743
episkleritis 0.023149282034153444

hordeolum-bintitan --- hordeolum-bintitan
hordeolum-bintitan 0.11795110481619434
konjungtivitis 0.054876038836985434
filariasis 0.03086268857528455
serumen-prop 0.025322818209353552
perdarahan-subkonjungtiva 0.024155765782417363

hordeolum-bintitan --- hordeolum-bintitan
hordeolum-bintitan 0.1613920986400916
konjungtivitis 0.06968755567355568
blefaritis 0.04348276710318919
glaukoma 0.031678162665941915
trikiasis 0.024366482293786223

konjungtivitis --- konjungtivitis
konjungtivitis 0.2707782588055032
hordeolum-bintitan 0.0997846301484657
mata-kering 0.09692761352988716
blefaritis 0.055006748422945256
episkleritis 0.045064975784680605

hordeolum-bintitan --- konjungtivitis
hordeolum-bintitan 0.21120162824166236
konjungtivitis 0.14637357991258262
blefaritis 0.05885053852299905
trikiasis 0.034177668713006606
episkleritis 0.031155022306384846

konjungtivitis --- konjungtivitis
konjungtivitis 0.1568384567830101
hordeolum-bintitan 0.11081119603822251
episkleritis 0.10050801710285974
trikiasis 0.0454482641602862
blefaritis 0.04493009300448951

hordeolum-bintitan --- blefaritis
hordeolum-bintitan 0.1351661796640175
blefaritis 0.11985236913542281
konjungtivitis 0.10111650258748875
perdarahan-subkonjungtiva 0.05066123896860699
episkleritis 0.04057135444545257

blefaritis --- blefaritis
blefaritis 0.20501107138059954
konjungtivitis 0.14054209484383118
hordeolum-bintitan 0.11760031768656931
trikiasis 0.047320698571269894
episkleritis 0.042851692199185644

blefaritis --- blefaritis
blefaritis 0.43694123145586683
hordeolum-bintitan 0.06612525233580843
konjungtivitis 0.059299918962342664
trikiasis 0.030462782626651357
episkleritis 0.025224180511837415

perdarahan-subkonjungtiva --- perdarahan-subkonjungtiva
perdarahan-subkonjungtiva 0.09124897352029361
trikiasis 0.07470532459668282
episkleritis 0.033545887583897725
leptospirosis 0.03265822692016005
glaukoma 0.02658568529223054

perdarahan-subkonjungtiva --- perdarahan-subkonjungtiva
perdarahan-subkonjungtiva 0.11335395909817039
trikiasis 0.05807614717255997
konjungtivitis 0.04894897277774657
mata-kering 0.04025039677047336
episkleritis 0.034296881970713476

perdarahan-subkonjungtiva --- perdarahan-subkonjungtiva
perdarahan-subkonjungtiva 0.1285293082902412
episkleritis 0.038936105673172454
leptospirosis 0.03385159107408426
trikiasis 0.030043561332495194
glaukoma 0.028433766566786086

astigmatisme --- astigmatisme
astigmatisme 0.20580425265487526
retinopati-diabetik 0.03995410650264848
hipertensi 0.03989460408254817
hipermetropia 0.031878188008341385
miopia-ringan 0.03079979833183033

astigmatisme --- astigmatisme
astigmatisme 0.09597760385028946
hipertensi 0.05997775312433754
leptospirosis 0.03366222034565053
miopia-ringan 0.03194666473639294
hipermetropia 0.03021448915240683

astigmatisme --- astigmatisme
astigmatisme 0.3032321702556606
miopia-ringan 0.06256068814002114
hipermetropia 0.062020209600096715
hipertensi 0.023641034927769155
taeniasis 0.022238945446505773

astigmatisme --- hipermetropia
astigmatisme 0.19842774116466425
miopia-ringan 0.12115188293143206
hipertensi 0.034190087976301596
hipermetropia 0.0268043528147252
leptospirosis 0.023814705090037244

hipermetropia --- hipermetropia
hipermetropia 0.20121682996683948
astigmatisme 0.06439116163928361
miopia-ringan 0.029962974021583086
retinopati-diabetik 0.024095198041800787
filariasis 0.022578934218511683

hipermetropia --- hipermetropia
hipermetropia 0.20121682996683948
astigmatisme 0.06439116163928361
miopia-ringan 0.029962974021583086
retinopati-diabetik 0.024095198041800787
filariasis 0.022578934218511683

miopia-ringan --- miopia-ringan
miopia-ringan 0.1640600995317784
astigmatisme 0.09457591705027266
hipertensi 0.03940087372159018
hipermetropia 0.02981909289174161
leptospirosis 0.02637042738248156

miopia-ringan --- miopia-ringan
miopia-ringan 0.14963725663431435
astigmatisme 0.03763936424718865
retinopati-diabetik 0.030641648557948032
filariasis 0.02649649821145794
hipermetropia 0.023642990667867663

miopia-ringan --- miopia-ringan
miopia-ringan 0.1691195211326046
astigmatisme 0.05044263825938557
hipermetropia 0.029859351671254274
retinopati-diabetik 0.026963919361769978
filariasis 0.024808872586986976

astigmatisme --- presbiopia
astigmatisme 0.20093504696850503
hipertensi 0.038808677845350845
hipermetropia 0.03863112843582893
miopia-ringan 0.03410010085780071
retinopati-diabetik 0.027917112583216955

astigmatisme --- presbiopia
astigmatisme 0.13437567339223802
hipertensi 0.05366881009178077
hipermetropia 0.03515619474353076
miopia-ringan 0.03456744394312814
leptospirosis 0.02916290782259998

presbiopia --- presbiopia
presbiopia 0.16731198910390185
astigmatisme 0.0380031985873619
miopia-ringan 0.03154280516195026
retinopati-diabetik 0.029867970991021484
hipermetropia 0.02583558344173306

presbiopia --- katarak
presbiopia 0.07942089498675761
katarak 0.05518676650300031
astigmatisme 0.03827053588784065
miopia-ringan 0.032819673543630884
retinopati-diabetik 0.031062241808158107

katarak --- katarak
katarak 0.05197018883531318
gagal-jantung 0.05084211421992432
asam-lambung 0.0439266003699881
retinopati-diabetik 0.03658064435775283
filariasis 0.03146309377782226

asam-lambung --- katarak
asam-lambung 0.04923178413653025
katarak 0.04383713696485325
filariasis 0.033518392729365486
retinopati-diabetik 0.0281131964957133
glaukoma 0.027827940087674793

glaukoma --- glaukoma
glaukoma 0.1588583814119488
leptospirosis 0.0577274176590285
perdarahan-subkonjungtiva 0.05476202810244034
trikiasis 0.032986380219233336
hipertensi 0.02992327548256723

glaukoma --- glaukoma
glaukoma 0.11337779092359529
retinopati-diabetik 0.042065072471312775
astigmatisme 0.039990604842844155
miopia-ringan 0.032384746706749845
hifema 0.0309121402210072

glaukoma --- glaukoma
glaukoma 0.1352067821761752
keracunan-makanan 0.04579074635001642
perdarahan-subkonjungtiva 0.045465332664245496
gastritis 0.04005187592781048
asam-lambung 0.025708572470864822

trikiasis --- trikiasis
trikiasis 0.056665859358613575
konjungtivitis 0.05079088970848552
hordeolum-bintitan 0.03128775358832018
hifema 0.030700410961196353
filariasis 0.028314740865245595

blefaritis --- trikiasis
blefaritis 0.12008326398080041
lepra 0.03231852578368674
filariasis 0.031548362039747244
hordeolum-bintitan 0.03040834803782401
serumen-prop 0.025825151170077505

episkleritis --- trikiasis
episkleritis 0.12608087596024461
trikiasis 0.10188629098765488
glaukoma 0.055635700939771264
blefaritis 0.054268762714775334
konjungtivitis 0.04911021916699972

episkleritis --- episkleritis
episkleritis 0.12048288911571857
trikiasis 0.0837244503268599
konjungtivitis 0.0440549819877207
perdarahan-subkonjungtiva 0.03965597588182577
hordeolum-bintitan 0.0384522961423797

episkleritis --- episkleritis
episkleritis 0.14770053758960008
trikiasis 0.08614544782898371
glaukoma 0.05981547590046933
konjungtivitis 0.040294198283135046
perdarahan-subkonjungtiva 0.037299332333357846

episkleritis --- episkleritis
episkleritis 0.1553998387780132
perdarahan-subkonjungtiva 0.07038724048666203
glaukoma 0.04944990550839645
trikiasis 0.03989965419578416
hifema 0.03220843493696942

hifema --- hifema
hifema 0.195904494035302
hordeolum-bintitan 0.04954440219731688
perdarahan-subkonjungtiva 0.04504788795101233
glaukoma 0.03219284646322424
konjungtivitis 0.03155010807324148

hifema --- hifema
hifema 0.16536806028626713
retinopati-diabetik 0.03667184788576136
astigmatisme 0.0363008358484725
glaukoma 0.033081701770052194
miopia-ringan 0.029373287732597224

hifema --- hifema
hifema 0.23068972917907343
episkleritis 0.05542203866487934
glaukoma 0.05518238332321619
trikiasis 0.054138728395547085
perdarahan-subkonjungtiva 0.04532424546087051

retinopati-diabetik --- retinopati-diabetik
retinopati-diabetik 0.14418234871635566
astigmatisme 0.03794212368702678
buta-senja 0.03653721565724985
miopia-ringan 0.03102098101907769
filariasis 0.025394388095697922

retinopati-diabetik --- retinopati-diabetik
retinopati-diabetik 0.07754975890634856
astigmatisme 0.042512425003504904
miopia-ringan 0.03399413280266623
katarak 0.03073203661370149
filariasis 0.028084322004150276

hifema --- retinopati-diabetik
hifema 0.11038566513739123
astigmatisme 0.04342216569519199
miopia-ringan 0.034609150265104714
retinopati-diabetik 0.0319886165281207
filariasis 0.02751536180899637

serumen-prop --- otitis-eksterna
serumen-prop 0.043488845727446004
benda-asing-di-telinga 0.03694430212067084
filariasis 0.03549430902535137
otitis-eksterna 0.033615787201162706
perdarahan-subkonjungtiva 0.02834706751766561

otitis-media --- otitis-eksterna
otitis-media 0.11557463292385889
serumen-prop 0.08220398617155326
benda-asing-di-telinga 0.07643538194478622
otitis-eksterna 0.06694232726434744
filariasis 0.027337397754726638

otitis-eksterna --- otitis-eksterna
otitis-eksterna 0.18992795904211915
benda-asing-di-telinga 0.048675835518496836
otitis-media 0.031618525470944354
serumen-prop 0.029756061130275346
filariasis 0.025212822008782502

otitis-media --- otitis-media
otitis-media 0.33715926835783117
otitis-eksterna 0.06621462911573692
serumen-prop 0.032641303837721146
malaria 0.02965464809395991
benda-asing-di-telinga 0.029538252636008743

otitis-media --- otitis-media
otitis-media 0.11630566739220191
serumen-prop 0.08280546475270067
benda-asing-di-telinga 0.07686011630409845
otitis-eksterna 0.06735901436149648
filariasis 0.027441558859413767

serumen-prop --- otitis-media
serumen-prop 0.05458196773752254
otitis-eksterna 0.04077893569522957
filariasis 0.03729156117848898
askariasis 0.02878072983447713
bronkopneumonia 0.0273056362783133

