jumlah gejala 110
jumlah diagnosis 66
akurasi 0.7185929648241206

rhinitis --- rhinitis
rhinitis 0.9599008632101679
ankilostomiasis 0.01703068978302368
sinusitis 0.011780601503033809
influenza 0.002860763030423923
lepra 0.0013089557225593183
skor IR100

rhinitis --- rhinitis
rhinitis 0.9862754680266935
sinusitis 0.013285668522756588
influenza 0.00019045151240890175
faringitis 0.00011721854167195554
lepra 6.846871017705962e-05
skor IR100

rhinitis --- rhinitis
rhinitis 0.8315052923835597
lepra 0.13719837324328674
hemoroid 0.006049310989562922
perdarahan-subkonjungtiva 0.006038724695331186
epistaksis 0.0036359495053721494
skor IR100

influenza --- influenza
influenza 0.9001440079834524
faringitis 0.0732828055585416
tonsilitis 0.013339876661522391
sinusitis 0.010786944915041589
morbili 0.001113039783076946
skor IR100

influenza --- influenza
influenza 0.916163770070378
faringitis 0.07458701144082065
tonsilitis 0.005430913980918867
sinusitis 0.0019961670846313714
leptospirosis 0.0007311198252229483
skor IR100

influenza --- influenza
influenza 0.6876862309511873
sinusitis 0.17305975705281504
morbili 0.06547563916789181
faringitis 0.039190288588030094
bronkopneumonia 0.006560204796932624
skor IR100

influenza --- faringitis
influenza 0.7628055364841936
faringitis 0.18630528886499348
sinusitis 0.024930378502972552
rhinitis 0.01998587341908984
bronkopneumonia 0.0016875713856398635
skor IR80

influenza --- faringitis
influenza 0.6951140954226575
sinusitis 0.12828127923261992
faringitis 0.12449986159653731
tonsilitis 0.037771770731577836
rhinitis 0.006677852490719417
skor IR60

leptospirosis --- faringitis
leptospirosis 0.42217217924699185
filariasis 0.2742984905263786
influenza 0.1327771797867774
faringitis 0.09080145728468872
limfadenitis 0.025867013088210305
skor IR40

tonsilitis --- tonsilitis
tonsilitis 0.6177183486068716
faringitis 0.19280935742300537
laringitis 0.11027604745560927
asam-lambung 0.03937128305853182
peritonitis 0.008971321009431033
skor IR100

tonsilitis --- tonsilitis
tonsilitis 0.9333684045485033
faringitis 0.04661338947778968
filariasis 0.004848916111508373
influenza 0.004048400188678918
laringitis 0.003584318789626986
skor IR100

tonsilitis --- tonsilitis
tonsilitis 0.9333684045485033
faringitis 0.04661338947778968
filariasis 0.004848916111508373
influenza 0.004048400188678918
laringitis 0.003584318789626986
skor IR100

laringitis --- laringitis
laringitis 0.9975969682690153
asam-lambung 0.002266516327607441
faringitis 3.494561702390758e-05
lepra 2.8057414732565936e-05
influenza 1.3007345633459314e-05
skor IR100

laringitis --- laringitis
laringitis 0.9975969682690153
asam-lambung 0.002266516327607441
faringitis 3.494561702390758e-05
lepra 2.8057414732565936e-05
influenza 1.3007345633459314e-05
skor IR100

laringitis --- laringitis
laringitis 0.9044720840711671
influenza 0.05096312681845489
faringitis 0.0365944095201289
rhinitis 0.0033648515032409457
morbili 0.002382026334652
skor IR100

pneumonia --- pneumonia
pneumonia 0.3690947001009001
tuberkulosis 0.36046255899356183
bronkopneumonia 0.2188338945076831
influenza 0.03096542006350775
gagal-jantung 0.00459446138196771
skor IR100

pneumonia --- pneumonia
pneumonia 0.652309518293716
bronkopneumonia 0.27846011128582265
tuberkulosis 0.045503838398525356
pneumotoraks 0.010296868574752056
ppok-penyakit-paru-obstruktif-kronis 0.009462890285480361
skor IR100

pneumonia --- pneumonia
pneumonia 0.5120637887807237
bronkopneumonia 0.3643192268150537
tuberkulosis 0.059534283549329346
pneumotoraks 0.02963786733038619
ppok-penyakit-paru-obstruktif-kronis 0.027237395991510906
skor IR100

bronkopneumonia --- bronkopneumonia
bronkopneumonia 0.5643012229156479
pneumonia 0.36052076529634847
tuberkulosis 0.04191537448426191
ppok-penyakit-paru-obstruktif-kronis 0.01917660858410002
pneumotoraks 0.005690910272834653
skor IR100

pneumotoraks --- bronkopneumonia
pneumotoraks 0.29881314394187497
ppok-penyakit-paru-obstruktif-kronis 0.1830741696826661
pneumonia 0.13409608019684288
lepra 0.10677434045010473
asam-lambung 0.06788962789483313
skor IR0

pneumonia --- bronkopneumonia
pneumonia 0.29620538768851074
pneumotoraks 0.18858559798062013
bronkopneumonia 0.17561828588791717
tuberkulosis 0.1721892460065974
gagal-jantung 0.042489910984833824
skor IR60

pneumotoraks --- pneumotoraks
pneumotoraks 0.5600510899677572
angina-pektoris-stabil 0.3646165950310892
infark-miokard 0.04988351965438669
gagal-jantung 0.006609648056740285
anemia 0.004702823401760329
skor IR100

pneumotoraks --- pneumotoraks
pneumotoraks 0.9840874606689628
gagal-jantung 0.009678390490600276
infark-miokard 0.003652177681142599
ppok-penyakit-paru-obstruktif-kronis 0.0009062679187288338
takikardia 0.0008187828556408789
skor IR100

pneumotoraks --- pneumotoraks
pneumotoraks 0.9808394510848626
angina-pektoris-stabil 0.011610315472121893
infark-miokard 0.005824197698202447
takikardia 0.0004787671907413185
lepra 0.00037930900647422294
skor IR100

ppok-penyakit-paru-obstruktif-kronis --- ppok-penyakit-paru-obstruktif-kronis
ppok-penyakit-paru-obstruktif-kronis 0.7490367517337435
gagal-jantung 0.13332095335299896
pneumotoraks 0.036374152336593454
angina-pektoris-stabil 0.02368108876080285
lupus-eritematosus-sistemik 0.014441675169888077
skor IR100

ppok-penyakit-paru-obstruktif-kronis --- ppok-penyakit-paru-obstruktif-kronis
ppok-penyakit-paru-obstruktif-kronis 0.9966861955842492
gagal-jantung 0.0014513068246515617
tuberkulosis 0.0009624080799927984
bronkopneumonia 0.0006373856025592658
pneumonia 6.515406620208996e-05
skor IR100

pneumotoraks --- ppok-penyakit-paru-obstruktif-kronis
pneumotoraks 0.5182985773750108
angina-pektoris-stabil 0.26454823220182666
lepra 0.06790764157597921
infark-miokard 0.025852198721328618
epistaksis 0.014517159227401905
skor IR0

epistaksis --- epistaksis
epistaksis 0.7292904491834029
lepra 0.22742922657784392
hemoroid 0.010027743676271766
perdarahan-subkonjungtiva 0.010010195124838289
episkleritis 0.003806150279505238
skor IR100

epistaksis --- epistaksis
epistaksis 0.9668887276198903
lepra 0.027411295428023803
hemoroid 0.001208610909524862
perdarahan-subkonjungtiva 0.0012064958404331934
alergi-makanan 0.00048693485836497205
skor IR100

epistaksis --- epistaksis
epistaksis 0.9626140600921971
lepra 0.027290108603613798
hemoroid 0.002647188665253547
perdarahan-subkonjungtiva 0.001201161856858798
alergi-makanan 0.0010665206044576743
skor IR100

sinusitis --- sinusitis
sinusitis 0.9738060116409415
rhinitis 0.019871564363655697
lepra 0.003278808120003187
filariasis 0.0009479238364116079
limfadenitis 0.00043265494411724297
skor IR100

sinusitis --- sinusitis
sinusitis 0.9776534587604175
rhinitis 0.010178610041462052
influenza 0.008918489578016199
faringitis 0.0012475286289035735
laringitis 0.0006852016977573235
skor IR100

sinusitis --- sinusitis
sinusitis 0.9678339324747073
rhinitis 0.006870256597534264
faringitis 0.0039849284395285746
asam-lambung 0.003632653454983679
hipertensi 0.003078420493069527
skor IR100

tuberkulosis --- tuberkulosis
tuberkulosis 0.9916773945452
ppok-penyakit-paru-obstruktif-kronis 0.004705037985462514
filariasis 0.0005666727968829706
lepra 0.0005345686579165608
limfadenitis 0.00025864291818662857
skor IR100

tuberkulosis --- tuberkulosis
tuberkulosis 0.8628345477385648
ppok-penyakit-paru-obstruktif-kronis 0.13509341684314416
askariasis 0.0005082879881223543
gagal-jantung 0.0005018210946889706
lepra 0.00021141603505964198
skor IR100

tuberkulosis --- tuberkulosis
tuberkulosis 0.9872963666791582
ppok-penyakit-paru-obstruktif-kronis 0.011949622678907035
gagal-jantung 0.00015979802973613942
lepra 0.00012342463890079616
limfadenitis 7.298760960417191e-05
skor IR100

morbili --- morbili
morbili 0.9973056956301598
laringitis 0.0014779785073884121
lupus-eritematosus-sistemik 0.0004490844292818019
lepra 0.00036226143962065304
faringitis 0.00010678239769805096
skor IR100

morbili --- morbili
morbili 0.9893287151700856
lupus-eritematosus-sistemik 0.005145437376859381
lepra 0.004150652817333228
sinusitis 0.0005145437376859357
malaria 0.000264505180243738
skor IR100

morbili --- morbili
morbili 0.7728534386413313
lepra 0.16984248191649157
lupus-eritematosus-sistemik 0.026797085802000884
ankilostomiasis 0.017647299059417632
rhinitis 0.003866823348052074
skor IR100

varisela --- varisela
varisela 0.9951282251275215
lepra 0.0026133420578927625
filariasis 0.0007756810144843158
limfadenitis 0.0003540392308784516
lupus-eritematosus-sistemik 0.00021597868247047642
skor IR100

varisela --- varisela
varisela 0.9484648028134506
filariasis 0.022364063430851386
lupus-eritematosus-sistemik 0.007925264978307936
limfadenitis 0.007732946596454092
lepra 0.004358895738069361
skor IR100

varisela --- varisela
varisela 0.9227813011146693
filariasis 0.054396166019328514
lepra 0.004240861093281878
malaria 0.0036334123020391705
limfadenitis 0.002051876166974555
skor IR100

malaria --- malaria
malaria 0.9942533019517377
leptospirosis 0.0017424173208664153
keracunan-makanan 0.0016298121198580482
disentri 0.0006110712357392222
gastroenteritis 0.0005716876945958313
skor IR100

malaria --- malaria
malaria 0.9932648161503026
leptospirosis 0.003730039309334926
keracunan-makanan 0.0019383235262039101
gastroenteritis 0.00040794237369135076
demam-berdarah-dengue 0.00028936062520901315
skor IR100

malaria --- malaria
malaria 0.9921970792745691
leptospirosis 0.002608220721893557
disentri 0.0023956722222484143
keracunan-makanan 0.0011617439237459179
gastroenteritis 0.0010187596125111427
skor IR100

leptospirosis --- leptospirosis
leptospirosis 0.9701846256655922
malaria 0.027728727254709214
hiv-aids 0.001577617448770777
skistosomiasis 0.0002135329867183889
disentri 5.9647573294573835e-05
skor IR100

leptospirosis --- leptospirosis
leptospirosis 0.7212959313895584
malaria 0.18932390952150294
demam-berdarah-dengue 0.02919733910161816
apendisitis 0.022359923631721488
peritonitis 0.01494049442665027
skor IR100

leptospirosis --- leptospirosis
leptospirosis 0.4924124595278007
malaria 0.4644281346595125
keracunan-makanan 0.008651199955160387
disentri 0.007326267819043626
demam-berdarah-dengue 0.005208991307401528
skor IR100

filariasis --- filariasis
filariasis 0.9606321936386204
limfadenitis 0.019929788185078217
lupus-eritematosus-sistemik 0.01783173509441686
lepra 0.0007489328739655067
leptospirosis 0.00022401618356934297
skor IR100

filariasis --- filariasis
filariasis 0.9544747494596583
limfadenitis 0.04356449363611866
lepra 0.0007441323765474847
lupus-eritematosus-sistemik 0.0003221352279426343
epistaksis 0.0001590791249099429
skor IR100

filariasis --- filariasis
filariasis 0.8451842706995898
limfadenitis 0.11572865013899275
lepra 0.021744583972457526
hemoroid 0.003515438325941103
perdarahan-subkonjungtiva 0.003509286308870706
skor IR100

lepra --- lepra
lepra 0.5583336998971598
hemoroid 0.09026558934257445
perdarahan-subkonjungtiva 0.09010762456122492
epistaksis 0.054254298628143835
episkleritis 0.034261386130053056
skor IR100

lepra --- lepra
lepra 0.8208483277288441
hemoroid 0.036192607042717956
perdarahan-subkonjungtiva 0.03612926998039319
epistaksis 0.02175363308352699
episkleritis 0.013737337716123213
skor IR100

lepra --- lepra
lepra 0.5583336998971598
hemoroid 0.09026558934257445
perdarahan-subkonjungtiva 0.09010762456122492
epistaksis 0.054254298628143835
episkleritis 0.034261386130053056
skor IR100

lepra --- lepra
lepra 0.5583336998971598
hemoroid 0.09026558934257445
perdarahan-subkonjungtiva 0.09010762456122492
epistaksis 0.054254298628143835
episkleritis 0.034261386130053056
skor IR100

keracunan-makanan --- keracunan-makanan
keracunan-makanan 0.7023383314257442
peritonitis 0.12546038233985735
gastroenteritis 0.093317639756919
apendisitis 0.026823405359347578
taeniasis 0.020775726847551395
skor IR100

apendisitis --- keracunan-makanan
apendisitis 0.3498725451226896
keracunan-makanan 0.22713193844768878
peritonitis 0.2082753671503084
gastroenteritis 0.09053506890187292
kolesistitis 0.0701335419995942
skor IR80

kolesistitis --- keracunan-makanan
kolesistitis 0.4775842043611924
keracunan-makanan 0.17185409278706573
apendisitis 0.13783093920957806
gastroenteritis 0.06672199860992332
peritonitis 0.04186187616489256
skor IR80

alergi-makanan --- alergi-makanan
alergi-makanan 0.4236239778294407
ankilostomiasis 0.1926562421672447
epistaksis 0.1149067180063164
lepra 0.10750098003080931
asam-lambung 0.026630510013860017
skor IR100

ankilostomiasis --- alergi-makanan
ankilostomiasis 0.7299218232070797
alergi-makanan 0.17975948700434133
faringitis 0.02465146330639952
asam-lambung 0.0230714881588394
strongiloidiasis 0.014512918462879417
skor IR80

perdarahan-subkonjungtiva --- alergi-makanan
perdarahan-subkonjungtiva 0.5689501516144589
episkleritis 0.21633042628895843
epistaksis 0.031142548178085348
lepra 0.029135410948007746
trikiasis 0.02136596802853912
skor IR0

leptospirosis --- demam-berdarah-dengue
leptospirosis 0.3268295226715037
malaria 0.2621219834833071
demam-berdarah-dengue 0.17786640689605612
lupus-eritematosus-sistemik 0.13597538365725667
hiv-aids 0.04593311802728611
skor IR60

malaria --- demam-berdarah-dengue
malaria 0.43798845102127965
demam-berdarah-dengue 0.16211071101645436
apendisitis 0.15932290903343233
keracunan-makanan 0.07739660682209228
gastroenteritis 0.04847917217020302
skor IR80

apendisitis --- demam-berdarah-dengue
apendisitis 0.49859081988262444
malaria 0.12460515920360767
kolesistitis 0.07138914011955819
gastroenteritis 0.06896020833702027
keracunan-makanan 0.06605664938697614
skor IR0

anemia --- anemia
anemia 0.9982934921789581
takikardia 0.0012560637906946365
hipertensi 0.00030026796444445323
gagal-jantung 3.2795584161557024e-05
lupus-eritematosus-sistemik 1.9538770077472037e-05
skor IR100

anemia --- anemia
anemia 0.9779247361194227
takikardia 0.0184565339855589
hipertensi 0.0020589899717514517
angina-pektoris-stabil 0.001035720201209812
infark-miokard 0.0001983769186718601
skor IR100

anemia --- anemia
anemia 0.9985426279474086
takikardia 0.0007035712633843182
hipertensi 0.0006006857996246183
gagal-jantung 6.560753736313273e-05
cardiorespiratory-arrest 2.90731927018312e-05
skor IR100

hiv-aids --- hiv-aids
hiv-aids 0.9185579932963435
lupus-eritematosus-sistemik 0.04943997664988914
skistosomiasis 0.018649238945928705
keracunan-makanan 0.0026465208315059087
strongiloidiasis 0.0017196752876523203
skor IR100

lupus-eritematosus-sistemik --- hiv-aids
lupus-eritematosus-sistemik 0.3576259304151665
hiv-aids 0.23919925641329487
filariasis 0.18765626677957098
limfadenitis 0.05710051693893753
leptospirosis 0.05157523765941012
skor IR80

keracunan-makanan --- hiv-aids
keracunan-makanan 0.5838519180647375
askariasis 0.2085897397100998
gastroenteritis 0.058768709535152314
hiv-aids 0.024562921862855417
apendisitis 0.023649630352619053
skor IR40

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.9956773438306935
lepra 0.0009698155946402821
filariasis 0.0008293009200066582
anemia 0.00047859954495701947
leptospirosis 0.000282550578976198
skor IR100

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.9595328406412696
hiv-aids 0.029466787587034395
filariasis 0.004923048084098246
leptospirosis 0.0013045888504834718
limfadenitis 0.001289598270410577
skor IR100

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.8923641785504504
hiv-aids 0.06228197861663968
tuberkulosis 0.011306763522010837
filariasis 0.009459561412900623
lepra 0.004056200811592965
skor IR100

limfadenitis --- limfadenitis
limfadenitis 0.9346068847319027
filariasis 0.046153426406513993
sinusitis 0.006219808817890824
influenza 0.005504839664177651
faringitis 0.002823418891118423
skor IR100

keracunan-makanan --- limfadenitis
keracunan-makanan 0.48484343008724284
peritonitis 0.3175654017974246
apendisitis 0.0678954211811793
gastroenteritis 0.0644197283886588
limfadenitis 0.024442351625224474
skor IR20

limfadenitis --- limfadenitis
limfadenitis 0.6003871790271684
filariasis 0.19930548329845757
lepra 0.11280844816442212
hemoroid 0.018237697381079405
perdarahan-subkonjungtiva 0.018205781410662515
skor IR100

asam-lambung --- asam-lambung
asam-lambung 0.3826535023374969
gastritis 0.2600472031941389
lepra 0.14042548972483496
apendisitis 0.06252074006170116
hemoroid 0.02270253361218671
skor IR100

asam-lambung --- asam-lambung
asam-lambung 0.9958530126385976
gastritis 0.000792417761792865
infark-miokard 0.0007526079036000058
apendisitis 0.0005715409852149883
laringitis 0.0004572327881719911
skor IR100

asam-lambung --- asam-lambung
asam-lambung 0.9652742631850981
laringitis 0.02394033390836059
infark-miokard 0.0028658860201628902
faringitis 0.0015221043434728945
angina-pektoris-stabil 0.0008886942132648939
skor IR100

anemia --- hipertensi
anemia 0.3459269107485253
pneumotoraks 0.2140043448653422
lupus-eritematosus-sistemik 0.09912748130520416
gagal-jantung 0.07562920572272597
takikardia 0.05266513174420512
skor IR0

anemia --- hipertensi
anemia 0.44351933448110553
hipertensi 0.2421251741812788
takikardia 0.13504589238811754
lepra 0.04085138244740561
astigmatisme 0.03260367223636315
skor IR80

anemia --- hipertensi
anemia 0.38765899616839855
hipertensi 0.21163001175591778
hifema 0.12699748748919415
takikardia 0.11803714293784291
lepra 0.035706235738697405
skor IR80

cardiorespiratory-arrest --- cardiorespiratory-arrest
cardiorespiratory-arrest 0.9942741044113459
takikardia 0.0030370554462019316
infark-miokard 0.0015114169088894275
angina-pektoris-stabil 0.0009564926449363544
anemia 9.252628765775433e-05
skor IR100

cardiorespiratory-arrest --- cardiorespiratory-arrest
cardiorespiratory-arrest 0.8698282983369348
lepra 0.07277232066257777
hemoroid 0.011765072417524326
perdarahan-subkonjungtiva 0.011744483540793656
epistaksis 0.007071418432771937
skor IR100

cardiorespiratory-arrest --- cardiorespiratory-arrest
cardiorespiratory-arrest 0.9971900236898668
takikardia 0.0014891371020435385
lepra 0.0004924897668019347
hemoroid 0.00017516537855095306
anemia 0.00012152071981004869
skor IR100

gagal-jantung --- gagal-jantung
gagal-jantung 0.9956154630948745
ppok-penyakit-paru-obstruktif-kronis 0.0024214994217487988
anemia 0.00031679960488333096
influenza 0.00021257613487222536
ankilostomiasis 0.0001807868425202516
skor IR100

gagal-jantung --- gagal-jantung
gagal-jantung 0.9871349222470447
pneumonia 0.005640195454120401
bronkopneumonia 0.002627456798523357
ppok-penyakit-paru-obstruktif-kronis 0.0016369591099542745
pneumotoraks 0.0007694899335679533
skor IR100

ppok-penyakit-paru-obstruktif-kronis --- gagal-jantung
ppok-penyakit-paru-obstruktif-kronis 0.8169554872268756
gagal-jantung 0.1802600828793058
bronkopneumonia 0.0015993274056380182
tuberkulosis 0.0002352149538718213
lupus-eritematosus-sistemik 0.00013017496487829084
skor IR80

takikardia --- takikardia
takikardia 0.8695497035313121
hipertensi 0.10123536607169262
infark-miokard 0.012239080856837468
pneumotoraks 0.006207848989274775
cardiorespiratory-arrest 0.005988634321840968
skor IR100

apendisitis --- gastritis
apendisitis 0.4168866418555404
gastritis 0.4128542561828314
kolesistitis 0.059690587356589234
taeniasis 0.027956210964475977
keracunan-makanan 0.027615966476928162
skor IR80

apendisitis --- gastritis
apendisitis 0.5334459727780511
gastritis 0.3773472522149158
taeniasis 0.03577262175337571
keracunan-makanan 0.0180292074905852
kolesistitis 0.010911394897732931
skor IR80

infark-miokard --- takikardia
infark-miokard 0.5952949487883415
gastritis 0.15759130504884478
cardiorespiratory-arrest 0.06781129853204819
keracunan-makanan 0.044818613308344135
angina-pektoris-stabil 0.03946689332553059
skor IR0

apendisitis --- gastritis
apendisitis 0.4168866418555404
gastritis 0.4128542561828314
kolesistitis 0.059690587356589234
taeniasis 0.027956210964475977
keracunan-makanan 0.027615966476928162
skor IR80

hipertensi --- takikardia
hipertensi 0.5306503392397017
takikardia 0.4143600862297843
infark-miokard 0.017496595922983475
cardiorespiratory-arrest 0.014268598010667434
anemia 0.011571822700385806
skor IR80

infark-miokard --- infark-miokard
infark-miokard 0.8548889692865783
angina-pektoris-stabil 0.11066158966095258
gastritis 0.015029650595788738
kolesistitis 0.00474263955689806
pneumonia 0.0043242015248583406
skor IR100

malaria --- gastroenteritis
malaria 0.9123278557366006
keracunan-makanan 0.058752464681974995
leptospirosis 0.020556564832860183
gastroenteritis 0.005620513054561052
disentri 0.000858244280226452
skor IR40

keracunan-makanan --- gastroenteritis
keracunan-makanan 0.451428417151019
apendisitis 0.2655077218277391
taeniasis 0.16451649835538823
gastritis 0.03346503577203792
gastroenteritis 0.030229906572802608
skor IR20

apendisitis --- gastroenteritis
apendisitis 0.355432754452988
keracunan-makanan 0.29431319111375087
gastroenteritis 0.23462719702319973
disentri 0.05394785639307981
peritonitis 0.049068947130530935
skor IR60

disentri --- disentri
disentri 0.6644702652055972
gastroenteritis 0.3210977048621374
keracunan-makanan 0.004393970506540105
skistosomiasis 0.004021167918032352
apendisitis 0.002707377315271387
skor IR100

gastroenteritis --- disentri
gastroenteritis 0.4671198072191519
disentri 0.41098816457791104
apendisitis 0.08205378705798028
peritonitis 0.019538295146401027
keracunan-makanan 0.009685103889328145
skor IR80

gastroenteritis --- disentri
gastroenteritis 0.38114353787898747
disentri 0.33534326879897314
apendisitis 0.1339025672314308
keracunan-makanan 0.06209107957897651
taeniasis 0.037713646296003496
skor IR80

hemoroid --- hemoroid
hemoroid 0.9694914993445525
lepra 0.017699957501181522
perdarahan-subkonjungtiva 0.00285653745342591
epistaksis 0.0017199369841932057
taeniasis 0.001245651686958135
skor IR100

infark-miokard --- infark-miokard
infark-miokard 0.6990203626026097
angina-pektoris-stabil 0.2919652207330011
gastritis 0.003277160640880666
keracunan-makanan 0.002050437681370473
kolesistitis 0.0010341153036588205
skor IR100

hemoroid --- hemoroid
hemoroid 0.9694914993445525
lepra 0.017699957501181522
perdarahan-subkonjungtiva 0.00285653745342591
epistaksis 0.0017199369841932057
taeniasis 0.001245651686958135
skor IR100

hemoroid --- hemoroid
hemoroid 0.9789248996429114
lepra 0.011914788410379537
perdarahan-subkonjungtiva 0.001922888195727146
epistaksis 0.001157781607355859
disentri 0.001014499384853607
skor IR100

infark-miokard --- infark-miokard
infark-miokard 0.6144238078236589
angina-pektoris-stabil 0.3849466888352182
takikardia 0.0004372948110584938
hipertensi 8.000309997703896e-05
cardiorespiratory-arrest 5.3779861651231086e-05
skor IR100

infark-miokard --- angina-pektoris-stabil
infark-miokard 0.24361865763586435
angina-pektoris-stabil 0.12719260224141812
anemia 0.1074156338782463
keracunan-makanan 0.06657993835428533
lepra 0.059362604503245264
skor IR80

hepatitis-b --- hepatitis-a
hepatitis-b 0.5395424875472408
hepatitis-a 0.45856168694010063
gastritis 0.0006504411639007126
apendisitis 0.0004179598709089484
taeniasis 0.0003391409921725487
skor IR80

hepatitis-a --- hepatitis-a
hepatitis-a 0.6753950601894864
hepatitis-b 0.31786722810041795
taeniasis 0.0029970338649467757
keracunan-makanan 0.0022886194321574483
apendisitis 0.0008794206512883982
skor IR100

hepatitis-b --- hepatitis-a
hepatitis-b 0.5674387602634152
hepatitis-a 0.4305990742606602
kolesistitis 0.0008326036787462068
keracunan-makanan 0.00040855151412083385
peritonitis 0.0002606447779696344
skor IR80

angina-pektoris-stabil --- angina-pektoris-stabil
angina-pektoris-stabil 0.7303609443627528
infark-miokard 0.2331497662073101
pneumotoraks 0.030352662622867996
lepra 0.002582347624711186
asam-lambung 0.0011727979547314063
skor IR100

angina-pektoris-stabil --- angina-pektoris-stabil
angina-pektoris-stabil 0.5280085166796913
infark-miokard 0.47195044706956
pneumotoraks 1.3189007412647688e-05
takikardia 1.0905660504332994e-05
cardiorespiratory-arrest 5.90133144173859e-06
skor IR100

hepatitis-b --- hepatitis-b
hepatitis-b 0.6702958992504997
hepatitis-a 0.2848450542853937
kolesistitis 0.025243836598046736
apendisitis 0.014279341914046532
peritonitis 0.002212707941226217
skor IR100

hepatitis-a --- hepatitis-b
hepatitis-a 0.6837820475469046
hepatitis-b 0.30036017302684703
kolesistitis 0.011017972445824307
peritonitis 0.002124677882114861
keracunan-makanan 0.0009082793962505211
skor IR80

hepatitis-b --- hepatitis-b
hepatitis-b 0.948014756959444
hepatitis-a 0.033294450239881444
apendisitis 0.00514069779875674
gastritis 0.005090973787310425
leptospirosis 0.005045507804321662
skor IR100

kolesistitis --- kolesistitis
kolesistitis 0.93096708906316
apendisitis 0.04513779825760726
peritonitis 0.013709207322041889
keracunan-makanan 0.0041861103660378795
gastroenteritis 0.0027087479218959364
skor IR100

kolesistitis --- kolesistitis
kolesistitis 0.9763530344049233
peritonitis 0.010064285223167112
apendisitis 0.006024878228834748
keracunan-makanan 0.003073132363511944
hepatitis-b 0.0017707095999283037
skor IR100

kolesistitis --- kolesistitis
kolesistitis 0.5205652877130396
apendisitis 0.27763482011361956
gastritis 0.12497698375650276
keracunan-makanan 0.04046121140296342
taeniasis 0.008462751373582598
skor IR100

peritonitis --- apendisitis
peritonitis 0.47835591478965794
disentri 0.18741829535682883
taeniasis 0.1099827766301878
apendisitis 0.08018156285998067
keracunan-makanan 0.05842644600864543
skor IR40

apendisitis --- apendisitis
apendisitis 0.6796380448890891
peritonitis 0.22068066885061358
keracunan-makanan 0.057300089436975156
taeniasis 0.015819834349567213
kolesistitis 0.008042298427500564
skor IR100

peritonitis --- apendisitis
peritonitis 0.8421880321902722
apendisitis 0.14147542953633607
keracunan-makanan 0.007590388307115359
gastroenteritis 0.003025538077441844
kolesistitis 0.002343751481049013
skor IR80

peritonitis --- peritonitis
peritonitis 0.5738388678159789
apendisitis 0.31489570524142135
kolesistitis 0.0901746792282258
gastroenteritis 0.007558836452931299
keracunan-makanan 0.005309753392806992
skor IR100

peritonitis --- peritonitis
peritonitis 0.9159504469870505
keracunan-makanan 0.042376625794300564
apendisitis 0.032638337923088886
gastroenteritis 0.005630458317658254
kolesistitis 0.0011895460350481244
skor IR100

apendisitis --- peritonitis
apendisitis 0.3498725451226896
keracunan-makanan 0.22713193844768878
peritonitis 0.2082753671503084
gastroenteritis 0.09053506890187292
kolesistitis 0.0701335419995942
skor IR60

serumen-prop --- serumen-prop
serumen-prop 0.7502816894310521
benda-asing-di-telinga 0.16540601618850323
otitis-eksterna 0.07564568473687532
otitis-media 0.008647635755173159
lepra 8.8077771580467e-06
skor IR100

serumen-prop --- serumen-prop
serumen-prop 0.9353876063353043
benda-asing-di-telinga 0.057739975699710025
otitis-eksterna 0.006123936816635915
otitis-media 0.0007187426112473317
lepra 1.0980789894056417e-05
skor IR100

serumen-prop --- serumen-prop
serumen-prop 0.9539341067102918
otitis-eksterna 0.038471416649221726
benda-asing-di-telinga 0.0074944318147834275
otitis-media 9.329008935484488e-05
lepra 3.1355835588711717e-06
skor IR100

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.7359349571490204
serumen-prop 0.1806385803911233
otitis-eksterna 0.05575264826886525
otitis-media 0.015268099394441306
lepra 0.00564495563722259
skor IR100

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.6837759903476242
serumen-prop 0.16783592490350843
otitis-eksterna 0.11396266505793741
otitis-media 0.014185981631588811
lepra 0.01153871983711617
skor IR100

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.9186191435657711
otitis-eksterna 0.05456040973905804
otitis-media 0.014553506310473554
serumen-prop 0.011478943347697945
lepra 0.00035871697961555873
skor IR100

askariasis --- askariasis
askariasis 0.9522374029881461
skistosomiasis 0.012935230902188207
tuberkulosis 0.005783164758383158
lupus-eritematosus-sistemik 0.005248757551091736
morbili 0.004816609615942079
skor IR100

askariasis --- askariasis
askariasis 0.991695091936642
ankilostomiasis 0.0037715583499089724
taeniasis 0.0016256186193893327
strongiloidiasis 0.0008417165132178252
apendisitis 0.0007155087243410083
skor IR100

askariasis --- askariasis
askariasis 0.8936974325386069
ppok-penyakit-paru-obstruktif-kronis 0.07852165974938861
rhinitis 0.006007632740953967
lepra 0.004163289489481097
gagal-jantung 0.0039528250324609516
skor IR100

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.8195177058755718
strongiloidiasis 0.13997115462487053
taeniasis 0.013762163224032904
apendisitis 0.010095590416219038
keracunan-makanan 0.007356422690446473
skor IR100

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.48381097110240884
apendisitis 0.23414438520690392
taeniasis 0.1450828401473276
keracunan-makanan 0.055394670563667925
strongiloidiasis 0.03756066179360741
skor IR100

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.40958980446045207
gastroenteritis 0.23366305537837792
apendisitis 0.12614281774650904
peritonitis 0.048867310593947215
disentri 0.042121318222392005
skor IR100

skistosomiasis --- skistosomiasis
skistosomiasis 0.7653695146151264
peritonitis 0.06790685899218965
keracunan-makanan 0.04257664439174927
leptospirosis 0.03251307389915388
influenza 0.025397624407566464
skor IR100

skistosomiasis --- skistosomiasis
skistosomiasis 0.8937644377378217
disentri 0.08718324038289915
leptospirosis 0.00677987855578915
gastroenteritis 0.006383380332787205
strongiloidiasis 0.003230683951438816
skor IR100

skistosomiasis --- skistosomiasis
skistosomiasis 0.9942270249647315
ankilostomiasis 0.0030125017684201534
disentri 0.001603024372613594
strongiloidiasis 0.0005834132062359716
leptospirosis 0.00020776758087444832
skor IR100

taeniasis --- taeniasis
taeniasis 0.963052254785756
keracunan-makanan 0.021572138535955264
askariasis 0.0039235462232012405
gastroenteritis 0.0033439314402283395
ankilostomiasis 0.0023592372857265593
skor IR100

taeniasis --- taeniasis
taeniasis 0.5353746238509656
ankilostomiasis 0.33326078900234085
apendisitis 0.05760155693564092
keracunan-makanan 0.029980656545259866
disentri 0.00961708939571596
skor IR100

taeniasis --- taeniasis
taeniasis 0.9424529519094053
strongiloidiasis 0.024645729146850853
apendisitis 0.009218142849731225
askariasis 0.006399371895681178
ankilostomiasis 0.005771935357449457
skor IR100

strongiloidiasis --- strongiloidiasis
strongiloidiasis 0.78426777000998
skistosomiasis 0.0639000172496353
ankilostomiasis 0.03346802250261464
hiv-aids 0.022481143978432767
disentri 0.019590050359807074
skor IR100

strongiloidiasis --- strongiloidiasis
strongiloidiasis 0.8241295426924996
ppok-penyakit-paru-obstruktif-kronis 0.05995343455539683
lupus-eritematosus-sistemik 0.0466221855580328
ankilostomiasis 0.015985951328582427
hiv-aids 0.010738085090686307
skor IR100

strongiloidiasis --- strongiloidiasis
strongiloidiasis 0.8617823240634344
ankilostomiasis 0.13484495325330786
skistosomiasis 0.0030396404119252276
taeniasis 0.00017186764410567467
alergi-makanan 7.485026942787726e-05
skor IR100

trikiasis --- mata-kering
trikiasis 0.7400959397108038
episkleritis 0.10704959127959837
perdarahan-subkonjungtiva 0.06840747887188059
mata-kering 0.041286343744197714
konjungtivitis 0.030203363865246677
skor IR40

episkleritis --- mata-kering
episkleritis 0.30138055816757947
perdarahan-subkonjungtiva 0.2161724844273723
glaukoma 0.13609717448852318
hifema 0.11274992823328772
trikiasis 0.08929794316076414
skor IR0

mata-kering --- mata-kering
mata-kering 0.32553593963089533
trikiasis 0.10892995194760229
episkleritis 0.10742686007819555
hipermetropia 0.09707877661996886
konjungtivitis 0.08149970559585257
skor IR100

buta-senja --- buta-senja
buta-senja 0.9959074143714755
lepra 0.003259911056059418
retinopati-diabetik 0.00025401904332930506
episkleritis 0.00013335999774788542
hemoroid 9.582337025453932e-05
skor IR100

buta-senja --- buta-senja
buta-senja 0.9961310920547715
retinopati-diabetik 0.0025407609521013747
lepra 0.0005928442221569872
astigmatisme 0.0004731516425744757
miopia-ringan 5.3673139454542124e-05
skor IR100

buta-senja --- buta-senja
buta-senja 0.9955631196194168
lepra 0.0032587840735180864
presbiopia 0.0003232920707855248
retinopati-diabetik 0.00025393122650790357
episkleritis 0.0001333138939166496
skor IR100

konjungtivitis --- hordeolum-bintitan
konjungtivitis 0.5869392115910962
perdarahan-subkonjungtiva 0.1450206861188698
mata-kering 0.11935245829035052
hordeolum-bintitan 0.09093520631645728
episkleritis 0.0481388248437749
skor IR40

hordeolum-bintitan --- hordeolum-bintitan
hordeolum-bintitan 0.8469272213630189
lepra 0.064695829409675
blefaritis 0.016168610589657618
episkleritis 0.01455656161717689
hemoroid 0.010459349257883997
skor IR100

hordeolum-bintitan --- hordeolum-bintitan
hordeolum-bintitan 0.9200779440261485
konjungtivitis 0.03393498325074253
blefaritis 0.015055820902246017
perdarahan-subkonjungtiva 0.011645334666473097
episkleritis 0.0115968157528296
skor IR100

konjungtivitis --- konjungtivitis
konjungtivitis 0.8087224634100211
mata-kering 0.11511602653819886
blefaritis 0.03588031995995781
episkleritis 0.025794517057633377
hordeolum-bintitan 0.012080915811433609
skor IR100

hordeolum-bintitan --- konjungtivitis
hordeolum-bintitan 0.8337355384082986
blefaritis 0.10505067783944556
konjungtivitis 0.03587551322978136
episkleritis 0.022067937532244737
trikiasis 0.0015568209899290847
skor IR60

hordeolum-bintitan --- konjungtivitis
hordeolum-bintitan 0.3663676233307482
konjungtivitis 0.3378159220657814
episkleritis 0.18141194443944417
blefaritis 0.0785073478565887
perdarahan-subkonjungtiva 0.023185392130895807
skor IR80

konjungtivitis --- blefaritis
konjungtivitis 0.4523299726919973
hordeolum-bintitan 0.31217469300528405
blefaritis 0.1471680695596339
perdarahan-subkonjungtiva 0.04346280310118386
episkleritis 0.04328172045729527
skor IR60

blefaritis --- blefaritis
blefaritis 0.9398725662974462
hordeolum-bintitan 0.045207915646822895
konjungtivitis 0.009726448622873588
episkleritis 0.004273560775988728
trikiasis 0.0008441601532817263
skor IR100

blefaritis --- blefaritis
blefaritis 0.9878627368892153
konjungtivitis 0.007302202828453473
hordeolum-bintitan 0.004319658650965144
episkleritis 0.00040834273184905034
trikiasis 8.066029271092317e-05
skor IR100

trikiasis --- perdarahan-subkonjungtiva
trikiasis 0.5123492853141917
perdarahan-subkonjungtiva 0.24805905708614612
episkleritis 0.20750146055224777
lepra 0.012702874842500588
hordeolum-bintitan 0.0060469883547771275
skor IR80

perdarahan-subkonjungtiva --- perdarahan-subkonjungtiva
perdarahan-subkonjungtiva 0.7232008420319458
episkleritis 0.14403754220102186
trikiasis 0.09699497791314624
konjungtivitis 0.013194571378394788
mata-kering 0.010821753734111334
skor IR100

perdarahan-subkonjungtiva --- perdarahan-subkonjungtiva
perdarahan-subkonjungtiva 0.6534888410531945
episkleritis 0.24847435080026486
lepra 0.03346455903033856
trikiasis 0.0245406766222484
hordeolum-bintitan 0.00724101652947971
skor IR100

astigmatisme --- astigmatisme
astigmatisme 0.9630405636388965
miopia-ringan 0.015606416276826738
hipermetropia 0.010427923603152376
retinopati-diabetik 0.006105547636474551
buta-senja 0.003596907370468634
skor IR100

astigmatisme --- astigmatisme
astigmatisme 0.8192881413732699
hipermetropia 0.04879244923194085
retinopati-diabetik 0.03999515993712816
hipertensi 0.030170046287159205
lepra 0.018664407970659835
skor IR100

astigmatisme --- astigmatisme
astigmatisme 0.6824887377038349
hipermetropia 0.1625816139848847
miopia-ringan 0.15483963236655737
presbiopia 6.107498647065559e-05
retinopati-diabetik 9.102391457930526e-06
skor IR100

astigmatisme --- hipermetropia
astigmatisme 0.5252267247019152
miopia-ringan 0.46813176601222034
hipermetropia 0.005687220628412899
retinopati-diabetik 0.00030271516247551433
hipertensi 0.00022835089240968222
skor IR60

hipermetropia --- hipermetropia
hipermetropia 0.8764387523357232
astigmatisme 0.0955619275049129
miopia-ringan 0.024637059434860373
presbiopia 0.0025868912406603367
retinopati-diabetik 0.0003855407605025914
skor IR100

hipermetropia --- hipermetropia
hipermetropia 0.8764387523357232
astigmatisme 0.0955619275049129
miopia-ringan 0.024637059434860373
presbiopia 0.0025868912406603367
retinopati-diabetik 0.0003855407605025914
skor IR100

astigmatisme --- miopia-ringan
astigmatisme 0.5252267247019152
miopia-ringan 0.46813176601222034
hipermetropia 0.005687220628412899
retinopati-diabetik 0.00030271516247551433
hipertensi 0.00022835089240968222
skor IR80

miopia-ringan --- miopia-ringan
miopia-ringan 0.7506639615349816
astigmatisme 0.12031678822499058
retinopati-diabetik 0.058735003537512216
lepra 0.027409668317505742
hipermetropia 0.009119636557491057
skor IR100

miopia-ringan --- miopia-ringan
miopia-ringan 0.9511967404125473
astigmatisme 0.04268831852790588
hipermetropia 0.0032356411434198568
retinopati-diabetik 0.0013531909876584268
lepra 0.0006314891275739335
skor IR100

astigmatisme --- presbiopia
astigmatisme 0.945623546442158
hipermetropia 0.02559832490954729
miopia-ringan 0.02437935705671179
katarak 0.0033302857805767114
retinopati-diabetik 0.0006358467065343969
skor IR0

astigmatisme --- presbiopia
astigmatisme 0.8633659284969307
hipermetropia 0.05141748806978181
presbiopia 0.03935011842075157
miopia-ringan 0.03497788304066792
hipertensi 0.004541885415977947
skor IR60

presbiopia --- presbiopia
presbiopia 0.991882564595661
hipermetropia 0.0025502949319263922
retinopati-diabetik 0.002090476196519191
lepra 0.0009755555583756239
astigmatisme 0.0007785952829036036
skor IR100

presbiopia --- katarak
presbiopia 0.9832075635866918
katarak 0.0087549439393311
hipermetropia 0.002527990062481839
retinopati-diabetik 0.0020721928999260916
lepra 0.0009670233532988408
skor IR80

retinopati-diabetik --- katarak
retinopati-diabetik 0.48903416764140717
lepra 0.1728908673479723
katarak 0.10164072154495751
presbiopia 0.09433529468391356
hemoroid 0.027951198424863332
skor IR60

katarak --- katarak
katarak 0.9605888673571346
lepra 0.014854196939768024
glaukoma 0.008116493102803385
retinopati-diabetik 0.0046684618953556686
hemoroid 0.002401472168392839
skor IR100

glaukoma --- glaukoma
glaukoma 0.9848769918182438
perdarahan-subkonjungtiva 0.009049945554218342
episkleritis 0.0034410370997889797
trikiasis 0.001019566548085622
hifema 0.0006743165000566254
skor IR100

glaukoma --- glaukoma
glaukoma 0.7926070709976881
retinopati-diabetik 0.08288971518912217
hifema 0.07163308720047581
lepra 0.010549600114979194
astigmatisme 0.008419683344041263
skor IR100

glaukoma --- glaukoma
glaukoma 0.9735519970742691
gastritis 0.007635171680758405
perdarahan-subkonjungtiva 0.007319357347367995
apendisitis 0.005506960791531224
episkleritis 0.0027830200776364443
skor IR100

trikiasis --- trikiasis
trikiasis 0.34889023817881804
hifema 0.20023544431750304
episkleritis 0.19115333666453127
hordeolum-bintitan 0.094365503940176
konjungtivitis 0.07250952252762657
skor IR100

blefaritis --- trikiasis
blefaritis 0.9087728222590139
lepra 0.03673023605544219
hordeolum-bintitan 0.023842918070550004
hemoroid 0.005938162795559455
perdarahan-subkonjungtiva 0.005927771010667226
skor IR0

episkleritis --- trikiasis
episkleritis 0.552990235462939
trikiasis 0.3276979173113702
konjungtivitis 0.052007563647119635
blefaritis 0.030457709574298997
hordeolum-bintitan 0.022561266351332574
skor IR80

episkleritis --- episkleritis
episkleritis 0.7258230885838638
trikiasis 0.14337246194249098
konjungtivitis 0.06826212843428042
hordeolum-bintitan 0.029612616960186598
perdarahan-subkonjungtiva 0.022086660514520365
skor IR100

episkleritis --- episkleritis
episkleritis 0.5482971381624914
trikiasis 0.32491682261480864
konjungtivitis 0.051566187758536663
hordeolum-bintitan 0.022369794221414337
hifema 0.019144930625451636
skor IR100

perdarahan-subkonjungtiva --- episkleritis
perdarahan-subkonjungtiva 0.5928937337203549
episkleritis 0.2254344318141439
glaukoma 0.06786765850430385
trikiasis 0.06679538720419091
hifema 0.020080383358643115
skor IR80

hifema --- hifema
hifema 0.8208235939131773
hordeolum-bintitan 0.07133705273040206
perdarahan-subkonjungtiva 0.05320695796258644
episkleritis 0.020230742297762488
retinopati-diabetik 0.012844915744611066
skor IR100

hifema --- hifema
hifema 0.9833696568304748
retinopati-diabetik 0.00940412540770582
glaukoma 0.0016349821573027354
lepra 0.0011968886882534689
astigmatisme 0.0009552422502584121
skor IR100

hifema --- hifema
hifema 0.5489095232478277
episkleritis 0.25464411792124325
perdarahan-subkonjungtiva 0.06088321462023828
trikiasis 0.05389293500978689
hordeolum-bintitan 0.03710407655888593
skor IR100

retinopati-diabetik --- retinopati-diabetik
retinopati-diabetik 0.523606656169093
buta-senja 0.3084677661918181
astigmatisme 0.09750832687523502
lepra 0.02221361571626454
miopia-ringan 0.011061100829909479
skor IR100

retinopati-diabetik --- retinopati-diabetik
retinopati-diabetik 0.2813472039387147
katarak 0.24559551410038685
lepra 0.13129536183806703
astigmatisme 0.10478741934949828
hipermetropia 0.043684074093035645
skor IR100

hifema --- retinopati-diabetik
hifema 0.8183685063721198
retinopati-diabetik 0.07043573094985543
lepra 0.03287000777659925
astigmatisme 0.02623370118097451
hipermetropia 0.010936379130609197
skor IR80

otitis-eksterna --- otitis-eksterna
otitis-eksterna 0.46840778895987023
serumen-prop 0.30726458459466777
benda-asing-di-telinga 0.11638810022525259
lepra 0.06049271509207506
hemoroid 0.009779833421705287
skor IR100

otitis-media --- otitis-eksterna
otitis-media 0.6104868461330558
otitis-eksterna 0.228868643437177
benda-asing-di-telinga 0.12738514477022855
serumen-prop 0.03210105648209763
filariasis 0.00029001922630564537
skor IR80

otitis-eksterna --- otitis-eksterna
otitis-eksterna 0.9305062650999052
benda-asing-di-telinga 0.04119714869096389
serumen-prop 0.014830973528747059
otitis-media 0.010051248879106104
lepra 0.001946565275648041
skor IR100

otitis-media --- otitis-media
otitis-media 0.9646206086818907
otitis-eksterna 0.03287561119739964
benda-asing-di-telinga 0.0016634648944543573
serumen-prop 0.0008383863068049986
malaria 5.962850769965253e-07
skor IR100

otitis-media --- otitis-media
otitis-media 0.6105818176067992
otitis-eksterna 0.22890424779540117
benda-asing-di-telinga 0.12740496166719886
serumen-prop 0.032106050340134265
filariasis 0.0002900643436632264
skor IR100

serumen-prop --- otitis-media
serumen-prop 0.38573232375048355
otitis-eksterna 0.3000140295837082
benda-asing-di-telinga 0.081822008068284
otitis-media 0.03734550706347316
epistaksis 0.035715955902822456
skor IR40

item found 190/199
item found skor 87.73869346733669
