jumlah gejala 110
jumlah diagnosis 66
akurasi 0.7135678391959799

rhinitis --- rhinitis
rhinitis 0.07913298208471996
ankilostomiasis 0.05964218393906417
faringitis 0.04751385681666736
peritonitis 0.035299978994011855
influenza 0.034667854751533944

rhinitis --- rhinitis
rhinitis 0.1831768448744425
sinusitis 0.06713586895090072
leptospirosis 0.046567555291024944
influenza 0.03925110048315432
faringitis 0.038332170356398056

rhinitis --- rhinitis
rhinitis 0.15543205101935126
lepra 0.0538084496616839
asam-lambung 0.0385088304248957
hemoroid 0.031081777553680738
filariasis 0.02618416924452248

faringitis --- influenza
faringitis 0.23885605025066062
influenza 0.19501610391501747
sinusitis 0.04438946844183813
leptospirosis 0.04175744419542755
tonsilitis 0.03577494211825203

faringitis --- influenza
faringitis 0.2882806197255584
influenza 0.20531200414480813
leptospirosis 0.05241497992522072
tonsilitis 0.03566227150167587
sinusitis 0.03424373509974415

influenza --- influenza
influenza 0.09101169731154146
sinusitis 0.07326960663381017
faringitis 0.06255714526290927
leptospirosis 0.04840575201087174
morbili 0.03118009491861564

influenza --- faringitis
influenza 0.1932255189242677
faringitis 0.158383427825449
leptospirosis 0.05541945484699361
sinusitis 0.05477418096692641
rhinitis 0.024060884702244042

influenza --- faringitis
influenza 0.12751411348631517
faringitis 0.1247976191119352
sinusitis 0.07429375233564021
leptospirosis 0.058724299945584806
tonsilitis 0.030543603377302313

faringitis --- faringitis
faringitis 0.12299371788862916
leptospirosis 0.10988374658346056
influenza 0.07847979823998437
lupus-eritematosus-sistemik 0.06291823240731977
filariasis 0.04531569123327377

faringitis --- tonsilitis
faringitis 0.09293997406198021
tonsilitis 0.07868578714353483
laringitis 0.06506203461132563
peritonitis 0.04166363047384913
influenza 0.03463524121600812

tonsilitis --- tonsilitis
tonsilitis 0.14487809485971917
faringitis 0.07800376809329494
influenza 0.0495508804645931
leptospirosis 0.03550420732101129
laringitis 0.03308872463538202

tonsilitis --- tonsilitis
tonsilitis 0.14487809485971917
faringitis 0.07800376809329494
influenza 0.0495508804645931
leptospirosis 0.03550420732101129
laringitis 0.03308872463538202

laringitis --- laringitis
laringitis 0.1958286940237401
faringitis 0.07171112597229716
asam-lambung 0.05819958980731934
influenza 0.03511352736184164
lepra 0.02681747118708779

laringitis --- laringitis
laringitis 0.1958286940237401
faringitis 0.07171112597229716
asam-lambung 0.05819958980731934
influenza 0.03511352736184164
lepra 0.02681747118708779

laringitis --- laringitis
laringitis 0.1381433628977923
influenza 0.13031096149145743
faringitis 0.11485735786419214
morbili 0.050266335728409973
sinusitis 0.034157019565963245

bronkopneumonia --- pneumonia
bronkopneumonia 0.12089186591384973
pneumonia 0.08814350460431344
tuberkulosis 0.044920979764786276
leptospirosis 0.03995480307954815
malaria 0.038323898619812106

pneumonia --- pneumonia
pneumonia 0.2007726590884904
bronkopneumonia 0.06808912671809884
tuberkulosis 0.048147245755754506
pneumotoraks 0.036327075104229015
malaria 0.0327178758925539

pneumonia --- pneumonia
pneumonia 0.18489873761449171
bronkopneumonia 0.07289201683872486
tuberkulosis 0.056630007121679794
pneumotoraks 0.041169367859863526
ppok-penyakit-paru-obstruktif-kronis 0.033175011627773865

pneumonia --- bronkopneumonia
pneumonia 0.16685975040228296
bronkopneumonia 0.07195002165255977
tuberkulosis 0.05531797288170978
leptospirosis 0.04427402686237361
ppok-penyakit-paru-obstruktif-kronis 0.03280187298627245

pneumonia --- bronkopneumonia
pneumonia 0.06643067501235515
pneumotoraks 0.053963955060826
asam-lambung 0.04514692886446005
tuberkulosis 0.043993883589655
ppok-penyakit-paru-obstruktif-kronis 0.03765155904073408

pneumonia --- bronkopneumonia
pneumonia 0.08993080541011612
bronkopneumonia 0.059478236559888396
pneumotoraks 0.049922659015982834
gagal-jantung 0.04304287285093669
tuberkulosis 0.035844066367723644

pneumotoraks --- pneumotoraks
pneumotoraks 0.10430278277154374
angina-pektoris-stabil 0.09461350646718793
infark-miokard 0.05239840210221275
anemia 0.04624674373768579
gagal-jantung 0.04378626588890373

pneumotoraks --- pneumotoraks
pneumotoraks 0.25499108787330615
gagal-jantung 0.08056558127847085
ppok-penyakit-paru-obstruktif-kronis 0.04966600851089635
infark-miokard 0.044268332862582783
takikardia 0.03858274175902412

pneumotoraks --- pneumotoraks
pneumotoraks 0.16060040562708228
angina-pektoris-stabil 0.08534078972007256
infark-miokard 0.05080931198876188
gagal-jantung 0.028822734502394323
asam-lambung 0.027120418741944596

gagal-jantung --- ppok-penyakit-paru-obstruktif-kronis
gagal-jantung 0.0740065617602293
ppok-penyakit-paru-obstruktif-kronis 0.06998856685512232
anemia 0.04849012410255374
angina-pektoris-stabil 0.03703716037737029
rhinitis 0.030826697261570574

ppok-penyakit-paru-obstruktif-kronis --- ppok-penyakit-paru-obstruktif-kronis
ppok-penyakit-paru-obstruktif-kronis 0.24175485725641457
gagal-jantung 0.07592146612382873
tuberkulosis 0.0512008141788928
pneumonia 0.04557618483147206
bronkopneumonia 0.0365435465023018

pneumotoraks --- ppok-penyakit-paru-obstruktif-kronis
pneumotoraks 0.07584903985816108
angina-pektoris-stabil 0.0741209474596328
gagal-jantung 0.03708397418478316
asam-lambung 0.03373435206902191
lepra 0.033681200275909616

epistaksis --- epistaksis
epistaksis 0.14034399299808484
lepra 0.07326171103928583
asam-lambung 0.04137801519592278
hemoroid 0.032427330324685574
filariasis 0.02685278901185838

epistaksis --- epistaksis
epistaksis 0.1683206892597937
lepra 0.04838507815554426
alergi-makanan 0.045124617248181495
asam-lambung 0.0372632816048389
hemoroid 0.029677996072713732

epistaksis --- epistaksis
epistaksis 0.13517536450927203
alergi-makanan 0.047036041636859316
lepra 0.03953522948465444
cardiorespiratory-arrest 0.0335440370302328
serumen-prop 0.032876880948767395

sinusitis --- sinusitis
sinusitis 0.0952116461917784
filariasis 0.036341128975618385
faringitis 0.03401685510126955
influenza 0.03359684172801162
lepra 0.03340308274535578

sinusitis --- sinusitis
sinusitis 0.13644199635183638
faringitis 0.09850407267118126
influenza 0.08747173086751994
morbili 0.03326039436718095
leptospirosis 0.03049550158532353

sinusitis --- sinusitis
sinusitis 0.18410851189313807
leptospirosis 0.07350720915822212
faringitis 0.04041298973999851
influenza 0.03545384078473984
asam-lambung 0.025693255658571598

tuberkulosis --- tuberkulosis
tuberkulosis 0.08261533430210483
hiv-aids 0.04294025597009512
pneumonia 0.03334965574858594
leptospirosis 0.030554106190167546
influenza 0.02994971797889925

tuberkulosis --- tuberkulosis
tuberkulosis 0.09498012091179255
ppok-penyakit-paru-obstruktif-kronis 0.07949598406623555
gagal-jantung 0.04327345177640661
bronkopneumonia 0.04140454933845439
taeniasis 0.034978229819036255

tuberkulosis --- tuberkulosis
tuberkulosis 0.1310059089173787
ppok-penyakit-paru-obstruktif-kronis 0.04929362609999843
asam-lambung 0.03311708483397009
lepra 0.032573244581190035
gagal-jantung 0.03020180835916581

morbili --- morbili
morbili 0.2836630986374422
faringitis 0.06091928426618858
laringitis 0.0493399571875591
influenza 0.04222089008999405
leptospirosis 0.03186145835785069

morbili --- morbili
morbili 0.21399567167422442
lupus-eritematosus-sistemik 0.0515972604990507
lepra 0.0472030560271005
malaria 0.04316747718062276
sinusitis 0.041663119288904836

morbili --- morbili
morbili 0.1494510362980696
lepra 0.08165035628815448
lupus-eritematosus-sistemik 0.046568918417208144
ankilostomiasis 0.03854062844100116
leptospirosis 0.031202902635580006

varisela --- varisela
varisela 0.12017739632759165
lepra 0.047830437525309515
filariasis 0.03183726052700771
askariasis 0.025186844078139405
malaria 0.022002760642171375

varisela --- varisela
varisela 0.09033687618386071
anemia 0.03557219857405436
filariasis 0.03462908348994295
lepra 0.03179302947869623
faringitis 0.027268289601697682

varisela --- varisela
varisela 0.08529064254785827
leptospirosis 0.04434476004214811
filariasis 0.04199422163757623
malaria 0.03623244969678996
faringitis 0.033191471179813026

malaria --- malaria
malaria 0.2663905748544409
hiv-aids 0.04817687318250399
leptospirosis 0.041287935422168104
keracunan-makanan 0.03700679319055561
apendisitis 0.036105673168694806

malaria --- malaria
malaria 0.4442621287347976
leptospirosis 0.06105490918899105
keracunan-makanan 0.035678804309337626
demam-berdarah-dengue 0.03370362953902669
faringitis 0.026852618834035787

malaria --- malaria
malaria 0.2986066362984781
leptospirosis 0.05112480117408944
hiv-aids 0.047185368798028815
keracunan-makanan 0.033398264213674284
faringitis 0.031084866547350543

leptospirosis --- leptospirosis
leptospirosis 0.49338705031667823
malaria 0.07137306311043702
hiv-aids 0.03594436379553
faringitis 0.02227682183786883
hepatitis-b 0.018381507615193676

leptospirosis --- leptospirosis
leptospirosis 0.15140255241902284
malaria 0.10223649433781057
demam-berdarah-dengue 0.06728566922814276
peritonitis 0.05519666192592643
apendisitis 0.05088388943000004

leptospirosis --- leptospirosis
leptospirosis 0.14078751359275476
malaria 0.10857474017134737
askariasis 0.045525020497579734
pneumonia 0.032742484358883196
bronkopneumonia 0.032589173282211066

filariasis --- filariasis
filariasis 0.21133293256843852
lupus-eritematosus-sistemik 0.1219823272589383
limfadenitis 0.045477760838184084
leptospirosis 0.03376581935677146
lepra 0.022275552729603403

filariasis --- filariasis
filariasis 0.2673537546175376
limfadenitis 0.07100723448016014
lepra 0.024614511711061562
malaria 0.019429497374491216
anemia 0.019420512818684964

filariasis --- filariasis
filariasis 0.19941748709329823
limfadenitis 0.10851050569462768
lepra 0.03897340342616476
asam-lambung 0.03054142744995821
hemoroid 0.02504921979681749

lepra --- lepra
lepra 0.0823428404083071
asam-lambung 0.052950922830450234
hemoroid 0.03993127647992738
filariasis 0.03231148735049985
serumen-prop 0.02618578922355682

lepra --- lepra
lepra 0.1390620418874629
asam-lambung 0.04465367084760771
hemoroid 0.03496010531059064
filariasis 0.02879885192013494
serumen-prop 0.02369550016427927

lepra --- lepra
lepra 0.0823428404083071
asam-lambung 0.052950922830450234
hemoroid 0.03993127647992738
filariasis 0.03231148735049985
serumen-prop 0.02618578922355682

lepra --- lepra
lepra 0.0823428404083071
asam-lambung 0.052950922830450234
hemoroid 0.03993127647992738
filariasis 0.03231148735049985
serumen-prop 0.02618578922355682

keracunan-makanan --- keracunan-makanan
keracunan-makanan 0.15830276288619297
peritonitis 0.0772755187742744
gastroenteritis 0.05890113958923861
taeniasis 0.05016467310771085
faringitis 0.044979384810748264

apendisitis --- keracunan-makanan
apendisitis 0.11538951882131342
keracunan-makanan 0.10953149361851862
peritonitis 0.06882876302095323
gastroenteritis 0.062303970096574596
disentri 0.03913255265267618

keracunan-makanan --- keracunan-makanan
keracunan-makanan 0.06631467035173609
apendisitis 0.0629942584963006
peritonitis 0.054061582875267564
faringitis 0.05137798228624432
gastritis 0.05110661769721389

ankilostomiasis --- alergi-makanan
ankilostomiasis 0.07703489050455262
alergi-makanan 0.06935350688028062
asam-lambung 0.06501601945802031
strongiloidiasis 0.035671422773912435
lepra 0.033538802191905914

alergi-makanan --- alergi-makanan
alergi-makanan 0.10157071853163994
ankilostomiasis 0.08421536837664893
faringitis 0.06502703800000757
strongiloidiasis 0.04171423231054421
asam-lambung 0.03023323730239926

episkleritis --- alergi-makanan
episkleritis 0.0634643032906838
perdarahan-subkonjungtiva 0.0622993157103101
leptospirosis 0.05793784004736496
alergi-makanan 0.05191037906013163
faringitis 0.04522650688038453

leptospirosis --- demam-berdarah-dengue
leptospirosis 0.10723983895861673
demam-berdarah-dengue 0.08142039024322671
malaria 0.07530241757033289
lupus-eritematosus-sistemik 0.061427230190905804
faringitis 0.04233492745796921

malaria --- demam-berdarah-dengue
malaria 0.10404940698008136
demam-berdarah-dengue 0.08821511129717186
apendisitis 0.06626873566009513
keracunan-makanan 0.043443342157383484
epistaksis 0.03513104207060325

apendisitis --- demam-berdarah-dengue
apendisitis 0.08314688093250722
demam-berdarah-dengue 0.07649484357125245
malaria 0.061059149452930624
keracunan-makanan 0.04497700025936739
epistaksis 0.038638230828869996

anemia --- anemia
anemia 0.5274846797455746
takikardia 0.049964374796023135
gagal-jantung 0.02357778742005532
hipertensi 0.020136659859318323
lepra 0.014217044020248289

anemia --- anemia
anemia 0.4468802806158351
takikardia 0.08690042274863435
hipertensi 0.04712046297023645
angina-pektoris-stabil 0.025540026050214944
gagal-jantung 0.02310310571048543

anemia --- anemia
anemia 0.5149029722637849
takikardia 0.06041530691021551
hipertensi 0.03636180888113961
gagal-jantung 0.022546860804131413
cardiorespiratory-arrest 0.0203100795635573

hiv-aids --- hiv-aids
hiv-aids 0.21757456369527653
lupus-eritematosus-sistemik 0.05168771533212716
leptospirosis 0.04552295225578006
skistosomiasis 0.026978193404896208
faringitis 0.025985647353108866

leptospirosis --- hiv-aids
leptospirosis 0.0696923729011558
lupus-eritematosus-sistemik 0.06666718202425084
hiv-aids 0.060252792522226525
influenza 0.048894381489947
faringitis 0.03859213551289261

keracunan-makanan --- hiv-aids
keracunan-makanan 0.07893293243495458
bronkopneumonia 0.07100219032593011
hiv-aids 0.05943908329747322
askariasis 0.058176372793550916
pneumonia 0.05124166227874351

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.15994471277513586
leptospirosis 0.05335841312308931
anemia 0.03540618202038275
lepra 0.028766016170088546
astigmatisme 0.02569174389809753

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.1321363723934309
leptospirosis 0.06489247093438547
anemia 0.033358879361510885
influenza 0.033126906330246786
hiv-aids 0.030311103079936404

lupus-eritematosus-sistemik --- lupus-eritematosus-sistemik
lupus-eritematosus-sistemik 0.09988708796446119
hiv-aids 0.06565135373898258
leptospirosis 0.050132950521792514
pneumotoraks 0.03268735244104199
angina-pektoris-stabil 0.024105564204450546

limfadenitis --- limfadenitis
limfadenitis 0.1475940859444492
faringitis 0.07809407486400628
filariasis 0.05091697785066209
influenza 0.04747731232537959
sinusitis 0.03879509293760151

limfadenitis --- limfadenitis
limfadenitis 0.13511792746130002
keracunan-makanan 0.08891367178971304
peritonitis 0.06939837033620183
gastroenteritis 0.04876987829783421
apendisitis 0.04098715881634692

limfadenitis --- limfadenitis
limfadenitis 0.15201116829425537
filariasis 0.05569529485451085
lepra 0.04988872662665082
asam-lambung 0.038384954157736566
hemoroid 0.0307993386064023

asam-lambung --- asam-lambung
asam-lambung 0.11938443526347274
keracunan-makanan 0.047408942696023665
gastritis 0.045982343707695474
lepra 0.04252432490155629
apendisitis 0.03422093064642656

asam-lambung --- asam-lambung
asam-lambung 0.11604766493137103
faringitis 0.058255972220918315
leptospirosis 0.039432766020678106
apendisitis 0.03899648585101953
keracunan-makanan 0.03326477200110239

asam-lambung --- asam-lambung
asam-lambung 0.13823142946483605
faringitis 0.04286613096151972
infark-miokard 0.0369584221865449
leptospirosis 0.03676156513412028
laringitis 0.033934850995587525

anemia --- hipertensi
anemia 0.05972405499455031
gagal-jantung 0.05731715839652275
takikardia 0.03580607534495379
pneumotoraks 0.035592513731050726
hipertensi 0.03095806155129968

anemia --- hipertensi
anemia 0.0581255714564226
takikardia 0.04812965269662345
hipertensi 0.04303041500760073
gagal-jantung 0.0392647008324659
astigmatisme 0.036596289424315434

hifema --- hipertensi
hifema 0.06016763714928948
anemia 0.055013973769804776
takikardia 0.04646950735682285
hipertensi 0.040497094177873394
gagal-jantung 0.03784789263336684

cardiorespiratory-arrest --- cardiorespiratory-arrest
cardiorespiratory-arrest 0.20132661380900127
takikardia 0.07025003393514176
anemia 0.06225818493840375
infark-miokard 0.04555235588464742
gagal-jantung 0.041392043887113296

cardiorespiratory-arrest --- cardiorespiratory-arrest
cardiorespiratory-arrest 0.13241226966117986
lepra 0.058549047849719704
asam-lambung 0.04385259180675514
hemoroid 0.03345840651939211
filariasis 0.028385711239859286

cardiorespiratory-arrest --- cardiorespiratory-arrest
cardiorespiratory-arrest 0.3250966231727952
lepra 0.029984154551815682
anemia 0.027422818871994454
serumen-prop 0.025315486823139065
asam-lambung 0.024534668112687914

gagal-jantung --- gagal-jantung
gagal-jantung 0.1418608124209756
bronkopneumonia 0.05686486034990752
ppok-penyakit-paru-obstruktif-kronis 0.037483607703604864
anemia 0.03659501152228169
pneumonia 0.028199938269491017

gagal-jantung --- gagal-jantung
gagal-jantung 0.14677626708629823
pneumonia 0.06402819178965025
bronkopneumonia 0.04794208160084617
anemia 0.03596506616883906
ppok-penyakit-paru-obstruktif-kronis 0.033536741144946036

ppok-penyakit-paru-obstruktif-kronis --- gagal-jantung
ppok-penyakit-paru-obstruktif-kronis 0.1327646049525776
gagal-jantung 0.10102472033304748
bronkopneumonia 0.051757078300376354
pneumonia 0.04144402670588499
anemia 0.030693405137571825

takikardia --- takikardia
takikardia 0.11864813971854478
hipertensi 0.10508406442828774
infark-miokard 0.044185211478784035
pneumotoraks 0.040409805311850705
leptospirosis 0.03989820535665042

apendisitis --- gastritis
apendisitis 0.10940241909028253
gastritis 0.09426784753325299
keracunan-makanan 0.07100768037953789
asam-lambung 0.055515477122023836
taeniasis 0.043899762887712385

apendisitis --- gastritis
apendisitis 0.1570401849491605
gastritis 0.0991514748464907
taeniasis 0.061894557028720674
keracunan-makanan 0.06119680731683329
asam-lambung 0.03792244767048141

keracunan-makanan --- takikardia
keracunan-makanan 0.09468027081778096
gastritis 0.07191999080508792
infark-miokard 0.06567412975327462
cardiorespiratory-arrest 0.03588995015954232
apendisitis 0.03514060966409977

apendisitis --- gastritis
apendisitis 0.10940241909028253
gastritis 0.09426784753325299
keracunan-makanan 0.07100768037953789
asam-lambung 0.055515477122023836
taeniasis 0.043899762887712385

hipertensi --- takikardia
hipertensi 0.12169863375579638
takikardia 0.10041120640183888
cardiorespiratory-arrest 0.04358653937508832
leptospirosis 0.04281114400684017
infark-miokard 0.04015281927623733

infark-miokard --- infark-miokard
infark-miokard 0.10285461823994423
keracunan-makanan 0.08031327341759745
gastritis 0.06367196097944589
pneumonia 0.04362353412738456
apendisitis 0.03468043860864983

malaria --- gastroenteritis
malaria 0.1900950460998496
leptospirosis 0.08151555465459041
keracunan-makanan 0.08085038207332082
gastroenteritis 0.033992288368550165
faringitis 0.0326452330927568

keracunan-makanan --- gastroenteritis
keracunan-makanan 0.17588986118204858
taeniasis 0.12867951119321652
apendisitis 0.08213163145474797
gastritis 0.04065056142592099
gastroenteritis 0.0327391156708489

apendisitis --- gastroenteritis
apendisitis 0.18231745422174328
keracunan-makanan 0.10966863686522278
gastroenteritis 0.09975564467589848
disentri 0.05823727880780737
peritonitis 0.043673800091131816

disentri --- disentri
disentri 0.29343049387608716
gastroenteritis 0.21236800668610975
skistosomiasis 0.05092379506060478
apendisitis 0.04011182010485708
keracunan-makanan 0.024809216360084933

gastroenteritis --- disentri
gastroenteritis 0.21833477686861993
disentri 0.16488664280889573
skistosomiasis 0.04621776347742901
apendisitis 0.04454161855346375
demam-berdarah-dengue 0.04135759747527265

gastroenteritis --- disentri
gastroenteritis 0.1236839223330801
disentri 0.12122693824644906
keracunan-makanan 0.08691552778166127
skistosomiasis 0.0539333564547657
apendisitis 0.05085750552521913

hemoroid --- hemoroid
hemoroid 0.20211083177550085
lepra 0.0444658183513699
taeniasis 0.039050372028063614
asam-lambung 0.03639490625513612
strongiloidiasis 0.032975267558041185

infark-miokard --- infark-miokard
infark-miokard 0.17708796361008736
keracunan-makanan 0.06822092764273756
gastritis 0.053721711643282925
angina-pektoris-stabil 0.03369597523205263
apendisitis 0.028275862841322687

hemoroid --- hemoroid
hemoroid 0.20211083177550085
lepra 0.0444658183513699
taeniasis 0.039050372028063614
asam-lambung 0.03639490625513612
strongiloidiasis 0.032975267558041185

hemoroid --- hemoroid
hemoroid 0.1393739885933866
lepra 0.04372287008697645
asam-lambung 0.03792079714071273
skistosomiasis 0.03170007505802972
disentri 0.030236113727258797

infark-miokard --- infark-miokard
infark-miokard 0.3144288712652401
angina-pektoris-stabil 0.12637027779590326
cardiorespiratory-arrest 0.027748466270750345
keracunan-makanan 0.026472045766417172
takikardia 0.025351786337844295

keracunan-makanan --- angina-pektoris-stabil
keracunan-makanan 0.06407790142768435
anemia 0.04437751507011615
asam-lambung 0.04185195889825703
infark-miokard 0.04182558084052522
takikardia 0.03179299880184731

hepatitis-a --- hepatitis-a
hepatitis-a 0.21638589007607553
hepatitis-b 0.214279245240952
taeniasis 0.042081819854055985
gastritis 0.040302825925699504
apendisitis 0.032675984449502045

hepatitis-a --- hepatitis-a
hepatitis-a 0.275191615265566
hepatitis-b 0.15808507406907327
taeniasis 0.08944684232708554
keracunan-makanan 0.03768806344187745
apendisitis 0.024938664702824985

hepatitis-b --- hepatitis-a
hepatitis-b 0.3593233589969924
hepatitis-a 0.08904734075115954
peritonitis 0.04223766621364934
ankilostomiasis 0.03732458272166163
kolesistitis 0.030203386527071874

angina-pektoris-stabil --- angina-pektoris-stabil
angina-pektoris-stabil 0.18485963605329095
infark-miokard 0.16750310108022468
pneumotoraks 0.03762096140932055
asam-lambung 0.03308461890840102
lepra 0.024519662408343215

infark-miokard --- angina-pektoris-stabil
infark-miokard 0.36875000089121945
angina-pektoris-stabil 0.18096363769714613
keracunan-makanan 0.022275666146706362
takikardia 0.020173958863945785
pneumotoraks 0.018849570396570803

hepatitis-b --- hepatitis-b
hepatitis-b 0.22583622849152757
hepatitis-a 0.1104080004119777
apendisitis 0.06675779120098689
kolesistitis 0.05229037250416895
peritonitis 0.04819817487746415

hepatitis-a --- hepatitis-b
hepatitis-a 0.13978268639083802
hepatitis-b 0.13164049740011607
peritonitis 0.060221778980032455
kolesistitis 0.04994526761563505
keracunan-makanan 0.03196489112607555

hepatitis-b --- hepatitis-b
hepatitis-b 0.29737775509119574
hepatitis-a 0.05309305089838442
leptospirosis 0.04490583373420773
apendisitis 0.032464725736649803
gastritis 0.027129135489452828

kolesistitis --- kolesistitis
kolesistitis 0.18143600666730403
apendisitis 0.07945896847717415
peritonitis 0.05572300619968898
keracunan-makanan 0.040178774871150576
gastritis 0.030703772986592073

kolesistitis --- kolesistitis
kolesistitis 0.21383083763311342
peritonitis 0.06154832692158477
hepatitis-b 0.05251367810642379
apendisitis 0.04971881770025887
malaria 0.04367935999418679

apendisitis --- kolesistitis
apendisitis 0.09995485032795645
kolesistitis 0.087132705655608
gastritis 0.07409922371823073
keracunan-makanan 0.067380473236269
asam-lambung 0.04235772689833756

peritonitis --- apendisitis
peritonitis 0.059882037174886715
keracunan-makanan 0.05465529588652514
taeniasis 0.05429335267317757
apendisitis 0.04770225968785748
disentri 0.047590404228954414

keracunan-makanan --- apendisitis
keracunan-makanan 0.16010846872592652
apendisitis 0.1496722022581968
taeniasis 0.0728834288975679
peritonitis 0.053145107684445574
kolesistitis 0.03590120248590323

peritonitis --- apendisitis
peritonitis 0.1950392662296546
apendisitis 0.06996690408967603
keracunan-makanan 0.058915058354997996
askariasis 0.051270434909935256
gastroenteritis 0.04551445584897569

peritonitis --- peritonitis
peritonitis 0.1948728645876023
apendisitis 0.08083836279526035
kolesistitis 0.053965010897989614
keracunan-makanan 0.03329461958460097
gastritis 0.03169091751648367

peritonitis --- peritonitis
peritonitis 0.2514924565077802
keracunan-makanan 0.08792711978887009
gastroenteritis 0.04949714929018402
apendisitis 0.048623544100370036
faringitis 0.02879716198199562

apendisitis --- peritonitis
apendisitis 0.11538951882131342
keracunan-makanan 0.10953149361851862
peritonitis 0.06882876302095323
gastroenteritis 0.062303970096574596
disentri 0.03913255265267618

serumen-prop --- serumen-prop
serumen-prop 0.36762756586525347
benda-asing-di-telinga 0.14894537713332887
otitis-media 0.04011691327701805
otitis-eksterna 0.03923460820931504
cardiorespiratory-arrest 0.016289957358985356

serumen-prop --- serumen-prop
serumen-prop 0.32865877663436927
benda-asing-di-telinga 0.08949935202087518
otitis-media 0.03513298029112111
otitis-eksterna 0.02879035613046052
asam-lambung 0.018887715886564745

serumen-prop --- serumen-prop
serumen-prop 0.4865539282366541
otitis-eksterna 0.04822130808816574
benda-asing-di-telinga 0.030336104079862425
otitis-media 0.023968050636693803
cardiorespiratory-arrest 0.015989814647558106

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.13476162589716734
serumen-prop 0.0805929307382456
otitis-eksterna 0.04583991143271724
otitis-media 0.035217847373490464
asam-lambung 0.0321105286585976

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.14755859087617246
serumen-prop 0.09889768601211191
otitis-eksterna 0.051245899294118304
otitis-media 0.03468948881864504
lepra 0.032441822941603714

benda-asing-di-telinga --- benda-asing-di-telinga
benda-asing-di-telinga 0.2072920939739305
otitis-eksterna 0.060140743507705006
serumen-prop 0.05055461892745169
otitis-media 0.04710001697303387
lepra 0.028638000124726025

askariasis --- askariasis
askariasis 0.11511202814955891
pneumonia 0.06732509542278879
leptospirosis 0.04664689637653765
tuberkulosis 0.04012754017372114
lupus-eritematosus-sistemik 0.038697751969390584

askariasis --- askariasis
askariasis 0.23379173941884895
keracunan-makanan 0.04781241380874086
ankilostomiasis 0.0367447693661528
taeniasis 0.03616859020832641
hiv-aids 0.026913040765638337

askariasis --- askariasis
askariasis 0.07986220517665656
ppok-penyakit-paru-obstruktif-kronis 0.05890520297280631
gagal-jantung 0.04818080019552223
rhinitis 0.032983356468302735
asam-lambung 0.030955393027631648

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.21354399500807936
strongiloidiasis 0.11505114784448155
taeniasis 0.04512747646858248
hiv-aids 0.0448296169853744
keracunan-makanan 0.0440569536872446

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.15400926744284021
strongiloidiasis 0.1079045116498704
taeniasis 0.09736628542884845
keracunan-makanan 0.06799087199523082
apendisitis 0.06784201421242883

ankilostomiasis --- ankilostomiasis
ankilostomiasis 0.09058691962694551
apendisitis 0.05607396073629558
strongiloidiasis 0.047575135727374894
peritonitis 0.04669413241628883
leptospirosis 0.03713072636362979

peritonitis --- skistosomiasis
peritonitis 0.07132070717659672
leptospirosis 0.06880889832920992
faringitis 0.061695873209914716
influenza 0.04792353727841973
skistosomiasis 0.04176959194642432

skistosomiasis --- skistosomiasis
skistosomiasis 0.16506247850176695
disentri 0.137783847972013
gastroenteritis 0.0734521717364316
leptospirosis 0.06969506283685464
faringitis 0.03275967917648605

skistosomiasis --- skistosomiasis
skistosomiasis 0.2181495870896171
leptospirosis 0.05823791197678431
disentri 0.04515266581466251
gastroenteritis 0.04469617574929342
strongiloidiasis 0.04354649023702348

taeniasis --- taeniasis
taeniasis 0.26325060993940014
keracunan-makanan 0.07505421392794875
askariasis 0.034755649856600505
hiv-aids 0.030492953530597663
peritonitis 0.026079371270070043

taeniasis --- taeniasis
taeniasis 0.1560728527450475
ankilostomiasis 0.11474623602604947
keracunan-makanan 0.05905898879857078
strongiloidiasis 0.056708079085604435
apendisitis 0.03490126281114756

taeniasis --- taeniasis
taeniasis 0.29330123349078124
askariasis 0.057590272260291786
keracunan-makanan 0.0537157064183444
strongiloidiasis 0.05007488657982241
apendisitis 0.030559414767674015

hiv-aids --- strongiloidiasis
hiv-aids 0.08939323358247145
leptospirosis 0.061849748584177085
askariasis 0.052967528378649986
strongiloidiasis 0.044454801266777644
keracunan-makanan 0.038453174969270414

strongiloidiasis --- strongiloidiasis
strongiloidiasis 0.060151166154263
hiv-aids 0.05862490749526037
lupus-eritematosus-sistemik 0.055199511161518305
ppok-penyakit-paru-obstruktif-kronis 0.047200500348204236
taeniasis 0.03924042038003907

strongiloidiasis --- strongiloidiasis
strongiloidiasis 0.2753157577373838
ankilostomiasis 0.15753561711663291
askariasis 0.030484543691096776
skistosomiasis 0.028587343019826243
leptospirosis 0.025202631264959252

trikiasis --- mata-kering
trikiasis 0.1009424912902522
konjungtivitis 0.09738311147893822
episkleritis 0.05998516368536683
mata-kering 0.05336716690306177
astigmatisme 0.04170154404730677

glaukoma --- mata-kering
glaukoma 0.0873620876212575
episkleritis 0.06243693543363302
retinopati-diabetik 0.059281524164247396
perdarahan-subkonjungtiva 0.058154738125258267
konjungtivitis 0.051518876527697724

konjungtivitis --- mata-kering
konjungtivitis 0.09030211197902101
astigmatisme 0.06901796962343514
episkleritis 0.06158951039713398
retinopati-diabetik 0.05304860973109754
hipermetropia 0.039501609692151676

buta-senja --- buta-senja
buta-senja 0.15339305716274745
lepra 0.06358704137269951
asam-lambung 0.03498069659212659
retinopati-diabetik 0.03260698336466673
hemoroid 0.028526346012306535

buta-senja --- buta-senja
buta-senja 0.15873651772884298
retinopati-diabetik 0.06540312304548247
lepra 0.043214785030981105
astigmatisme 0.03850509583978153
miopia-ringan 0.027283289355911823

buta-senja --- buta-senja
buta-senja 0.14700300667636904
lepra 0.06087375202578603
presbiopia 0.03402472994040325
asam-lambung 0.033357417363957205
retinopati-diabetik 0.032033515608105564

konjungtivitis --- hordeolum-bintitan
konjungtivitis 0.2335537876598575
episkleritis 0.07372968543923533
hordeolum-bintitan 0.06057157162320213
perdarahan-subkonjungtiva 0.04711531927508305
mata-kering 0.035174721708747816

hordeolum-bintitan --- hordeolum-bintitan
hordeolum-bintitan 0.09659285492886825
konjungtivitis 0.05230449113471479
lepra 0.04428990653358727
asam-lambung 0.03903479774445794
hemoroid 0.032160502807120336

hordeolum-bintitan --- hordeolum-bintitan
hordeolum-bintitan 0.17218971750773795
konjungtivitis 0.05712143577460382
blefaritis 0.04275227257850579
glaukoma 0.03289583425601463
lepra 0.03003606297032044

konjungtivitis --- konjungtivitis
konjungtivitis 0.268616657323487
mata-kering 0.09230783827069715
episkleritis 0.08364961943446707
hordeolum-bintitan 0.07563385637685845
blefaritis 0.0713763312728591

hordeolum-bintitan --- konjungtivitis
hordeolum-bintitan 0.33575765268012514
konjungtivitis 0.11190684293366354
blefaritis 0.08564839465301133
episkleritis 0.037287287825799695
trikiasis 0.021237122244923138

konjungtivitis --- konjungtivitis
konjungtivitis 0.16251883047961624
hordeolum-bintitan 0.141965979562384
episkleritis 0.09227921339873106
blefaritis 0.07101098178790494
trikiasis 0.040056308636388475

hordeolum-bintitan --- blefaritis
hordeolum-bintitan 0.1558708567380933
konjungtivitis 0.12254791182489946
blefaritis 0.10759037510287048
episkleritis 0.060746526823019044
perdarahan-subkonjungtiva 0.03891832276738072

blefaritis --- blefaritis
blefaritis 0.3839972730740021
konjungtivitis 0.07967148847284204
hordeolum-bintitan 0.0752743984905454
episkleritis 0.03136443068992968
trikiasis 0.02596625682900463

blefaritis --- blefaritis
blefaritis 0.5105954310907838
konjungtivitis 0.06666801855747309
hordeolum-bintitan 0.04101643618024325
episkleritis 0.023738714795417473
trikiasis 0.018478980680382853

episkleritis --- perdarahan-subkonjungtiva
episkleritis 0.07833404654970287
trikiasis 0.07406459403522647
perdarahan-subkonjungtiva 0.06508774362865766
lepra 0.03161524742442744
konjungtivitis 0.029641059106128704

perdarahan-subkonjungtiva --- perdarahan-subkonjungtiva
perdarahan-subkonjungtiva 0.08394569327322472
episkleritis 0.07199137611625088
trikiasis 0.060020378791765465
konjungtivitis 0.05269479790012703
mata-kering 0.03923194619457371

perdarahan-subkonjungtiva --- perdarahan-subkonjungtiva
perdarahan-subkonjungtiva 0.11455842566768021
episkleritis 0.10933692203170607
lepra 0.03171922981574411
konjungtivitis 0.0309571477288065
leptospirosis 0.02920648244163802

astigmatisme --- astigmatisme
astigmatisme 0.1632466453888731
retinopati-diabetik 0.05864422193349002
hipertensi 0.0423413666350013
miopia-ringan 0.03157080597285843
hipermetropia 0.030789418081454023

astigmatisme --- astigmatisme
astigmatisme 0.15503612651605447
hipertensi 0.05267796205822276
retinopati-diabetik 0.03616164413027239
lepra 0.03151809376843018
leptospirosis 0.028831033142854692

astigmatisme --- astigmatisme
astigmatisme 0.2163038431230961
hipermetropia 0.07535169409721061
miopia-ringan 0.06619279286869664
hipertensi 0.028081299933834222
taeniasis 0.024792647352730488

miopia-ringan --- hipermetropia
miopia-ringan 0.16655830845287425
astigmatisme 0.11570547515594105
hipertensi 0.036807169409891524
hipermetropia 0.027796371456250635
lepra 0.025240192310875882

hipermetropia --- hipermetropia
hipermetropia 0.21358806027728489
astigmatisme 0.05925504274630946
lepra 0.033291278376337295
retinopati-diabetik 0.03144874835235325
miopia-ringan 0.028221614243032555

hipermetropia --- hipermetropia
hipermetropia 0.21358806027728489
astigmatisme 0.05925504274630946
lepra 0.033291278376337295
retinopati-diabetik 0.03144874835235325
miopia-ringan 0.028221614243032555

miopia-ringan --- miopia-ringan
miopia-ringan 0.16655830845287425
astigmatisme 0.11570547515594105
hipertensi 0.036807169409891524
hipermetropia 0.027796371456250635
lepra 0.025240192310875882

miopia-ringan --- miopia-ringan
miopia-ringan 0.15906706472582846
astigmatisme 0.043787741959800716
retinopati-diabetik 0.04361669060907347
lepra 0.03869515597502351
asam-lambung 0.030762668248223827

miopia-ringan --- miopia-ringan
miopia-ringan 0.17851376864844645
astigmatisme 0.04681117590190248
lepra 0.036672292071007424
retinopati-diabetik 0.035233601525713865
asam-lambung 0.029621476679926758

astigmatisme --- presbiopia
astigmatisme 0.19324534957907166
katarak 0.041459463130096436
hipertensi 0.038424244570344095
hipermetropia 0.034416451796210897
retinopati-diabetik 0.03332564111502038

astigmatisme --- presbiopia
astigmatisme 0.1496737712094614
hipertensi 0.05107056117907784
presbiopia 0.03307609568469033
miopia-ringan 0.031974076238793336
hipermetropia 0.031580571222155705

presbiopia --- presbiopia
presbiopia 0.14388089531796364
astigmatisme 0.04667076194630005
retinopati-diabetik 0.045893234168107644
lepra 0.03625984977190009
miopia-ringan 0.03179735348828683

presbiopia --- katarak
presbiopia 0.12451499689559581
katarak 0.049550115826999676
retinopati-diabetik 0.04465848563393911
astigmatisme 0.044102931606516405
lepra 0.03464649976686613

asam-lambung --- katarak
asam-lambung 0.08285998002765996
gagal-jantung 0.07661764542171665
retinopati-diabetik 0.046579108878171176
katarak 0.0464601818027143
lepra 0.03960220805711139

asam-lambung --- katarak
asam-lambung 0.11321473076474849
katarak 0.0505706944858821
lepra 0.04774179224955413
gagal-jantung 0.03267762166294108
retinopati-diabetik 0.031039456925421316

glaukoma --- glaukoma
glaukoma 0.15600589899518313
leptospirosis 0.05647087863467035
perdarahan-subkonjungtiva 0.05393637735374322
episkleritis 0.043136708741068154
trikiasis 0.030490418853507353

glaukoma --- glaukoma
glaukoma 0.1103615836604518
retinopati-diabetik 0.0649250929862298
astigmatisme 0.047584991564417166
lepra 0.035945889983040116
miopia-ringan 0.031161496054299135

glaukoma --- glaukoma
glaukoma 0.11678774041179768
apendisitis 0.06306747635619572
gastritis 0.052264760344674525
keracunan-makanan 0.05195820518713539
episkleritis 0.04110149790458391

konjungtivitis --- trikiasis
konjungtivitis 0.0647072679754494
trikiasis 0.04697761583102356
lepra 0.03938640752300857
asam-lambung 0.03517106097620624
katarak 0.033753959856452465

blefaritis --- trikiasis
blefaritis 0.08831423402117744
lepra 0.05397483760056951
asam-lambung 0.042452960624328816
hordeolum-bintitan 0.03719784371758954
hemoroid 0.03391911205739133

episkleritis --- trikiasis
episkleritis 0.1113272488806155
konjungtivitis 0.0935887407163948
trikiasis 0.09204129182083665
blefaritis 0.05723098420364473
hordeolum-bintitan 0.0557686433256725

episkleritis --- episkleritis
episkleritis 0.13810762224051254
konjungtivitis 0.08419007983625879
trikiasis 0.06845973898135543
hordeolum-bintitan 0.04938938633702737
perdarahan-subkonjungtiva 0.03209527271001661

episkleritis --- episkleritis
episkleritis 0.13646328248825068
trikiasis 0.08563518230202592
konjungtivitis 0.07704766906516661
glaukoma 0.056988362723593346
hordeolum-bintitan 0.046881479098045145

perdarahan-subkonjungtiva --- episkleritis
perdarahan-subkonjungtiva 0.12427566767463097
episkleritis 0.08726439031554134
glaukoma 0.050843832429639885
trikiasis 0.0435427092856599
retinopati-diabetik 0.03078949396555469

hifema --- hifema
hifema 0.21392788227151624
hordeolum-bintitan 0.05368965698903415
retinopati-diabetik 0.04013129488704391
perdarahan-subkonjungtiva 0.03820504517441652
astigmatisme 0.03470457645467452

hifema --- hifema
hifema 0.17139852629718474
retinopati-diabetik 0.05248025815570711
astigmatisme 0.04203408906357245
glaukoma 0.0328687967610381
lepra 0.03146437934562118

hifema --- hifema
hifema 0.23028465050454316
episkleritis 0.06420994083660103
glaukoma 0.05211726687082439
trikiasis 0.04877171149590284
hordeolum-bintitan 0.04146670207891487

retinopati-diabetik --- retinopati-diabetik
retinopati-diabetik 0.13464885621043737
astigmatisme 0.048623175034215864
lepra 0.03973991527812447
buta-senja 0.034280660165796964
asam-lambung 0.031792917531604944

astigmatisme --- retinopati-diabetik
astigmatisme 0.055730699311696635
retinopati-diabetik 0.05567135511179154
katarak 0.04875229990452453
lepra 0.045738114258869075
asam-lambung 0.0350854337864619

hifema --- retinopati-diabetik
hifema 0.11523928530049021
astigmatisme 0.05133454484133244
retinopati-diabetik 0.04722981474985231
lepra 0.04011643137144265
miopia-ringan 0.03275701364723013

lepra --- otitis-eksterna
lepra 0.06853829553981265
asam-lambung 0.046257065503477184
benda-asing-di-telinga 0.03756032874112177
hemoroid 0.036815618585432607
serumen-prop 0.036366050993640646

otitis-media --- otitis-eksterna
otitis-media 0.12194228190245193
serumen-prop 0.07913681357907708
benda-asing-di-telinga 0.07305045138256602
otitis-eksterna 0.07154521483169296
filariasis 0.025852634889262906

otitis-eksterna --- otitis-eksterna
otitis-eksterna 0.2021458786290487
benda-asing-di-telinga 0.047118136707622646
lepra 0.036121824413911534
serumen-prop 0.033913681277558345
asam-lambung 0.029962244224691226

otitis-media --- otitis-media
otitis-media 0.3630022085286422
otitis-eksterna 0.06518144267849893
serumen-prop 0.033454936195578815
benda-asing-di-telinga 0.02933952792752263
malaria 0.028898927259389265

otitis-media --- otitis-media
otitis-media 0.12239187800547795
serumen-prop 0.07955366855306092
benda-asing-di-telinga 0.07338824431369262
otitis-eksterna 0.07193982985112014
filariasis 0.025936129530533515

serumen-prop --- otitis-media
serumen-prop 0.05497413294801207
otitis-eksterna 0.039386093308478025
filariasis 0.03468183223323078
lepra 0.030486430126319453
otitis-media 0.027642206114879015

